
================================================
Evaluation for non-explicit discourse relations only (Implicit, EntRel, AltLex)
Sense classification--------------
*Micro-Average               precision 0.4233	recall 0.4233	F1 0.4233
Comparison.Concession        precision 1.0000	recall 0.0000	F1 0.0000
Comparison.Contrast          precision 0.4615	recall 0.0732	F1 0.1263
Contingency.Cause            precision 0.3700	recall 0.8279	F1 0.5114
Contingency.Pragmatic cause  precision 1.0000	recall 0.0000	F1 0.0000
Expansion.Alternative        precision 1.0000	recall 0.0000	F1 0.0000
Expansion.Conjunction        precision 0.4483	recall 0.5556	F1 0.4962
Expansion.Instantiation      precision 0.6364	recall 0.1489	F1 0.2414
Expansion.List               precision 1.0000	recall 0.0000	F1 0.0000
Expansion.Restatement        precision 0.5286	recall 0.3663	F1 0.4327
Temporal.Asynchronous        precision 0.6667	recall 0.0769	F1 0.1379
Temporal.Synchrony           precision 1.0000	recall 0.0000	F1 0.0000
Overall parser performance --------------
Precision 0.4233 Recall 0.4233 F1 0.4233
