$_<-_<case>_<nummod>_<case>_<nummod> Conjunction 0.00950471656311
%_<-_<nummod> Conjunction 0.00901141214004
billion_<-_<compound>_<compound> Conjunction 0.00781891908989
share_<-_<det>_<det> Conjunction 0.00738088443851
million_<-_<compound>_<compound> Conjunction 0.00734517995524
rose_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:from> Conjunction 0.00641256037619
says_<-_<ccomp>_<nsubj> Instantiation 0.00553071326001
said_<-_<ccomp>_<nsubj> Instantiation 0.00371176631781
million_<-_<compound> Cause 0.00357905912675
$_<-_<case>_<nummod>_<cc>_<conj:or>_<case>_<nummod>_<cc>_<conj:or> Conjunction 0.00327117148565
said_<-_<nsubj>_<ccomp> Cause 0.0031411864139
cents_<-_<nummod>_<dep>_<nummod>_<dep> Conjunction 0.0031239935345
share_<-_<det> Contrast 0.00273264008421
$_<-_<case>_<nummod>_<cc>_<conj:or>_<case>_<nummod>_<cc>_<conj:or>_<nmod:tmod> Conjunction 0.0024637851886
year_<-_<det>_<advmod> Conjunction 0.00241762304017
later_<-_<nmod:npmod> Asynchronous 0.00233618032781
cents_<-_<nummod>_<dep> Cause 0.00221734042868
months_<-_<case>_<det>_<nummod> Conjunction 0.00215369540462
revenue_<-_<case>_<nmod:of> Contrast 0.00198135001643
$_<-_<case>_<nummod>_<cc>_<conj:or>_<case>_<nummod> Contrast 0.00194442308267
yen_<-_<case>_<nummod>_<case>_<nummod> Conjunction 0.00176580697928
going_<-_<nsubj>_<aux>_<xcomp> Cause 0.00166893307321
$_<-_<case>_<nummod>_<cc>_<conj:or> Contrast 0.00166240537604
increased_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:from> Conjunction 0.00163320091058
rose_<-_<nsubj>_<nmod:to>_<nmod:from> Conjunction 0.00160887714996
index_<-_<det> Contrast 0.00146110282081
compared_<-_<mwe> Cause 0.00142679795811
profit_<-_<amod> Conjunction 0.00141148562117
%_<-_<nummod>_<nummod> Cause 0.00140798008152
center_<-_<case>_<det>_<amod>_<amod> List 0.00131505122719
life_<-_<nmod:on> List 0.00131505122719
race_<-_<det>_<amod> List 0.00131505122719
end_<-_<mark>_<nsubj>_<aux>_<nmod:by> List 0.00131505122719
Wald_<-_<compound> List 0.00131505122719
Opponents_<-_<nmod:of> List 0.00131505122719
earlier_<-_<nmod:npmod> Contrast 0.00124332783263
income_<-_<amod> Cause 0.00123557059244
net_<-_<amod> Conjunction 0.00122203423244
analysts_<-_<det> Instantiation 0.00117817564498
receive_<-_<nsubj>_<aux>_<dobj> List 0.00117552668948
earth_<-_<case> List 0.00117552668948
advanced_<-_<nsubj>_<dobj>_<nmod:to> List 0.00117552668948
up_<-_<nmod:npmod> Cause 0.00114549452255
quarter_<-_<case>_<det>_<amod> Conjunction 0.00109707007226
gained_<-_<nsubj>_<dobj>_<nmod:to> List 0.0010945380651
confirm_<-_<mark>_<dobj> Asynchronous 0.00108998450958
1986_<-_<case> Asynchronous 0.00105067781246
%_<-_<nummod>_<nmod:of> Conjunction 0.00103521231379
location_<-_<case> Cause 0.00103010916256
vary_<-_<nsubj>_<advmod>_<nmod:by> Cause 0.00103010916256
practices_<-_<amod> Cause 0.00103010916256
indications_<-_<det>_<compound> Cause 0.00103010916256
comparable_<-_<nsubj>_<cop>_<neg>_<advmod> Cause 0.00103010916256
loss_<-_<det>_<amod>_<nmod:of>_<nmod:of> Contrast 0.00102834468511
possible_<-_<advmod> List 0.00099460154255
income_<-_<compound> Conjunction 0.000988670411959
jumped_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:from> Conjunction 0.000988670411959
declined_<-_<nsubj>_<xcomp> Contrast 0.000967811945867
loss_<-_<det>_<nmod:of>_<nmod:of> Contrast 0.000964140281564
old_<-_<nmod:npmod> Asynchronous 0.000958572660507
fell_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:from> Conjunction 0.000948715186045
designed_<-_<xcomp> Asynchronous 0.000938309847203
bond_<-_<det>_<amod>_<amod> List 0.000935907677819
says_<-_<nsubj>_<ccomp> Instantiation 0.000895315150692
$_<-_<case>_<nummod> Cause 0.000886072039484
said_<-_<ccomp>_<ccomp>_<nsubj> Instantiation 0.000880989658472
president_<-_<nmod:of> Instantiation 0.000874446706561
say_<-_<nsubj>_<aux>_<neg>_<ccomp> Concession 0.000862257112901
profit_<-_<nmod:of>_<nmod:of> Contrast 0.000851511816247
president_<-_<cc>_<conj:and> Asynchronous 0.000847627580121
containing_<-_<dobj> Conjunction 0.00083952002685
10,000_<-_<dep> Conjunction 0.00083952002685
wake_<-_<case>_<det>_<nmod:of> Restatement 0.000829198478822
men_<-_<det>_<case> List 0.000828488830703
year_<-_<advmod>_<det>_<appos> List 0.000828488830703
work_<-_<nsubj>_<nmod:in> List 0.000828488830703
targets_<-_<amod> List 0.000828488830703
did_<-_<nsubj>_<xcomp> List 0.000828488830703
trade_<-_<det>_<amod> List 0.000828488830703
authority_<-_<det>_<amod>_<compound> List 0.000828488830703
funds_<-_<amod>_<amod> List 0.000828488830703
managers_<-_<nmod:poss> List 0.000828488830703
third_<-_<det> List 0.000828488830703
unchanged_<-_<nsubj>_<cop>_<nmod:at> List 0.000828488830703
line_<-_<nmod:poss> List 0.000828488830703
argue_<-_<nsubj>_<ccomp> List 0.000823063676994
Warsaw_<-_<case> List 0.000823063676994
million_<-_<case>_<compound> Conjunction 0.000814297708284
volume_<-_<amod> Conjunction 0.000812796988162
months_<-_<case>_<det>_<nummod>_<appos> Conjunction 0.000812796988162
costing_<-_<dep>_<dobj> Conjunction 0.000812796988162
maximum_<-_<det>_<nmod:of> Conjunction 0.000812796988162
were_<-_<nsubj>_<advmod> Conjunction 0.000812796988162
yen_<-_<case>_<nummod>_<case>_<nummod>_<case>_<nummod> Conjunction 0.000812796988162
rate_<-_<det>_<compound> Restatement 0.000798405569411
up_<-_<nmod:from> Cause 0.000798387650223
says_<-_<ccomp>_<ccomp>_<nsubj> Instantiation 0.000790343094841
owns_<-_<nsubj>_<dobj> Conjunction 0.000790280649183
looking_<-_<nsubj>_<aux>_<nmod:for> Alternative 0.000788089279721
grounds_<-_<case>_<amod> Pragmatic cause 0.00078224360662
1.32_<-_<dep>_<dep> Synchrony 0.00078038560095
volume_<-_<compound>_<compound>_<compound>_<compound> Synchrony 0.00078038560095
period_<-_<case>_<det>_<amod> Conjunction 0.000777469558502
area_<-_<case>_<det>_<compound>_<compound> Contrast 0.000771979713329
%_<-_<compound> Cause 0.000759211527314
exports_<-_<case> List 0.00074551424765
three_<-_<compound>_<dep> List 0.00074551424765
Turkey_<-_<case> List 0.00074551424765
Carson_<-_<compound> List 0.00074551424765
Smith_<-_<compound>_<case> List 0.00074551424765
increase_<-_<case>_<det> List 0.000740717317211
remain_<-_<nsubj>_<aux>_<xcomp> Synchrony 0.00073497304337
up_<-_<nmod:npmod>_<nmod:from>_<nmod:from> Conjunction 0.00073005320188
named_<-_<nsubjpass>_<auxpass>_<dobj> Asynchronous 0.000711398224047
close_<-_<case>_<nmod:poss> Asynchronous 0.000711398224047
net_<-_<nmod:of>_<nmod:of> Contrast 0.000705339912339
down_<-_<nmod:npmod> Conjunction 0.000692957908277
2000_<-_<case> Conjunction 0.000692345204378
rose_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:to>_<nmod:from>_<nmod:from> Conjunction 0.000692345204378
made_<-_<nsubj>_<ccomp> Conjunction 0.000692345204378
$_<-_<nummod>_<cc>_<conj:or>_<advmod>_<case>_<nummod>_<cc>_<conj:or>_<nmod:tmod> Conjunction 0.000692345204378
year_<-_<det> Contrast 0.000687106933195
option_<-_<det>_<acl> Conjunction 0.00068564498188
year_<-_<case>_<det>_<amod> Cause 0.000684315763038
cents_<-_<nummod> Contrast 0.000683665483416
ended_<-_<nmod:tmod> Contrast 0.0006827554513
Aeroflot_<-_<case> List 0.000681163956326
prices_<-_<det>_<compound> List 0.000681163956326
eye_<-_<det> List 0.000681163956326
Pentagon_<-_<det>_<case> List 0.000681163956326
estimated_<-_<nsubjpass>_<auxpass>_<nmod:at> Conjunction 0.000677186799975
years_<-_<nummod> Asynchronous 0.000676667041313
rose_<-_<nsubj>_<dobj> List 0.000673873828367
girlfriend_<-_<case>_<nmod:poss> Asynchronous 0.000662366505941
came_<-_<nsubj>_<xcomp> Asynchronous 0.000662366505941
announcement_<-_<nmod:poss> Asynchronous 0.000662366505941
fell_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:to>_<nmod:from>_<nmod:from> Synchrony 0.000660939805797
February_<-_<case>_<nummod> Asynchronous 0.000657025927972
yen_<-_<nummod>_<nummod> Restatement 0.000656483567994
Friday_<-_<case> Cause 0.000654914659537
had_<-_<nsubj>_<dobj>_<nmod:on> Contrast 0.000647284901975
tapes_<-_<case>_<det> Contrast 0.000647284901975
said_<-_<nsubj> Cause 0.000645848905016
week_<-_<advmod>_<amod> List 0.000643948925398
company_<-_<det>_<amod>_<compound> Asynchronous 0.000639387656415
investors_<-_<det> Cause 0.000638890352247
up_<-_<nmod:npmod>_<nmod:to> Contrast 0.000632549432489
Treasury_<-_<det>_<case> Cause 0.000631049108444
notes_<-_<det>_<amod>_<amod> List 0.000628627366218
joined_<-_<advmod>_<nsubj>_<dobj> List 0.000628627366218
rose_<-_<nsubj>_<dobj>_<nmod:to> Conjunction 0.000623978687936
$_<-_<nummod> Cause 0.000620381328604
gained_<-_<nsubj>_<dobj> List 0.000616735357888
many_<-_<advmod> Cause 0.000615593794404
everyone_<-_<neg> Instantiation 0.000614298780719
Smith_<-_<compound> Instantiation 0.000614298780719
days_<-_<nummod> Asynchronous 0.000609924165738
income_<-_<amod>_<amod> Conjunction 0.000608383761729
's_<-_<nsubj>_<advcl> Cause 0.000604626368491
Corp._<-_<compound>_<compound> Cause 0.000602566772356
more_<-_<mwe> Cause 0.000600984416702
firm_<-_<case>_<det> Contrast 0.000600220861434
had_<-_<nsubj>_<dobj>_<nmod:in> Contrast 0.000600220861434
goods_<-_<case> Alternative 0.000599057742878
provoking_<-_<mark>_<dobj> Alternative 0.000599057742878
likely_<-_<nsubj>_<cop>_<xcomp> Pragmatic cause 0.000586959037591
three_<-_<cc>_<conj:and> List 0.00058430644777
has_<-_<nsubj>_<dobj>_<dobj> List 0.00058430644777
Co._<-_<compound>_<case> List 0.00058430644777
regime_<-_<det>_<compound> List 0.00058430644777
morning_<-_<det> Conjunction 0.000583875671555
machines_<-_<amod> Cause 0.000578867023168
area_<-_<case>_<det>_<amod> Cause 0.000578867023168
are_<-_<expl>_<advmod>_<nsubj> Instantiation 0.000575062634748
$_<-_<nummod>_<nummod> Cause 0.000574211517645
sale_<-_<case>_<det>_<nmod:of> Cause 0.000574211517645
ounce_<-_<det> Conjunction 0.000571412757365
minutes_<-_<nummod> Asynchronous 0.000568475586494
July_<-_<case>_<nummod> Asynchronous 0.000568475586494
Co._<-_<compound> List 0.000567948295638
60_<-_<advmod> List 0.000567948295638
companies_<-_<case>_<compound>_<compound> Instantiation 0.000564013427705
comment_<-_<case> Conjunction 0.000559366150583
company_<-_<det> Contrast 0.000557054768059
disclosed_<-_<nsubjpass>_<auxpass>_<neg> Concession 0.000555582186324
bid_<-_<case>_<det> Concession 0.000555582186324
each_<-_<case>_<nmod:of> Concession 0.000555582186324
is_<-_<nsubj>_<advmod> Concession 0.000555582186324
outcome_<-_<case>_<det>_<nmod:of> Concession 0.000555582186324
point_<-_<case>_<nummod> Instantiation 0.000554244142049
$_<-_<nummod>_<nmod:of> Conjunction 0.000553385167724
prices_<-_<compound> Instantiation 0.000553272317103
find_<-_<dobj> Alternative 0.000551274868025
downturn_<-_<det>_<amod> Alternative 0.000551274868025
supply_<-_<det>_<nmod:of> Alternative 0.000551274868025
transaction_<-_<case>_<det> Conjunction 0.000547802976987
$_<-_<nsubj>_<cop>_<nummod>_<advmod>_<case>_<nummod> Conjunction 0.000547802976987
finished_<-_<nsubj>_<advmod>_<nmod:at> Conjunction 0.000547802976987
Barcalounger_<-_<case>_<det>_<conj:and>_<conj:and>_<cc>_<conj:and> Conjunction 0.000547802976987
jobs_<-_<nummod> List 0.000546048509021
programs_<-_<case>_<amod>_<compound> List 0.000546048509021
feet_<-_<nummod> List 0.000546048509021
called_<-_<dobj> List 0.000545933770729
Nov._<-_<nummod> Conjunction 0.000545705548759
year_<-_<case>_<amod>_<amod> Conjunction 0.000543562841942
gained_<-_<nsubj>_<dobj>_<nmod:to>_<nmod:from> Conjunction 0.000543562841942
stock_<-_<case>_<amod> Conjunction 0.000543562841942
income_<-_<case> Conjunction 0.000543562841942
government_<-_<case> Contrast 0.000542058062993
believes_<-_<nsubj>_<ccomp> Contrast 0.000542058062993
fell_<-_<nsubj>_<dobj> List 0.000540509108547
site_<-_<case>_<det> Synchrony 0.000536850188842
Stoll_<-_<compound> Synchrony 0.000536850188842
billion_<-_<compound> Cause 0.00053350036613
bonds_<-_<amod>_<compound> Instantiation 0.000532053959162
1983_<-_<case> Asynchronous 0.000531554776159
sales_<-_<case>_<nmod:of> Contrast 0.00053150532263
end_<-_<case>_<det> Pragmatic cause 0.000530256953988
income_<-_<amod>_<nmod:of>_<nmod:of> Contrast 0.00052476062471
came_<-_<nsubj>_<nmod:from> Restatement 0.000519261600145
years_<-_<advmod>_<nummod> Contrast 0.000519215239676
edition_<-_<case>_<nmod:poss> Contrast 0.000519215239676
business_<-_<compound> Contrast 0.000519215239676
$_<-_<nummod>_<cc>_<conj:or>_<case>_<nummod> Contrast 0.000519215239676
committee_<-_<case>_<det> Contrast 0.000519215239676
results_<-_<amod> Contrast 0.000519215239676
abortions_<-_<case>_<nmod:in> Asynchronous 0.000519017058366
woman_<-_<det>_<case> Asynchronous 0.000519017058366
Stoltzman_<-_<compound> Asynchronous 0.000519017058366
account_<-_<det> Asynchronous 0.000519017058366
up_<-_<nmod:npmod>_<nmod:from> Cause 0.000517918767836
guy_<-_<det> Alternative 0.000512701366508
reducing_<-_<dobj> Alternative 0.000512701366508
board_<-_<case>_<nmod:poss> List 0.000512456739129
charge_<-_<case>_<nmod:of> List 0.000512456739129
Computer_<-_<compound> List 0.000512456739129
so_<-_<mwe> List 0.000512456739129
Sept._<-_<nummod> Conjunction 0.000510584251287
view_<-_<case> Concession 0.000508094677981
reason_<-_<neg>_<acl> Concession 0.000508094677981
All_<-_<acl:relcl> Concession 0.000508094677981
rather_<-_<mwe> Cause 0.000506139584595
Inc._<-_<compound> List 0.000505823602623
make_<-_<nsubj>_<mark>_<xcomp> Cause 0.000504259492947
%_<-_<case>_<nummod>_<nmod:in> Conjunction 0.000500396728862
gives_<-_<nsubj>_<iobj>_<dobj> Cause 0.000498367147936
September_<-_<case>_<nummod> Asynchronous 0.000498345266605
February_<-_<case> Asynchronous 0.000498345266605
shares_<-_<nummod> Cause 0.000497508456431
Communications_<-_<compound> Instantiation 0.000491301804043
%_<-_<case>_<nummod>_<case>_<nummod> Cause 0.000490002152102
Bank_<-_<case>_<nmod:of> Synchrony 0.000489510667064
unit_<-_<det>_<amod> Synchrony 0.000489510667064
$_<-_<case>_<nummod>_<nummod> Synchrony 0.000489510667064
1959_<-_<case> Synchrony 0.000489510667064
hundreds_<-_<nmod:of> Synchrony 0.000489510667064
head_<-_<nmod:poss> Synchrony 0.000489510667064
1.50_<-_<dep>_<dep> Synchrony 0.000489510667064
family_<-_<case>_<det> Synchrony 0.000489510667064
months_<-_<case>_<det>_<amod>_<nummod> Cause 0.000488351716632
workers_<-_<case> Contrast 0.000484670828462
week_<-_<det> Instantiation 0.000483824012652
times_<-_<case> List 0.000482570831379
fund_<-_<det>_<case> List 0.000482570831379
want_<-_<nsubj>_<dobj>_<xcomp> Alternative 0.000480396252911
government_<-_<det>_<case> Synchrony 0.000479442708489
Breeden_<-_<compound> Cause 0.00047730745347
Wolf_<-_<compound> Cause 0.000475523148329
investors_<-_<compound> Cause 0.000475523148329
competition_<-_<case> Cause 0.000475523148329
one_<-_<neg>_<advmod> Cause 0.000475523148329
1985_<-_<case> List 0.000472305296353
related_<-_<nmod:to> Concession 0.00047010291053
result_<-_<det> Concession 0.000469816565403
fashion_<-_<case>_<det>_<amod> Concession 0.000469816565403
lots_<-_<nmod:of> Concession 0.000469816565403
work_<-_<mark> Concession 0.000469816565403
far_<-_<advcl:from> Concession 0.000469816565403
1976_<-_<case> Asynchronous 0.000468468413103
half_<-_<det> Asynchronous 0.000468468413103
Rey_<-_<compound> Asynchronous 0.000468468413103
1991_<-_<case> Conjunction 0.000467442057512
stock_<-_<case>_<nmod:poss>_<amod> Conjunction 0.000467442057512
Sales_<-_<nmod:for> Conjunction 0.000467442057512
$_<-_<case>_<nummod>_<cc>_<conj:or>_<case>_<nummod>_<cc>_<conj:or>_<advmod> Conjunction 0.000467442057512
week_<-_<advmod>_<det> Conjunction 0.000467442057512
yield_<-_<det> Conjunction 0.000467442057512
70_<-_<advmod> Conjunction 0.000467442057512
July_<-_<case> Asynchronous 0.000467202347829
marketplace_<-_<case>_<det> Cause 0.00046588977507
much_<-_<case>_<nmod:of> Cause 0.00046588977507
quoted_<-_<nmod:in>_<nsubjpass>_<auxpass>_<nmod:at>_<nmod:at>_<advcl:compared_with>_<advcl:compared_with> Restatement 0.000465326156441
falling_<-_<mark>_<nsubj>_<aux> Restatement 0.000465326156441
lines_<-_<amod> Restatement 0.000465326156441
association_<-_<det> Restatement 0.000465326156441
take_<-_<nsubj>_<mark>_<dobj>_<advcl> Restatement 0.000465326156441
Gould_<-_<compound> Restatement 0.000465326156441
managers_<-_<amod> Restatement 0.000465326156441
marks_<-_<case>_<nummod>_<cc>_<conj:and>_<case>_<nummod>_<cc>_<conj:and>_<nmod:tmod> Restatement 0.000465326156441
Parliament_<-_<case> Restatement 0.000465326156441
signs_<-_<acl> Restatement 0.000465326156441
took_<-_<mark>_<nsubj>_<dobj> Restatement 0.000465326156441
1987_<-_<case> Asynchronous 0.000462684360179
sure_<-_<ccomp> Cause 0.000460686930194
banks_<-_<det> Cause 0.000460686930194
cuts_<-_<case>_<amod>_<compound> Alternative 0.000452642614124
creditors_<-_<case> Alternative 0.000452642614124
wanted_<-_<nsubj>_<xcomp> Alternative 0.00045205423093
period_<-_<det>_<amod> Contrast 0.000451609141278
business_<-_<det>_<amod> Contrast 0.000451609141278
$_<-_<nsubj>_<cop>_<nummod>_<cc>_<conj:or>_<advmod>_<case>_<nummod>_<cc>_<conj:or>_<nmod:tmod> Synchrony 0.000451380552309
workers_<-_<compound> Synchrony 0.000451380552309
francs_<-_<case>_<nummod> Synchrony 0.000451380552309
press_<-_<mark>_<dobj> Synchrony 0.000451380552309
flat_<-_<nsubj>_<cop>_<nmod:at> Synchrony 0.000451380552309
air_<-_<case>_<det> Synchrony 0.000451380552309
Instead_<-_<mwe> Cause 0.000450953987662
time_<-_<case>_<det>_<amod> Cause 0.000449701691868
thought_<-_<nsubj>_<ccomp> Contrast 0.000448602332185
competitors_<-_<amod> Instantiation 0.000444211963848
meeting_<-_<det>_<amod> Instantiation 0.000444211963848
officials_<-_<case> Instantiation 0.000444211963848
Co._<-_<case>_<compound> Instantiation 0.000444211963848
often_<-_<nmod:npmod> Instantiation 0.000444211963848
's_<-_<expl>_<nsubj> Restatement 0.000441889653193
things_<-_<case>_<amod> Instantiation 0.000440913037233
continue_<-_<nsubj>_<aux>_<xcomp> Contrast 0.000438320347939
1980_<-_<case> List 0.000438000090599
difficult_<-_<nsubj>_<cop>_<xcomp> Concession 0.000437806863176
protection_<-_<case>_<compound> Concession 0.000437806863176
Time_<-_<case> Concession 0.000437806863176
Sears_<-_<case> Conjunction 0.00043778166935
up_<-_<nmod:from>_<nmod:from> Conjunction 0.00043778166935
Columbia_<-_<case> Conjunction 0.00043778166935
net_<-_<nmod:poss> Conjunction 0.00043778166935
expected_<-_<xcomp> Conjunction 0.00043778166935
room_<-_<case>_<det>_<amod>_<compound> Conjunction 0.00043778166935
increased_<-_<nsubj>_<dobj>_<nmod:to> Conjunction 0.00043778166935
University_<-_<case>_<det>_<nmod:of> Conjunction 0.00043778166935
spokesman_<-_<det>_<compound> Contrast 0.000436230344474
21?1/4_<-_<compound>_<dep> List 0.000435510574194
all_<-_<case>_<ref>_<acl:relcl> List 0.000435510574194
ensure_<-_<mark>_<dobj> List 0.000435510574194
ended_<-_<nsubj>_<xcomp>_<advcl> List 0.000435510574194
politics_<-_<amod> List 0.000435510574194
get_<-_<mark>_<nmod:into> List 0.000435510574194
de_<-_<dep> List 0.000435510574194
ahead_<-_<advmod> List 0.000435510574194
Airport_<-_<case>_<nmod:poss>_<compound> List 0.000435510574194
investors_<-_<case>_<amod>_<amod> List 0.000435510574194
workers_<-_<nummod>_<amod>_<compound> List 0.000435510574194
1/8_<-_<advmod> List 0.000435510574194
duty_<-_<case> List 0.000435510574194
hours_<-_<case>_<nummod> List 0.000435510574194
have_<-_<nsubj>_<aux>_<dobj>_<dobj> List 0.000435510574194
forced_<-_<advmod>_<nsubj>_<dobj>_<xcomp> List 0.000435510574194
use_<-_<nsubj>_<mark>_<dobj>_<xcomp> List 0.000435510574194
characters_<-_<det> List 0.000435510574194
quoted_<-_<nsubjpass>_<auxpass>_<advmod>_<nmod:at>_<xcomp>_<advcl:compared_with> List 0.000435510574194
turned_<-_<nsubj>_<xcomp> List 0.000435510574194
improved_<-_<nsubj>_<dobj> List 0.000435510574194
night_<-_<case> List 0.000435510574194
governing_<-_<dobj> List 0.000435510574194
Court_<-_<case>_<det>_<compound> List 0.000435510574194
Pinnacle_<-_<case> List 0.000435510574194
want_<-_<nsubj>_<xcomp> Cause 0.000435438323443
found_<-_<nsubj>_<ccomp> Restatement 0.000434093524611
trading_<-_<case>_<amod>_<compound>_<compound> Restatement 0.000434093524611
issue_<-_<case>_<det> Conjunction 0.000433667813036
$_<-_<nummod>_<cc>_<conj:or> Contrast 0.000432810163785
has_<-_<cc>_<nsubj>_<dobj> Instantiation 0.000432351615549
resources_<-_<amod> Instantiation 0.000432351615549
ways_<-_<case> Instantiation 0.000432351615549
%_<-_<compound>_<compound> Conjunction 0.000431457670653
$_<-_<advmod>_<nummod>_<nmod:in> Conjunction 0.000430357877559
quarter_<-_<case>_<det>_<acl> Contrast 0.000429594219717
employer_<-_<det> Contrast 0.000429594219717
reported_<-_<nsubj>_<ccomp> Synchrony 0.000429405756594
trading_<-_<case>_<amod> Cause 0.000428458844788
profit_<-_<det> Alternative 0.000428347627138
third_<-_<cc>_<conj:and> Asynchronous 0.000426135593828
much_<-_<nmod:of> List 0.000423117425806
1988_<-_<case> Cause 0.000421792600703
September_<-_<case> Cause 0.000421792600703
June_<-_<case> Asynchronous 0.000419863620678
shares_<-_<case>_<nmod:poss> Asynchronous 0.000419863620678
Data_<-_<compound> Synchrony 0.000419518859168
Pilson_<-_<compound> Synchrony 0.000419518859168
row_<-_<case>_<det> Synchrony 0.000419518859168
bonds_<-_<case> Restatement 0.000416164356471
years_<-_<case>_<nummod> Cause 0.000414725314681
share_<-_<case> Conjunction 0.000414518645496
record_<-_<case> Conjunction 0.000414518645496
three_<-_<nmod:npmod> Conjunction 0.000414518645496
Soviets_<-_<case>_<det> Conjunction 0.000414518645496
up_<-_<nmod:npmod>_<nmod:npmod> Conjunction 0.000414518645496
contract_<-_<det>_<compound> Pragmatic cause 0.000412169350959
point_<-_<case>_<det> Pragmatic cause 0.000412169350959
all_<-_<case> Instantiation 0.000410469926979
loss_<-_<det>_<amod>_<nmod:of> Concession 0.000410348658194
made_<-_<nmod:by> Conjunction 0.000410250038568
Peters_<-_<compound> Asynchronous 0.000410249185034
head_<-_<nmod:of> List 0.000409081538947
told_<-_<nsubj>_<dobj> List 0.000409081538947
expects_<-_<nsubj>_<xcomp> Cause 0.000407324668044
Sales_<-_<nmod:in> Conjunction 0.000406953201939
products_<-_<case>_<det> Conjunction 0.000406953201939
gain_<-_<case>_<det>_<nmod:from> Conjunction 0.000406953201939
Pinkerton_<-_<case> Conjunction 0.000406953201939
has_<-_<nsubj>_<dobj>_<nmod:with> Conjunction 0.000406953201939
population_<-_<case>_<nmod:poss> Conjunction 0.000406953201939
issue_<-_<det>_<case> Conjunction 0.000406953201939
made_<-_<nsubj>_<nmod:into>_<xcomp> Conjunction 0.000406953201939
Jan._<-_<case>_<nummod> Conjunction 0.000406953201939
note_<-_<nsubj>_<ccomp> Conjunction 0.000406953201939
point_<-_<nummod>_<compound> Conjunction 0.000406953201939
policy_<-_<det>_<amod>_<amod> Conjunction 0.000406953201939
managers_<-_<case>_<amod> Conjunction 0.000406953201939
included_<-_<nsubj>_<dobj>_<nmod:from> Conjunction 0.000406953201939
violations_<-_<case>_<amod>_<nmod:of> Conjunction 0.000406953201939
price_<-_<case>_<nmod:poss>_<compound> Conjunction 0.000406953201939
hearing_<-_<det> Conjunction 0.000406953201939
down_<-_<nmod:npmod>_<nmod:from>_<nmod:from> Conjunction 0.000406953201939
noon_<-_<case> Conjunction 0.000406953201939
sale_<-_<case>_<det> Conjunction 0.000406953201939
$_<-_<case>_<nummod>_<cc>_<conj:or>_<advmod>_<case>_<nummod>_<cc>_<conj:or>_<nmod:tmod> Conjunction 0.000406953201939
Revenue_<-_<nmod:for> Conjunction 0.000406953201939
One_<-_<acl:relcl>_<nmod:with> Conjunction 0.000406953201939
Barron_<-_<case> Conjunction 0.000406953201939
increase_<-_<det>_<nmod:of> Conjunction 0.000406953201939
remains_<-_<nsubj>_<xcomp> Synchrony 0.000402611042118
Moscow_<-_<case> Synchrony 0.000402611042118
Monday_<-_<case> Contrast 0.000402163179197
mind_<-_<nmod:poss> Cause 0.000401159861826
money_<-_<nmod:poss> Cause 0.000401159861826
number_<-_<det>_<nmod:of> Conjunction 0.000400029555069
firm_<-_<det>_<case> Conjunction 0.000399277296805
Jaguar_<-_<case> Cause 0.000397816960975
city_<-_<det>_<case> Conjunction 0.000395244538966
companies_<-_<amod> List 0.00039450652666
two_<-_<nmod:npmod> Conjunction 0.000392986579706
three_<-_<advmod> Conjunction 0.000392986579706
made_<-_<nsubj>_<dobj>_<advcl> Asynchronous 0.000392264954564
people_<-_<nummod> Asynchronous 0.000392264954564
interests_<-_<case>_<compound> Synchrony 0.000392208674536
group_<-_<det>_<case> Synchrony 0.000392208674536
computers_<-_<case> Synchrony 0.000392208674536
1980s_<-_<case>_<det>_<amod> Asynchronous 0.000389865908606
car_<-_<det> Asynchronous 0.000389865908606
Yesterday_<-_<case> Asynchronous 0.000389865908606
April_<-_<case>_<nummod> Asynchronous 0.000389865908606
Brussels_<-_<case> List 0.000389262524479
issue_<-_<case>_<det>_<amod> List 0.000389262524479
contest_<-_<det> List 0.000389262524479
Polaroid_<-_<case> List 0.000389262524479
block_<-_<nsubj>_<mark>_<dobj> List 0.000389262524479
students_<-_<case> List 0.000389262524479
Equipment_<-_<compound> List 0.000389262524479
attempt_<-_<case>_<nmod:poss>_<acl> List 0.000389262524479
Democrat_<-_<det>_<compound> List 0.000389262524479
turned_<-_<nsubj>_<compound:prt>_<ccomp> List 0.000389262524479
children_<-_<case>_<nmod:poss> List 0.000389262524479
investors_<-_<ref>_<acl:relcl> List 0.000389262524479
operations_<-_<amod> List 0.000389262524479
$_<-_<nummod>_<nmod:for> List 0.000389262524479
issues_<-_<amod>_<nmod:on> List 0.000389262524479
140_<-_<advmod> List 0.000389262524479
Allen_<-_<compound> List 0.000389262524479
added_<-_<nsubj>_<dobj> List 0.000388634163033
Glass_<-_<compound> Restatement 0.00038813646089
drop_<-_<det>_<amod>_<nmod:in> Restatement 0.00038813646089
include_<-_<nsubj>_<dobj>_<dobj> Restatement 0.00038813646089
par_<-_<case> Restatement 0.00038813646089
Paris_<-_<case> Alternative 0.000387389780585
supposed_<-_<nsubjpass>_<auxpass>_<xcomp> Concession 0.00038634912745
avoid_<-_<mark>_<dobj> Concession 0.00038634912745
women_<-_<case> Concession 0.00038634912745
said_<-_<nsubj>_<nsubj>_<ccomp> Concession 0.00038634912745
firm_<-_<det> Asynchronous 0.000385146594578
ways_<-_<case>_<amod> Instantiation 0.000383129053892
process_<-_<det> Instantiation 0.000383129053892
spending_<-_<compound> Instantiation 0.000383129053892
months_<-_<nummod> Concession 0.000381498260102
October_<-_<case> Cause 0.000380175582832
fell_<-_<nsubj>_<dobj>_<nmod:to> Cause 0.000380175582832
pound_<-_<det> Pragmatic cause 0.000379643960369
market_<-_<case>_<det>_<compound> Cause 0.000378038766706
instance_<-_<case> Contrast 0.000377415813216
Europe_<-_<case> Synchrony 0.000372441038164
market_<-_<case>_<det> Cause 0.000372340054597
house_<-_<det> List 0.000369749356075
judge_<-_<det> Asynchronous 0.000369083441954
York_<-_<case>_<compound> Instantiation 0.000368553815718
case_<-_<det>_<nmod:of> Instantiation 0.000368373512044
units_<-_<det> Instantiation 0.000368373512044
problems_<-_<case>_<nmod:poss> Instantiation 0.000368373512044
woman_<-_<det>_<acl> Instantiation 0.000368373512044
corporations_<-_<case>_<amod> Instantiation 0.000368373512044
expected_<-_<mark>_<nsubj> Instantiation 0.000368373512044
expand_<-_<mark>_<dobj> Instantiation 0.000368373512044
Technology_<-_<case> Instantiation 0.000368373512044
jumped_<-_<nsubj>_<dobj> Synchrony 0.000368357175407
million_<-_<compound>_<case>_<compound>_<nmod:tmod> Synchrony 0.000368357175407
was_<-_<nsubj>_<ccomp> Synchrony 0.000368357175407
yesterday_<-_<case>_<amod>_<compound>_<compound>_<compound> Synchrony 0.000368357175407
marks_<-_<case>_<nummod>_<case>_<nummod>_<nmod:tmod> Synchrony 0.000368357175407
minutes_<-_<case>_<nummod> Synchrony 0.000368357175407
yen_<-_<case>_<nummod>_<advmod>_<case>_<nummod>_<nmod:tmod> Synchrony 0.000368357175407
quoted_<-_<nmod:in>_<nsubjpass>_<auxpass>_<nmod:at>_<advmod>_<cc>_<conj:and> Synchrony 0.000368357175407
desk_<-_<case>_<nmod:poss> Synchrony 0.000368357175407
rose_<-_<nsubj>_<nmod:to>_<nmod:to>_<nmod:from>_<nmod:from> Synchrony 0.000368357175407
%_<-_<det>_<amod>_<nummod> Contrast 0.000367335456633
mid_<-_<case>_<det> Restatement 0.000365406819159
good_<-_<advmod> Pragmatic cause 0.00036526716867
much_<-_<advmod> Contrast 0.000365247667439
Eastern_<-_<case> Concession 0.000365068504244
dollar_<-_<case>_<det> Restatement 0.000363006845207
least_<-_<case> Conjunction 0.000362107278451
week_<-_<case>_<det>_<acl> Contrast 0.000361202631598
alliance_<-_<det> Contrast 0.000361202631598
1989_<-_<case>_<amod> Contrast 0.000361202631598
want_<-_<mark>_<nsubj>_<dobj> Contrast 0.000361202631598
notes_<-_<det> Contrast 0.000361202631598
comment_<-_<nsubj>_<mark> Contrast 0.000361202631598
time_<-_<case>_<det>_<amod>_<nmod:in> Restatement 0.000360152846784
ability_<-_<det>_<acl> Cause 0.000359749158895
business_<-_<case>_<amod> Cause 0.000359749158895
Wang_<-_<case> Cause 0.000359749158895
hand_<-_<case>_<det>_<amod> Cause 0.000359749158895
Inc._<-_<compound>_<compound>_<appos> Asynchronous 0.000358262546617
Guber_<-_<compound> Asynchronous 0.000358262546617
price_<-_<det>_<amod> Asynchronous 0.000358262546617
offering_<-_<case>_<det> Conjunction 0.000356689653292
bids_<-_<amod> Conjunction 0.000356689653292
Dec._<-_<nummod> Conjunction 0.000356689653292
Sciences_<-_<compound> Conjunction 0.000356689653292
part_<-_<case>_<nmod:poss> Conjunction 0.000356689653292
Some_<-_<nmod:of> Conjunction 0.000354061965559
Poland_<-_<case> Conjunction 0.000354061965559
$_<-_<nummod>_<case>_<nummod> Conjunction 0.000354061965559
point_<-_<nummod> Cause 0.00035326344541
Board_<-_<case>_<det>_<compound> List 0.000352229755997
sales_<-_<amod>_<compound> List 0.000352223965316
jumped_<-_<nsubj>_<dobj>_<nmod:on> List 0.000352223965316
20_<-_<advmod>_<advmod> List 0.000352223965316
currency_<-_<det>_<amod> List 0.000352223965316
dozen_<-_<advmod> List 0.000352223965316
1/4_<-_<advmod> List 0.000352223965316
families_<-_<nmod:poss> List 0.000352223965316
15_<-_<compound>_<dep> List 0.000352223965316
restrictions_<-_<compound> List 0.000352223965316
kinds_<-_<det>_<nmod:of> List 0.000352223965316
yield_<-_<nsubj>_<mark>_<dobj>_<mark>_<dobj> List 0.000352223965316
began_<-_<nsubj>_<xcomp> Asynchronous 0.000350695491015
defense_<-_<det> Cause 0.000350107525743
company_<-_<case>_<det>_<acl> Cause 0.000350107525743
case_<-_<case>_<det>_<compound> Cause 0.000350107525743
friend_<-_<det> Cause 0.000350107525743
save_<-_<nsubj>_<mark>_<dobj> Cause 0.000350107525743
downside_<-_<det> Cause 0.000350107525743
reduce_<-_<nsubj>_<dobj> Cause 0.000350107525743
got_<-_<nsubj>_<aux>_<xcomp> Cause 0.000350107525743
matter_<-_<case>_<det>_<nmod:of> Cause 0.000350107525743
Based_<-_<mwe> Cause 0.000350107525743
markets_<-_<case>_<det>_<compound> Cause 0.000350107525743
work_<-_<nsubj> Cause 0.000350107525743
politics_<-_<case>_<amod> Cause 0.000350107525743
needs_<-_<nsubj>_<dobj> Cause 0.000350107525743
companies_<-_<nmod:with> Cause 0.000350107525743
find_<-_<nsubj>_<xcomp> Cause 0.000350107525743
view_<-_<case>_<nmod:poss> Cause 0.000350107525743
something_<-_<amod> Cause 0.000350107525743
pilots_<-_<det>_<case> Cause 0.000350107525743
hours_<-_<nummod>_<nmod:of> Cause 0.000350107525743
has_<-_<nsubj>_<dobj>_<cc>_<conj:but> Cause 0.000350107525743
banks_<-_<det>_<amod> Cause 0.000350107525743
Corp._<-_<compound>_<case> Instantiation 0.000349060333234
world_<-_<case>_<det> Contrast 0.000348678261695
million_<-_<compound>_<compound>_<compound> Cause 0.000348440602325
operations_<-_<case>_<amod> Cause 0.000348440602325
quarter_<-_<case>_<nmod:poss>_<amod> Contrast 0.000348399552897
shares_<-_<nummod>_<amod> Contrast 0.000348399552897
said_<-_<advcl>_<nsubj>_<ccomp> Contrast 0.000348399552897
pay_<-_<mark>_<nmod:for> Contrast 0.000348399552897
have_<-_<nsubj>_<mark>_<xcomp> Cause 0.000347081740978
risk_<-_<det> Cause 0.000347081740978
efforts_<-_<amod> Cause 0.000347081740978
going_<-_<advcl>_<nsubj>_<aux>_<xcomp> Cause 0.000347081740978
helped_<-_<nsubj>_<ccomp> Cause 0.000347081740978
story_<-_<case>_<det> Cause 0.000347081740978
likely_<-_<xcomp> Cause 0.000347081740978
investments_<-_<case>_<amod> Cause 0.000347081740978
attention_<-_<nmod:poss> Cause 0.000347081740978
thing_<-_<case>_<nummod> Cause 0.000347081740978
deal_<-_<det>_<compound> Cause 0.000347081740978
customer_<-_<det> Cause 0.000347081740978
lot_<-_<case>_<det>_<nmod:of> Cause 0.000347081740978
time_<-_<case>_<det> Asynchronous 0.000347073111618
plan_<-_<mark>_<nsubj>_<xcomp> Restatement 0.000346068777715
industry_<-_<case> Restatement 0.000346068777715
interests_<-_<case>_<amod> Restatement 0.000346068777715
restructuring_<-_<det> Restatement 0.000346068777715
Manhattan_<-_<case> Restatement 0.000346068777715
thing_<-_<det> Restatement 0.000346068777715
Morris_<-_<compound>_<case> Restatement 0.000346068777715
producing_<-_<dobj> Restatement 0.000346068777715
prison_<-_<case> Concession 0.000345982260712
years_<-_<det>_<amod> Concession 0.000345982260712
continued_<-_<nsubj>_<xcomp> Restatement 0.000343529041976
that_<-_<case> Cause 0.000343359214222
confident_<-_<ccomp> Contrast 0.000342357276608
himself_<-_<case> Contrast 0.000342357276608
do_<-_<mark>_<nmod:with> Contrast 0.000342357276608
had_<-_<nmod:in>_<nsubj>_<dobj>_<nmod:on> Contrast 0.000342357276608
goods_<-_<amod> Contrast 0.000342357276608
McCaw_<-_<case> Contrast 0.000342357276608
water_<-_<case>_<compound> Contrast 0.000342357276608
product_<-_<case>_<det>_<amod> Contrast 0.000342357276608
Wednesday_<-_<amod> Contrast 0.000342357276608
assets_<-_<nmod:of> Contrast 0.000342357276608
reserves_<-_<case>_<amod> Contrast 0.000342357276608
communities_<-_<case>_<amod> Contrast 0.000342357276608
made_<-_<mark>_<nsubj>_<ccomp> Contrast 0.000342357276608
1.19_<-_<dep>_<dep> Contrast 0.000342357276608
Inc._<-_<case>_<compound>_<compound>_<compound> Instantiation 0.00034117743935
investors_<-_<case> Restatement 0.000341019581003
end_<-_<case>_<det>_<nmod:of> Contrast 0.000341008194034
is_<-_<nsubj>_<ccomp> Conjunction 0.000340122216008
price_<-_<case>_<det> Cause 0.000339147000773
year_<-_<det>_<amod> Cause 0.000336392257453
bank_<-_<det> Synchrony 0.000336188720672
offer_<-_<det> Asynchronous 0.000332023864467
April_<-_<case> Asynchronous 0.000332023864467
months_<-_<det>_<amod> Asynchronous 0.000330365201168
year_<-_<det>_<case> Contrast 0.00032966016514
%_<-_<case>_<nummod>_<nmod:of> Conjunction 0.000328722469899
plan_<-_<nsubj>_<xcomp> Synchrony 0.000328286405701
fell_<-_<nsubj>_<nmod:to>_<nmod:from> Synchrony 0.000328286405701
helping_<-_<mark>_<dobj> Asynchronous 0.000328203464645
run_<-_<nsubj>_<mark>_<dobj> Asynchronous 0.000328203464645
president_<-_<det>_<amod>_<compound>_<nmod:of> Asynchronous 0.000328203464645
remarks_<-_<nmod:poss>_<amod> Asynchronous 0.000328203464645
computers_<-_<nmod:poss> Asynchronous 0.000328203464645
unit_<-_<case>_<nmod:poss>_<compound>_<compound>_<compound> Asynchronous 0.000328203464645
Nations_<-_<case>_<det>_<compound> Asynchronous 0.000328203464645
rumors_<-_<det> Asynchronous 0.000328203464645
meeting_<-_<case>_<det>_<amod> Asynchronous 0.000328203464645
advance_<-_<det> Asynchronous 0.000328203464645
Yale_<-_<case> Asynchronous 0.000328203464645
business_<-_<case>_<nmod:poss>_<compound> Asynchronous 0.000328203464645
interview_<-_<case>_<nmod:poss>_<compound>_<compound>_<nmod:in> Asynchronous 0.000328203464645
volunteered_<-_<nmod:in>_<nsubj>_<dobj>_<advcl> Asynchronous 0.000328203464645
Engelken_<-_<compound> Asynchronous 0.000328203464645
plunged_<-_<nsubj>_<dobj>_<nmod:on> Asynchronous 0.000328203464645
proposal_<-_<case>_<det>_<amod> Asynchronous 0.000328203464645
$_<-_<dep>_<nummod> Asynchronous 0.000328203464645
1971_<-_<case> Asynchronous 0.000328203464645
October_<-_<case>_<amod> Asynchronous 0.000328203464645
group_<-_<case>_<det>_<amod> Asynchronous 0.000328203464645
search_<-_<det> Asynchronous 0.000328203464645
failure_<-_<case>_<det>_<nmod:of> Asynchronous 0.000328203464645
fees_<-_<amod> Asynchronous 0.000328203464645
contrast_<-_<mark>_<dobj>_<nmod:with> Asynchronous 0.000328203464645
dividend_<-_<nmod:poss>_<amod> Asynchronous 0.000328203464645
experiment_<-_<det> Asynchronous 0.000328203464645
Aetna_<-_<case> Asynchronous 0.000328203464645
triggered_<-_<nsubj>_<dobj> Asynchronous 0.000328203464645
going_<-_<nmod:into> Asynchronous 0.000328203464645
Corp._<-_<case>_<compound>_<compound>_<cc>_<conj:and> Asynchronous 0.000328203464645
Drexel_<-_<case> Conjunction 0.000322288337343
Moody_<-_<case> Conjunction 0.000322288337343
points_<-_<case>_<nummod>_<compound>_<nmod:above> Conjunction 0.000322288337343
third_<-_<det>_<nmod:of> Conjunction 0.000322288337343
value_<-_<det>_<compound>_<nmod:of> Conjunction 0.000322288337343
Health_<-_<case> Conjunction 0.000322288337343
deal_<-_<det> Cause 0.000322041888665
times_<-_<compound> List 0.000321453911307
U.S._<-_<cc>_<conj:and> List 0.000321453911307
second_<-_<det> List 0.000321453911307
road_<-_<det> List 0.000321453911307
levels_<-_<case>_<compound> List 0.000321453911307
1960_<-_<case> List 0.000321453911307
way_<-_<det>_<amod> Instantiation 0.000319964326463
chairman_<-_<nmod:of> Instantiation 0.000319964326463
year_<-_<case>_<det>_<acl> Contrast 0.000319414733152
investors_<-_<amod> Cause 0.000316446672831
government_<-_<case>_<det> Conjunction 0.000316095250361
$_<-_<case>_<nummod>_<case>_<nummod>_<nmod:tmod> Conjunction 0.000315404477986
50_<-_<advmod> Conjunction 0.000315404477986
difference_<-_<det> Restatement 0.000315007862156
one_<-_<advmod> Restatement 0.000315007862156
speculation_<-_<case> Restatement 0.000315007862156
expects_<-_<nsubj>_<dobj>_<xcomp> Conjunction 0.000314345972187
More_<-_<mwe> Conjunction 0.000313538452337
group_<-_<det> Concession 0.000312944030182
wants_<-_<nsubj>_<xcomp> Conjunction 0.000312084036559
Noriega_<-_<compound> Asynchronous 0.00031207177279
issue_<-_<det>_<amod> Restatement 0.000311908123375
such_<-_<mwe> Cause 0.000311849469417
many_<-_<nmod:of> Cause 0.000311359414618
Administration_<-_<case>_<det>_<compound>_<compound> Instantiation 0.000311159919327
Journal_<-_<case>_<det>_<compound>_<compound> Instantiation 0.000311159919327
areas_<-_<case>_<det> Instantiation 0.000311159919327
lawyers_<-_<det> Instantiation 0.000311159919327
P&G_<-_<case> Instantiation 0.000311159919327
climbed_<-_<nsubj>_<dobj> Instantiation 0.000311159919327
impact_<-_<det> Instantiation 0.000311159919327
Games_<-_<case>_<det>_<nummod>_<compound> Synchrony 0.000311156959864
record_<-_<case>_<det> Synchrony 0.000311156959864
issues_<-_<amod> Synchrony 0.000311156959864
1_<-_<advmod> Synchrony 0.000311156959864
sell_<-_<nsubj>_<mark>_<dobj> Cause 0.000310095514272
while_<-_<case>_<det> Cause 0.000310095514272
people_<-_<det> Restatement 0.000309876124847
stock_<-_<compound> Cause 0.000309198438618
meeting_<-_<det> Cause 0.000309198438618
general_<-_<case> Cause 0.000309198438618
and_<-_<advmod>_<advmod> Restatement 0.000308643147775
companies_<-_<amod>_<compound> Contrast 0.000307399554314
one_<-_<nmod:npmod> Contrast 0.000307399554314
Feb._<-_<nummod> Contrast 0.000306572840799
have_<-_<nsubj>_<advmod>_<dobj> Contrast 0.000306572840799
there_<-_<advmod> Contrast 0.000306572840799
HUD_<-_<case> Contrast 0.000306572840799
legislation_<-_<det> Contrast 0.000306572840799
value_<-_<det>_<amod>_<nmod:of> Contrast 0.000306572840799
request_<-_<nmod:poss> Contrast 0.000306572840799
problems_<-_<case>_<det> Contrast 0.000306572840799
losses_<-_<case>_<compound> Contrast 0.000306572840799
lot_<-_<det>_<nmod:of> Instantiation 0.000306272207498
decided_<-_<nsubj>_<xcomp> Asynchronous 0.000305484237046
result_<-_<case>_<det> Asynchronous 0.000305484237046
board_<-_<nmod:poss> Asynchronous 0.000305484237046
avoid_<-_<nsubj>_<mark>_<dobj> Instantiation 0.00030487942114
questions_<-_<det> Pragmatic cause 0.000303138530852
side_<-_<det>_<amod>_<nmod:of> Pragmatic cause 0.000303138530852
appear_<-_<nsubj>_<aux>_<neg>_<xcomp> Pragmatic cause 0.000303138530852
Sports_<-_<compound> Pragmatic cause 0.000303138530852
do_<-_<nsubj>_<aux>_<advmod> Pragmatic cause 0.000303138530852
Co._<-_<compound>_<nmod:of> Pragmatic cause 0.000303138530852
is_<-_<dobj>_<nsubj>_<ccomp> Pragmatic cause 0.000303138530852
rate_<-_<det>_<amod>_<nmod:of> Pragmatic cause 0.000303138530852
sensitive_<-_<advmod> Pragmatic cause 0.000303138530852
trade_<-_<case>_<det> Pragmatic cause 0.000303138530852
default_<-_<case> Pragmatic cause 0.000303138530852
Stanley_<-_<compound> Pragmatic cause 0.000303138530852
starting_<-_<nsubj>_<aux>_<xcomp> Pragmatic cause 0.000303138530852
field_<-_<det> Pragmatic cause 0.000303138530852
only_<-_<dep> Pragmatic cause 0.000303138530852
law_<-_<case>_<amod> Pragmatic cause 0.000303138530852
Stanley_<-_<compound>_<case> Pragmatic cause 0.000303138530852
Chinese_<-_<det> Pragmatic cause 0.000303138530852
get_<-_<nsubj>_<mark>_<dobj>_<xcomp> Pragmatic cause 0.000303138530852
territory_<-_<det>_<case> Pragmatic cause 0.000303138530852
people_<-_<det>_<nmod:of> Pragmatic cause 0.000303138530852
circumstances_<-_<case>_<amod> Pragmatic cause 0.000303138530852
fight_<-_<det> Pragmatic cause 0.000303138530852
apartheid_<-_<case> Pragmatic cause 0.000303138530852
2.46_<-_<dep>_<dep> Pragmatic cause 0.000303138530852
Exchange_<-_<case>_<det>_<compound>_<compound>_<compound> Cause 0.000301262815515
officer_<-_<amod>_<amod> Synchrony 0.000300447342329
market_<-_<det> Cause 0.000300105555969
Germany_<-_<compound>_<case> Concession 0.000298473720583
board_<-_<case>_<det> Concession 0.000298473720583
March_<-_<nummod> Concession 0.000298473720583
team_<-_<det> Synchrony 0.000295544317286
sale_<-_<det>_<nmod:of> Synchrony 0.000295544317286
number_<-_<case>_<det>_<amod>_<nmod:of> List 0.000295235449358
door_<-_<det> List 0.000295235449358
Industries_<-_<compound> List 0.000295235449358
use_<-_<case>_<amod> List 0.000295235449358
12_<-_<advmod> List 0.000295235449358
machine_<-_<det> List 0.000295235449358
makes_<-_<nsubj>_<xcomp> List 0.000295235449358
people_<-_<case>_<det> List 0.000295235449358
say_<-_<nsubj>_<ccomp> Instantiation 0.000294403518663
Average_<-_<det>_<compound>_<compound>_<compound> Cause 0.000294261293753
is_<-_<nsubj>_<xcomp> Cause 0.000293483929034
bit_<-_<det> Cause 0.000293357325777
week_<-_<amod>_<case> List 0.000292938077655
US$_<-_<nummod> Conjunction 0.00029207939274
weekend_<-_<case>_<det> Conjunction 0.00029207939274
service_<-_<compound> Conjunction 0.00029207939274
yield_<-_<det>_<nmod:on> Conjunction 0.00029207939274
ventures_<-_<amod> Conjunction 0.00029207939274
stake_<-_<det>_<nmod:in> Conjunction 0.000291771112057
35_<-_<advmod> Conjunction 0.000291771112057
reflecting_<-_<dobj> Conjunction 0.000291771112057
March_<-_<amod>_<nummod> Conjunction 0.000291771112057
offering_<-_<det> Conjunction 0.000291771112057
residents_<-_<case> Conjunction 0.000291771112057
cents_<-_<nummod>_<amod>_<dep>_<nummod>_<amod>_<dep> Conjunction 0.000291771112057
financing_<-_<mark>_<dobj> Conjunction 0.000291771112057
index_<-_<det>_<amod> Conjunction 0.000291771112057
record_<-_<det> Conjunction 0.000291771112057
PLC_<-_<compound>_<compound>_<case> Conjunction 0.000291771112057
employees_<-_<nummod> Conjunction 0.000291771112057
platinum_<-_<compound> Conjunction 0.000291771112057
Fuji_<-_<det> Conjunction 0.000291771112057
Lincoln_<-_<case> Conjunction 0.000291771112057
price_<-_<det>_<nmod:for> Conjunction 0.000291771112057
lack_<-_<case>_<nmod:of> Conjunction 0.000291771112057
employees_<-_<case>_<nmod:poss> Conjunction 0.000291771112057
Nekoosa_<-_<case> Conjunction 0.000291771112057
finished_<-_<nsubj>_<nmod:at>_<advmod> Conjunction 0.000291771112057
effort_<-_<case>_<det>_<amod>_<acl> Conjunction 0.000291771112057
2659.22_<-_<case> Conjunction 0.000291771112057
plants_<-_<case>_<acl> Conjunction 0.000291771112057
ease_<-_<nsubj>_<mark>_<dobj> Conjunction 0.000291771112057
is_<-_<expl>_<nsubj> Restatement 0.000291447760857
points_<-_<nummod> Cause 0.000291314540471
shares_<-_<case>_<nummod> Cause 0.000290570094146
market_<-_<det>_<compound> Conjunction 0.000288963696657
says_<-_<nsubj> Instantiation 0.000288393480105
year_<-_<amod>_<case> Conjunction 0.000287136947061
people_<-_<case> Conjunction 0.000286734217029
chance_<-_<det> Concession 0.000285114698066
car_<-_<det>_<case> Asynchronous 0.000283943205472
father_<-_<nmod:poss>_<case> Asynchronous 0.000283943205472
information_<-_<det> Asynchronous 0.000283943205472
computer_<-_<case> Asynchronous 0.000283943205472
provisions_<-_<amod> Asynchronous 0.000283943205472
abortion_<-_<case>_<nmod:in> Asynchronous 0.000283943205472
do_<-_<nsubj>_<mark>_<ccomp> Asynchronous 0.000283943205472
stemming_<-_<nmod:from> Asynchronous 0.000283943205472
drop_<-_<case>_<det>_<amod>_<nmod:in> Asynchronous 0.000283943205472
morning_<-_<compound> Asynchronous 0.000283943205472
guilty_<-_<nmod:to> Asynchronous 0.000283943205472
life_<-_<det>_<nmod:of> Asynchronous 0.000283943205472
Tiger_<-_<case> Asynchronous 0.000283943205472
issues_<-_<case>_<compound> Asynchronous 0.000283943205472
Stone_<-_<compound> Asynchronous 0.000283943205472
walks_<-_<nsubj>_<compound:prt> Asynchronous 0.000283943205472
drop_<-_<det> Asynchronous 0.000283943205472
enter_<-_<mark>_<dobj> Asynchronous 0.000283943205472
save_<-_<mark>_<dobj> Asynchronous 0.000283943205472
aid_<-_<case>_<amod> Cause 0.000283501021378
buy_<-_<nsubj>_<dobj> Cause 0.000283501021378
able_<-_<mark>_<nsubj>_<aux>_<cop>_<xcomp> Cause 0.000283501021378
volatility_<-_<case> Cause 0.000283501021378
said_<-_<nmod:in>_<nsubj>_<ccomp> Asynchronous 0.000283107173974
price_<-_<case>_<det>_<amod> Asynchronous 0.000283107173974
number_<-_<det> Asynchronous 0.000283107173974
introduced_<-_<nmod:in> Pragmatic cause 0.000281924173899
's_<-_<advmod>_<expl>_<nsubj> Pragmatic cause 0.000281924173899
war_<-_<det>_<compound> Pragmatic cause 0.000281924173899
paying_<-_<mark>_<dobj> Pragmatic cause 0.000281924173899
policy_<-_<amod> Pragmatic cause 0.000281924173899
costs_<-_<case>_<amod> Pragmatic cause 0.000281924173899
average_<-_<det> Pragmatic cause 0.000281924173899
making_<-_<mark>_<ccomp> Pragmatic cause 0.000281924173899
Americans_<-_<det> Pragmatic cause 0.000281924173899
odds_<-_<det> Pragmatic cause 0.000281924173899
deal_<-_<det>_<amod> Pragmatic cause 0.000281924173899
seemed_<-_<nsubj>_<xcomp> Pragmatic cause 0.000281924173899
characters_<-_<nmod:poss> Pragmatic cause 0.000281924173899
boost_<-_<det> Pragmatic cause 0.000281924173899
making_<-_<nsubj>_<aux>_<dobj> Pragmatic cause 0.000281924173899
career_<-_<nmod:poss> Pragmatic cause 0.000281924173899
forces_<-_<amod> Pragmatic cause 0.000281924173899
decision_<-_<det>_<compound> Pragmatic cause 0.000281924173899
powerful_<-_<advmod> Pragmatic cause 0.000281924173899
year_<-_<case>_<amod> Conjunction 0.000281500243774
stocks_<-_<case>_<compound> Synchrony 0.000281222095654
$_<-_<advmod>_<nummod> Cause 0.000279914037895
Corp._<-_<compound>_<compound>_<appos> Conjunction 0.000279341980117
firms_<-_<case>_<amod> Conjunction 0.000279341980117
area_<-_<case>_<det>_<compound> Alternative 0.00027931160938
money_<-_<case> Alternative 0.00027931160938
week_<-_<amod> Conjunction 0.000279124806212
has_<-_<mark>_<nsubj>_<dobj> List 0.000278311750457
instead_<-_<mwe> Contrast 0.000278024185503
sales_<-_<amod> Conjunction 0.000277119152072
has_<-_<nsubj>_<dobj> Instantiation 0.00027536438036
months_<-_<case>_<det>_<amod>_<nummod>_<nmod:of> Conjunction 0.000274708397364
100_<-_<advmod> Conjunction 0.000274708397364
amount_<-_<case>_<det>_<amod>_<compound> Conjunction 0.000274708397364
delivery_<-_<case>_<compound> Conjunction 0.000274708397364
said_<-_<nsubj>_<ccomp>_<ccomp> Conjunction 0.000274708397364
get_<-_<nsubj>_<mark>_<dobj> Cause 0.000274568342056
sales_<-_<compound> Conjunction 0.000274543947761
included_<-_<nsubj>_<dobj> Cause 0.000274202507336
yield_<-_<mark>_<dobj> Instantiation 0.000273109585248
money_<-_<det> Concession 0.000272722779571
continues_<-_<nsubj>_<xcomp> Concession 0.000272722779571
see_<-_<nsubj>_<dobj> List 0.000272475756479
smaller_<-_<advmod> List 0.000272475756479
trading_<-_<nmod:in> List 0.000272475756479
quoted_<-_<nsubjpass>_<auxpass>_<nmod:at>_<advmod> List 0.000272475756479
$_<-_<nummod>_<dep> List 0.000272475756479
German_<-_<amod> Instantiation 0.000271678686092
miles_<-_<nummod> Contrast 0.000271623019896
close_<-_<mark>_<nmod:at> Contrast 0.000271623019896
power_<-_<case> Contrast 0.000271623019896
year_<-_<amod> List 0.000271259412664
President_<-_<det> Contrast 0.000270838498258
people_<-_<case>_<nummod> Contrast 0.000270838498258
begin_<-_<nsubj>_<mark>_<xcomp> Contrast 0.000270838498258
contract_<-_<case>_<nmod:poss> Contrast 0.000270838498258
earnings_<-_<nmod:of>_<nmod:of> Contrast 0.000270838498258
Rights_<-_<case> Contrast 0.000270838498258
50_<-_<case> Contrast 0.000270838498258
comment_<-_<nsubj>_<mark>_<nmod:on> Contrast 0.000270838498258
1988_<-_<case>_<amod> Contrast 0.000270838498258
buy_<-_<nsubj>_<mark>_<dobj>_<advmod> Contrast 0.000270838498258
Arabs_<-_<det> Contrast 0.000270838498258
version_<-_<det>_<compound>_<nmod:of> Contrast 0.000270838498258
declines_<-_<nsubj>_<xcomp> Contrast 0.000270838498258
women_<-_<det> Contrast 0.000270838498258
ended_<-_<nmod:in> Contrast 0.000270838498258
fell_<-_<nsubj>_<nmod:to>_<nmod:to>_<nmod:from>_<nmod:from> Contrast 0.000270838498258
followed_<-_<mwe> Contrast 0.000270838498258
reflects_<-_<nsubj>_<dobj> Restatement 0.000269998816907
$_<-_<det>_<dep>_<nummod> Restatement 0.000269998816907
Gorbachev_<-_<compound>_<case> Restatement 0.000269998816907
have_<-_<mark>_<nsubj>_<dobj> Alternative 0.000269496684959
due_<-_<dep> Instantiation 0.000269399299136
Japan_<-_<case> Asynchronous 0.000268845326641
network_<-_<det> Synchrony 0.00026801117238
him_<-_<case> Asynchronous 0.000266478913573
1989_<-_<case> Concession 0.000265869000293
say_<-_<nsubj> Instantiation 0.000265760595272
account_<-_<case>_<nmod:poss>_<amod> Instantiation 0.000265760595272
popular_<-_<advmod> Instantiation 0.000265760595272
plenty_<-_<nmod:of> Instantiation 0.000265760595272
director_<-_<nmod:of> Instantiation 0.000265760595272
Honecker_<-_<case>_<compound> Instantiation 0.000265760595272
man_<-_<det> Instantiation 0.000265760595272
agency_<-_<det>_<case> Instantiation 0.000265760595272
featuring_<-_<dobj> Instantiation 0.000265760595272
Hill_<-_<case>_<compound> Instantiation 0.000265760595272
share_<-_<det>_<amod>_<nmod:of> Instantiation 0.000265760595272
disaster_<-_<case>_<det> Instantiation 0.000265760595272
percentage_<-_<det>_<amod>_<nmod:of> Restatement 0.000265260826385
announcement_<-_<case>_<nmod:poss> Restatement 0.000265260826385
carries_<-_<nsubj>_<dobj> Restatement 0.000265260826385
look_<-_<det> Restatement 0.000265260826385
anything_<-_<ref>_<acl:relcl> Restatement 0.000265260826385
securities_<-_<case>_<compound> Restatement 0.000265260826385
price_<-_<det>_<compound> Restatement 0.000265260826385
Alan_<-_<compound> Pragmatic cause 0.000264373938043
numbers_<-_<det> Pragmatic cause 0.000264373938043
Mitchell_<-_<compound> Pragmatic cause 0.000264373938043
Thursday_<-_<amod> Pragmatic cause 0.000264373938043
deficit_<-_<det>_<compound> Pragmatic cause 0.000264373938043
like_<-_<nsubj>_<xcomp> Pragmatic cause 0.000264373938043
happens_<-_<mark>_<nsubj> Pragmatic cause 0.000264373938043
calls_<-_<nsubj>_<xcomp> Pragmatic cause 0.000264373938043
a_<-_<case>_<advmod> Pragmatic cause 0.000264373938043
Not_<-_<dep> Pragmatic cause 0.000264373938043
insurance_<-_<case>_<compound> Pragmatic cause 0.000264373938043
acquire_<-_<nsubj>_<mark>_<dobj> Pragmatic cause 0.000264373938043
question_<-_<det> Pragmatic cause 0.000264373938043
fees_<-_<compound> Pragmatic cause 0.000264373938043
Filipino_<-_<case> Pragmatic cause 0.000264373938043
battle_<-_<det> Pragmatic cause 0.000264373938043
say_<-_<nsubj>_<ccomp>_<ccomp> Pragmatic cause 0.000264373938043
plans_<-_<nsubj>_<xcomp> Cause 0.000263830770223
contract_<-_<det> Asynchronous 0.000262842522285
SEC_<-_<det> Asynchronous 0.000262842522285
held_<-_<advmod> Asynchronous 0.000262842522285
1984_<-_<case> Asynchronous 0.000262842522285
what_<-_<case> Asynchronous 0.000262842522285
lower_<-_<nmod:npmod> Contrast 0.000261671039048
show_<-_<nsubj>_<mark>_<dobj> Contrast 0.000261671039048
insurance_<-_<compound> Restatement 0.00026096018352
future_<-_<case>_<det>_<amod> Restatement 0.00026096018352
looking_<-_<nmod:for> Restatement 0.00026096018352
markets_<-_<case>_<amod> Restatement 0.00026039104105
industry_<-_<case>_<det>_<amod> Cause 0.000259694834118
two_<-_<cc>_<conj:or> Cause 0.000259694834118
environment_<-_<det> Cause 0.000259694834118
protection_<-_<case> Cause 0.000259694834118
means_<-_<nsubj>_<dobj> Cause 0.000259694834118
months_<-_<case>_<det>_<amod>_<amod> Cause 0.000259694834118
make_<-_<nsubj>_<xcomp> Cause 0.000259694834118
Europe_<-_<case>_<compound> Cause 0.000259694834118
profit_<-_<det>_<amod> Cause 0.000259694834118
going_<-_<advmod>_<nsubj>_<aux>_<xcomp> Cause 0.000259694834118
higher_<-_<nmod:npmod> Contrast 0.00025807359712
increase_<-_<det>_<amod>_<nmod:in> Restatement 0.000257153233716
House_<-_<case>_<det> Restatement 0.000257153233716
cents_<-_<case>_<nummod>_<dep> Synchrony 0.000255767364405
quarter_<-_<case>_<det> Conjunction 0.00025471013186
month_<-_<amod> Synchrony 0.0002533795058
companies_<-_<case>_<det>_<nummod> Conjunction 0.000253235798085
services_<-_<case>_<amod>_<compound> Conjunction 0.000253235798085
due_<-_<nmod:to> Conjunction 0.000253235798085
priced_<-_<nsubjpass>_<auxpass>_<nmod:at> Conjunction 0.000253235798085
one_<-_<advmod>_<nmod:of> Conjunction 0.000253235798085
were_<-_<expl>_<nsubj> Conjunction 0.000253235798085
parties_<-_<case>_<amod> Conjunction 0.000253235798085
had_<-_<mark>_<nsubj>_<dobj> Cause 0.000252989216447
number_<-_<case>_<det>_<nmod:of> Cause 0.000252989216447
do_<-_<nsubj>_<mark>_<dobj> Cause 0.000252989216447
Baker_<-_<compound> List 0.000252435065982
remain_<-_<nsubj>_<xcomp> List 0.000252435065982
has_<-_<nsubj>_<dobj>_<cc>_<conj:and> List 0.000252435065982
tend_<-_<nsubj>_<xcomp> List 0.000252435065982
Arizona_<-_<case> List 0.000252435065982
