%_<-_<num> Conjunction 0.00900634264641
billion_<-_<number>_<number> Conjunction 0.00803795776254
$_<-_<num>_<num> Conjunction 0.00760548325666
million_<-_<number>_<number> Conjunction 0.00695537243267
says_<-_<ccomp>_<nsubj> Cause 0.0060327955262
share_<-_<det>_<det> Conjunction 0.00574105550323
rose_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.00509240334735
from_<-_<pobj> Cause 0.00370521038934
million_<-_<number> Cause 0.00349997067565
from_<-_<pobj>_<advmod> Conjunction 0.00317367445415
later_<-_<npadvmod> Asynchronous 0.00296660362488
cents_<-_<num>_<dep>_<num>_<dep> Conjunction 0.00284978730821
$_<-_<num>_<cc>_<conj>_<num>_<dep>_<num>_<cc>_<conj>_<num>_<dep> Conjunction 0.00281941809552
share_<-_<det> Contrast 0.00267391489533
named_<-_<nsubjpass>_<auxpass>_<xcomp> Asynchronous 0.00254999182788
$_<-_<num>_<cc>_<conj>_<num>_<cc>_<conj> Conjunction 0.00252849613842
to_<-_<pobj> Conjunction 0.00251486138819
months_<-_<det>_<num> Conjunction 0.00237008814886
cents_<-_<num>_<dep> Cause 0.00232217979425
said_<-_<ccomp>_<nsubj> Restatement 0.00215305900565
earlier_<-_<npadvmod> Cause 0.00214528918652
%_<-_<num>_<num> Cause 0.00205713653478
year_<-_<det> Cause 0.00187244393815
yen_<-_<num>_<num> Conjunction 0.00185411486182
compared_<-_<pcomp> Cause 0.00171114238181
increased_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.00168105924891
up_<-_<pobj>_<prep> Cause 0.0016615216525
$_<-_<num> Cause 0.00159696116787
revenue_<-_<prep> Contrast 0.00157436317251
said_<-_<nsubj>_<ccomp> Conjunction 0.0015060570033
reported_<-_<prep>_<nsubj>_<dobj> Contrast 0.00150177377478
index_<-_<det> Contrast 0.00145741927429
rose_<-_<nsubj>_<prep>_<prep> Conjunction 0.00139693279452
$_<-_<num>_<cc>_<conj>_<num>_<dep>_<num> Contrast 0.00134911844197
was_<-_<nsubj>_<advmod>_<prep> Conjunction 0.00132679637899
from_<-_<pobj>_<tmod> Conjunction 0.00128149870922
more_<-_<nsubj>_<cop> Restatement 0.00126868677612
net_<-_<amod> Conjunction 0.00125210243005
to_<-_<pobj>_<pobj> Cause 0.00124754792885
loss_<-_<det>_<prep> Contrast 0.00122461856788
going_<-_<nsubj>_<aux>_<xcomp> Cause 0.00120837260619
$_<-_<num>_<cc>_<conj> Contrast 0.001176172182
$_<-_<num>_<cc>_<conj>_<num> Contrast 0.00111891441296
into_<-_<pobj> Asynchronous 0.00111490688623
pilot_<-_<poss> Asynchronous 0.00111456309998
Sales_<-_<prep> Conjunction 0.00109396408574
gained_<-_<nsubj>_<dobj>_<prep> Conjunction 0.00106840268358
surged_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.00105882574477
down_<-_<pobj> Conjunction 0.00105641647184
In_<-_<pobj> Contrast 0.0010461743553
fell_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.00103913329408
rose_<-_<nsubj>_<dobj>_<prep> Conjunction 0.00103773046281
comparable_<-_<nsubj>_<cop>_<neg>_<advmod>_<parataxis> Cause 0.00101832076868
vary_<-_<nsubj>_<advmod>_<prep> Cause 0.00101832076868
indications_<-_<det>_<nn> Cause 0.00101832076868
period_<-_<det>_<amod> Cause 0.00101223917914
close_<-_<poss> Asynchronous 0.000996152440948
soon_<-_<advmod>_<ccomp> Asynchronous 0.000996152440948
3/4_<-_<num> Conjunction 0.000964793437192
purpose_<-_<det>_<prep> Concession 0.000932013024254
old_<-_<npadvmod> Asynchronous 0.000916961334976
are_<-_<expl>_<advmod>_<nsubj> Instantiation 0.000914118802871
staff_<-_<poss>_<amod> Conjunction 0.000907490613131
platinum_<-_<nn> Conjunction 0.000907490613131
jumped_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.000899568682031
mind_<-_<poss> Cause 0.000898052832786
designed_<-_<xcomp> Asynchronous 0.000881334927676
spokesman_<-_<det>_<nn> Concession 0.000877157348719
lawyer_<-_<det> Cause 0.000872777181054
say_<-_<nsubj>_<aux>_<neg>_<ccomp> Concession 0.000865817046094
%_<-_<num>_<prep> Conjunction 0.000859000514139
area_<-_<det>_<nn>_<nn> Contrast 0.000858834762384
quarter_<-_<det>_<amod> Cause 0.000850983758547
US$_<-_<num> Conjunction 0.000840699174203
market_<-_<det> Cause 0.000829522150208
up_<-_<prep> Cause 0.000824220842318
income_<-_<amod> Conjunction 0.000823952876036
%_<-_<number> Cause 0.000818713750933
head_<-_<prep>_<prep> Restatement 0.000817604964421
shares_<-_<num> Conjunction 0.000814842413323
marketplace_<-_<det> Cause 0.000807148562101
income_<-_<amod>_<prep> Conjunction 0.000803219685247
including_<-_<pobj> Conjunction 0.000793814528528
For_<-_<pobj> Contrast 0.00079380993405
everyone_<-_<neg> Instantiation 0.000792790602663
climbed_<-_<nsubj>_<dobj>_<prep> Instantiation 0.000792790602663
think_<-_<nsubj>_<ccomp> Cause 0.000791431633644
ended_<-_<tmod> Contrast 0.000790748491769
continue_<-_<nsubj>_<aux>_<xcomp> Contrast 0.0007895025492
include_<-_<nsubj>_<dobj> Cause 0.00078723150735
earned_<-_<nsubj>_<dobj>_<prep> Contrast 0.000785762430824
up_<-_<pobj> Cause 0.000770664665219
pace_<-_<det>_<amod> Conjunction 0.000761341413103
from_<-_<pobj>_<prep>_<prep> Conjunction 0.000761341413103
ways_<-_<amod> Instantiation 0.000760382197586
Corp._<-_<poss> Conjunction 0.00075618026743
option_<-_<det>_<vmod> Conjunction 0.00075618026743
ounce_<-_<det> Conjunction 0.000753822759401
Inc._<-_<nn>_<appos> Restatement 0.000751381366047
's_<-_<nsubj>_<prep> Restatement 0.000751381366047
included_<-_<nsubj>_<dobj> Cause 0.000749079927334
years_<-_<num> Asynchronous 0.000749048185354
volume_<-_<nn>_<nn>_<nn>_<nn> Synchrony 0.000740504379727
$_<-_<num>_<cc>_<conj>_<num>_<dep> Contrast 0.000737500263892
version_<-_<det>_<amod>_<prep> Asynchronous 0.000734053346573
$_<-_<num>_<prep> Cause 0.000729837328851
be_<-_<nsubj>_<aux>_<advmod>_<prep> Cause 0.000727256671402
argue_<-_<nsubj> Cause 0.000727256671402
levels_<-_<nn> Conjunction 0.000724530985244
risk_<-_<det> Cause 0.00072283510976
net_<-_<prep> Contrast 0.000721051460044
Before_<-_<pobj> Contrast 0.000721051460044
profit_<-_<nn> Conjunction 0.00071939441457
gained_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.00071939441457
by_<-_<pobj> Asynchronous 0.00071408000082
end_<-_<det> Exception 0.000711250178322
business_<-_<nn> Contrast 0.000705949775947
company_<-_<det> Condition 0.000700661075423
president_<-_<cc>_<conj>_<prep> Asynchronous 0.000696207605629
analysts_<-_<det> Instantiation 0.000694940795321
is_<-_<nsubj>_<ccomp> Conjunction 0.000689444971323
at_<-_<mwe> Conjunction 0.00068786963188
After_<-_<pcomp> Asynchronous 0.00068686548827
practices_<-_<nn> Cause 0.000684650157073
is_<-_<csubj>_<ccomp> Cause 0.000683201929793
investors_<-_<det> Cause 0.00068088377799
holders_<-_<amod> Asynchronous 0.000679099432232
into_<-_<pobj>_<cc>_<conj> Asynchronous 0.000679099432232
businesses_<-_<amod>_<nn> Asynchronous 0.000679099432232
him_<-_<cc>_<conj> Asynchronous 0.000679099432232
followed_<-_<nsubj> Asynchronous 0.000679099432232
members_<-_<det>_<nn> Asynchronous 0.000679099432232
judge_<-_<det>_<amod> Asynchronous 0.000679099432232
running_<-_<dobj> Instantiation 0.000675441807959
makes_<-_<nsubj>_<ccomp> Instantiation 0.000675441807959
than_<-_<mwe> Conjunction 0.000673975287355
rose_<-_<prep>_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.000670942502093
money_<-_<det> Conjunction 0.000656911104744
billion_<-_<number> Cause 0.000655124304332
%_<-_<number>_<number> Conjunction 0.000652743637152
year_<-_<det>_<vmod> Contrast 0.000651602746032
added_<-_<nsubj>_<ccomp> Conjunction 0.000651601831005
On_<-_<pobj> Asynchronous 0.000651461117807
CD_<-_<det>_<amod> Contrast 0.000648459266182
disclose_<-_<nsubj>_<aux>_<neg>_<dobj> Contrast 0.000648459266182
addition_<-_<det>_<amod>_<prep> Contrast 0.000648459266182
market_<-_<det>_<nn> Conjunction 0.000641327652095
like_<-_<pcomp> Conjunction 0.000640403229642
president_<-_<prep> Conjunction 0.000640396751185
operations_<-_<amod> Cause 0.000638450366393
July_<-_<num> Asynchronous 0.000636264011557
looking_<-_<nsubj>_<aux>_<prep> Alternative 0.000634478530229
Mae_<-_<nn> Restatement 0.000634063624916
dropped_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.000628013365249
firms_<-_<amod> Conjunction 0.000628013365249
McDonald_<-_<possessive> Conjunction 0.000628013365249
much_<-_<advmod>_<prep> Condition 0.000627656998494
year_<-_<det>_<amod> Cause 0.000626513331162
income_<-_<nn> Conjunction 0.000625653230193
slipped_<-_<nsubj>_<dobj>_<prep> Conjunction 0.000625653230193
silver_<-_<nn> Conjunction 0.000625653230193
space_<-_<amod> Conjunction 0.000625653230193
lot_<-_<det>_<prep> Conjunction 0.000621473246964
3/8_<-_<number> Conjunction 0.00061753744693
board_<-_<det> Concession 0.000612638469553
rally_<-_<poss> Alternative 0.000609654056806
hate_<-_<nsubj>_<xcomp> Alternative 0.000609654056806
Treasury_<-_<det>_<possessive> Cause 0.000607140670327
income_<-_<amod>_<prep>_<prep> Contrast 0.000606557314473
net_<-_<poss> Conjunction 0.000601427171887
$_<-_<nsubj>_<cop>_<num>_<advmod>_<num> Conjunction 0.000601427171887
Gardens_<-_<nn> Conjunction 0.000601427171887
closed_<-_<nsubj>_<advmod>_<prep> Conjunction 0.000601427171887
receive_<-_<nsubj>_<aux>_<dobj> Conjunction 0.000601040893453
issues_<-_<amod>_<prep> Conjunction 0.000601040893453
edition_<-_<poss> Contrast 0.000600006735837
children_<-_<prep> Contrast 0.000600006735837
contended_<-_<nsubj>_<ccomp> Contrast 0.000600006735837
loss_<-_<det>_<amod>_<prep>_<prep> Contrast 0.000600006735837
about_<-_<pobj> Conjunction 0.000599071350014
3/4_<-_<number> Cause 0.000598816633523
income_<-_<amod>_<amod> Conjunction 0.000597959100759
senators_<-_<det> Asynchronous 0.000597175297801
called_<-_<nsubj>_<xcomp> Asynchronous 0.000597175297801
millions_<-_<prep> Cause 0.000596544170731
deal_<-_<det> Conjunction 0.000595737639608
sense_<-_<amod> Cause 0.000592938470862
specializes_<-_<nsubj>_<prep> Cause 0.000592938470862
Says_<-_<nsubj>_<ccomp> Cause 0.000592938470862
reduce_<-_<dobj> Cause 0.000592938470862
wanted_<-_<nsubj>_<xcomp> Cause 0.000592475839283
in_<-_<pobj>_<pobj>_<pobj> Cause 0.000583324583999
1/4_<-_<number> Conjunction 0.000581720963758
Dinkins_<-_<nn>_<possessive> Instantiation 0.000580320172234
ago_<-_<npadvmod> Cause 0.000578243784893
legislation_<-_<det> Contrast 0.00057334725124
company_<-_<det>_<amod>_<nn> Asynchronous 0.000572032280138
loss_<-_<det>_<amod>_<prep> Concession 0.00057173432059
customer_<-_<det> Cause 0.00056491974474
act_<-_<aux>_<prep> Cause 0.00056491974474
have_<-_<aux>_<xcomp> Cause 0.00056491974474
work_<-_<nsubj> Cause 0.00056491974474
involved_<-_<prep> Conjunction 0.000562637565653
morning_<-_<det> Conjunction 0.000562637565653
experiments_<-_<det> Alternative 0.000561383010916
people_<-_<det>_<prep> Alternative 0.000561383010916
was_<-_<mark>_<expl>_<nsubj> Alternative 0.000561383010916
many_<-_<advmod> Cause 0.000561320744497
Nadeau_<-_<nn> Concession 0.000557781651464
testimony_<-_<prep> Concession 0.000557781651464
results_<-_<nn> Concession 0.000557781651464
rejected_<-_<nsubj>_<dobj> Concession 0.000557781651464
time_<-_<det>_<amod> Conjunction 0.00055373496537
say_<-_<nsubj> Cause 0.000553089672612
shares_<-_<poss> Asynchronous 0.000551834244938
transaction_<-_<det> Conjunction 0.000548931337422
million_<-_<number>_<number>_<number> Cause 0.000548124413191
Revenue_<-_<prep> Conjunction 0.00054618716686
chairman_<-_<nsubj>_<aux>_<cop> Synchrony 0.000540977334289
lower_<-_<nsubj>_<cop>_<prep> Synchrony 0.000540977334289
$_<-_<nsubj>_<cop>_<num>_<cc>_<conj>_<num>_<dep>_<advmod>_<num>_<cc>_<conj>_<num>_<dep> Synchrony 0.000540977334289
closed_<-_<advmod>_<nsubj>_<advmod>_<prep> Synchrony 0.000540977334289
comment_<-_<aux> Contrast 0.000540533963849
said_<-_<tmod>_<nsubj>_<ccomp> Concession 0.000539129768253
50_<-_<quantmod> Conjunction 0.000534392210987
rebuild_<-_<aux>_<dobj> Asynchronous 0.000534054464883
experiment_<-_<det> Asynchronous 0.000534054464883
Stoltzman_<-_<nn> Asynchronous 0.000534054464883
grow_<-_<aux>_<prep> Asynchronous 0.000534054464883
heat_<-_<amod> Asynchronous 0.000534054464883
Group_<-_<nn>_<possessive> Asynchronous 0.000534054464883
houses_<-_<amod> Asynchronous 0.000534054464883
carries_<-_<nsubj>_<dobj> Restatement 0.000531236765653
association_<-_<det> Restatement 0.000531236765653
of_<-_<pcomp>_<pobj> Conjunction 0.000530382283505
1/8_<-_<number> Conjunction 0.000528882758771
analyst_<-_<det>_<prep> Contrast 0.000527149540934
Corp._<-_<nn>_<nn> Cause 0.000527064116541
have_<-_<aux>_<dobj> Condition 0.000526755992362
earnings_<-_<prep> Contrast 0.000522318545947
declined_<-_<nsubj>_<xcomp> Contrast 0.000520710756189
early_<-_<prep> Instantiation 0.000519987067786
cents_<-_<num> Contrast 0.00051943106377
for_<-_<dep>_<pobj> Contrast 0.000519345254175
tapes_<-_<det> Contrast 0.000519345254175
executive_<-_<det> Contrast 0.000519345254175
executive_<-_<amod> Cause 0.000518848458951
week_<-_<det>_<vmod> Contrast 0.000517462903453
earned_<-_<prep>_<nsubj>_<dobj> Contrast 0.000517462903453
world_<-_<det> Cause 0.000514043462749
women_<-_<possessive> Concession 0.000509861842877
All_<-_<rcmod> Concession 0.000509861842877
disclosed_<-_<nsubjpass>_<auxpass>_<neg> Concession 0.000509861842877
forecast_<-_<det> Concession 0.000509861842877
return_<-_<aux>_<prep> Concession 0.000509861842877
combination_<-_<det>_<prep> Concession 0.000509861842877
much_<-_<prep> Conjunction 0.000508075367764
forces_<-_<amod> Instantiation 0.000506631469425
has_<-_<cc>_<nsubj>_<dobj> Instantiation 0.000506631469425
said_<-_<nsubj> Exception 0.000504689334267
bids_<-_<amod> Conjunction 0.000502272963942
looking_<-_<prep> Conjunction 0.000501874004305
in_<-_<pobj> Asynchronous 0.00049818589047
reflects_<-_<nsubj>_<dobj> Restatement 0.000496213419105
issue_<-_<det>_<amod>_<prep> Restatement 0.000495072659173
interests_<-_<amod> Restatement 0.000494267216887
daughters_<-_<poss> Synchrony 0.0004931916284
century_<-_<det> Synchrony 0.0004931916284
letters_<-_<amod>_<prep> Synchrony 0.0004931916284
center_<-_<det>_<prep> Synchrony 0.0004931916284
mill_<-_<det>_<nn> Synchrony 0.0004931916284
Elsewhere_<-_<prep> Synchrony 0.0004931916284
gain_<-_<det>_<amod>_<amod>_<prep> Synchrony 0.0004931916284
estimated_<-_<nsubjpass>_<auxpass>_<prep> Conjunction 0.000492619054065
dollars_<-_<num>_<amod>_<dep> Conjunction 0.000492619054065
company_<-_<nn> Conjunction 0.000492619054065
seem_<-_<nsubj>_<aux>_<neg>_<xcomp> Conjunction 0.000492619054065
slipped_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.000492619054065
capacity_<-_<poss>_<amod> Conjunction 0.000492619054065
added_<-_<nsubj>_<dobj>_<prep> Instantiation 0.000491710072206
Co._<-_<nn> Conjunction 0.000491645748904
Under_<-_<pobj> Instantiation 0.000489999965764
expectations_<-_<poss> Alternative 0.000489765138895
Peladeau_<-_<nn> Alternative 0.000489765138895
guy_<-_<det> Alternative 0.000489765138895
estimate_<-_<poss>_<prep> Alternative 0.000489765138895
finished_<-_<nsubj>_<advmod>_<prep> Conjunction 0.000486453412312
week_<-_<det> Instantiation 0.000486288234274
make_<-_<aux>_<xcomp> Cause 0.000486226912459
pilots_<-_<det> Cause 0.000486226912459
at_<-_<pobj> Cause 0.000486223347915
profit_<-_<amod> Conjunction 0.000486167913889
case_<-_<det> Cause 0.00048567337853
September_<-_<num> Asynchronous 0.000485247297404
woman_<-_<det>_<possessive> Asynchronous 0.00048286093577
loans_<-_<det> Asynchronous 0.00048286093577
North_<-_<nn> Asynchronous 0.00048286093577
Using_<-_<dobj> Asynchronous 0.00048286093577
campaign_<-_<det> Asynchronous 0.00048286093577
launch_<-_<aux>_<dobj> Asynchronous 0.00048286093577
from_<-_<pobj>_<prep> Cause 0.000481915906203
banks_<-_<det> Cause 0.000480708390581
expect_<-_<nsubj>_<xcomp> Cause 0.000477653732866
president_<-_<det> Conjunction 0.000477292525554
rate_<-_<det>_<nn> Restatement 0.000476766841901
comment_<-_<aux>_<prep> Contrast 0.000476614952637
offering_<-_<det> Conjunction 0.000475808642068
%_<-_<num>_<num>_<prep> Conjunction 0.000475808642068
Corp_<-_<nn>_<nn>_<nn> Restatement 0.00047476291594
suit_<-_<det>_<vmod> Restatement 0.00047476291594
Gould_<-_<nn> Restatement 0.00047476291594
falling_<-_<mark>_<nsubj>_<aux> Restatement 0.00047476291594
theory_<-_<det> Restatement 0.00047476291594
portfolio_<-_<det> Restatement 0.00047476291594
took_<-_<mark>_<nsubj>_<dobj> Restatement 0.00047476291594
boost_<-_<det>_<amod> Restatement 0.00047476291594
Inc._<-_<nn>_<nn>_<appos> Cause 0.000473651634429
hope_<-_<ccomp> Concession 0.000471239877773
each_<-_<prep> Concession 0.000471239877773
requirements_<-_<nn> Concession 0.000471239877773
directors_<-_<poss> Concession 0.000471239877773
consultant_<-_<det> Concession 0.000471239877773
has_<-_<nsubj>_<dobj> Asynchronous 0.00046684455843
fees_<-_<nn> Cause 0.000465694130783
in_<-_<dep>_<pobj> Cause 0.000465694130783
downside_<-_<det> Cause 0.000465694130783
system_<-_<det>_<amod>_<rcmod> Cause 0.000465694130783
president_<-_<poss>_<nn>_<prep> Cause 0.000465694130783
Investors_<-_<prep> Cause 0.000465694130783
countries_<-_<det> Cause 0.000465694130783
types_<-_<det>_<prep> Cause 0.000465694130783
business_<-_<det> Conjunction 0.000464072428172
cuts_<-_<amod>_<nn> Cause 0.000463970646715
investors_<-_<nn> Cause 0.000463970646715
of_<-_<pobj> Alternative 0.000463311225201
News_<-_<nn> Alternative 0.000461715680943
reported_<-_<nsubj>_<dobj> Contrast 0.000459262224661
bank_<-_<det>_<nn> Asynchronous 0.0004573417674
were_<-_<cc>_<expl>_<nsubj> Instantiation 0.000456710441474
Gruberova_<-_<nn> Instantiation 0.000456710441474
Corp._<-_<nn>_<nn>_<nn>_<rcmod> Instantiation 0.000456710441474
private_<-_<cc>_<conj> Instantiation 0.000456710441474
slightly_<-_<advmod> Instantiation 0.000456710441474
are_<-_<nsubj>_<prep>_<prep> Synchrony 0.000454703776296
rose_<-_<nsubj> Synchrony 0.000454703776296
well_<-_<advmod> Condition 0.00045238033959
know_<-_<aux>_<ccomp> Cause 0.000451945064851
's_<-_<nsubj>_<advcl> Cause 0.000451945064851
point_<-_<num> Cause 0.000451334197754
quarter_<-_<det>_<num> Contrast 0.000450338963001
$_<-_<num>_<dep> Instantiation 0.000450211526046
matter_<-_<det>_<prep> Cause 0.000448704187976
wanted_<-_<mark>_<nsubj>_<xcomp> Cause 0.000448704187976
going_<-_<advmod>_<nsubj>_<aux>_<xcomp> Cause 0.000448704187976
popular_<-_<advmod> Instantiation 0.000446836347648
Journal_<-_<det>_<nn>_<nn> Instantiation 0.000446836347648
among_<-_<pobj> Conjunction 0.000446788044689
issues_<-_<amod> Synchrony 0.000441893122131
information_<-_<det> Asynchronous 0.000439962126354
rights_<-_<amod> Asynchronous 0.000439962126354
defend_<-_<aux>_<dobj>_<prep> Concession 0.000438946526248
Chinese_<-_<det> Concession 0.000438946526248
seeds_<-_<amod> Concession 0.000438946526248
payments_<-_<nn> Concession 0.000438946526248
expects_<-_<nsubj>_<xcomp> Conjunction 0.000437770192709
world_<-_<det>_<prep> Alternative 0.000437158089515
something_<-_<rcmod> Alternative 0.000437158089515
during_<-_<pobj> Concession 0.000435810852168
more_<-_<npadvmod> Restatement 0.000434420416387
reported_<-_<nsubj>_<ccomp> Cause 0.000432104092117
than_<-_<advmod>_<pobj> Cause 0.000431913759184
employer_<-_<det> Contrast 0.000429049162797
losses_<-_<nn> Contrast 0.000429049162797
ended_<-_<prep> Contrast 0.000429049162797
McCaw_<-_<possessive> Contrast 0.000429049162797
had_<-_<nsubj>_<dobj>_<prep> Contrast 0.000428536733744
bid_<-_<det> Concession 0.000428132588302
time_<-_<det> Contrast 0.000428115137641
mid_<-_<det> Restatement 0.000427535900244
president_<-_<amod>_<nn>_<prep> Cause 0.000425889390018
until_<-_<pobj> Condition 0.000425086429941
government_<-_<det>_<possessive> Synchrony 0.000423521344147
workers_<-_<nn> Synchrony 0.000422544548076
press_<-_<aux>_<dobj> Synchrony 0.000422544548076
site_<-_<det> Synchrony 0.000422544548076
project_<-_<det> Conjunction 0.000420583667083
want_<-_<nsubj>_<aux>_<neg>_<xcomp> Alternative 0.000420406129839
says_<-_<nsubj> Alternative 0.000420231279271
like_<-_<pobj> Conjunction 0.000419556086168
income_<-_<poss>_<amod> Conjunction 0.000414650400801
totaled_<-_<nsubj>_<dobj> Conjunction 0.000414650400801
than_<-_<pcomp> Restatement 0.000414339457101
plenty_<-_<prep> Instantiation 0.000412871203596
Time_<-_<possessive> Concession 0.00041124838639
supposed_<-_<nsubjpass>_<auxpass>_<xcomp> Concession 0.00041124838639
protection_<-_<nn> Concession 0.00041124838639
resulted_<-_<nsubj>_<prep> Concession 0.00041124838639
Rico_<-_<nn> Concession 0.00041124838639
lots_<-_<prep> Concession 0.00041124838639
5/8_<-_<number> Conjunction 0.000410556004066
made_<-_<prep> Contrast 0.000408527931711
Moody_<-_<possessive> Conjunction 0.00040836574166
dropped_<-_<nsubj>_<dobj>_<prep> Conjunction 0.00040836574166
firm_<-_<det>_<possessive> Conjunction 0.00040836574166
environment_<-_<det> Cause 0.000408168653708
case_<-_<det>_<nn> Cause 0.000408168653708
president_<-_<det>_<prep> Cause 0.000408168653708
Among_<-_<pobj> Conjunction 0.000406571027547
agreement_<-_<det> Cause 0.000403603595487
Breeden_<-_<nn> Cause 0.000403541478733
proposal_<-_<det>_<amod> Asynchronous 0.00040318467078
third_<-_<cc>_<conj> Asynchronous 0.00040318467078
February_<-_<num> Asynchronous 0.00040318467078
half_<-_<det> Asynchronous 0.00040318467078
account_<-_<det> Asynchronous 0.00040318467078
sales_<-_<prep> Contrast 0.000400146153642
something_<-_<amod> Cause 0.000399206402352
$_<-_<det>_<amod>_<num>_<prep> Conjunction 0.000397625329674
70_<-_<quantmod> Conjunction 0.000397625329674
estimated_<-_<nsubj>_<ccomp> Conjunction 0.000397625329674
business_<-_<cc>_<conj> Restatement 0.000397529589885
chamber_<-_<det> Restatement 0.000397529589885
guidelines_<-_<det> Restatement 0.000397529589885
researchers_<-_<det> Restatement 0.000397529589885
times_<-_<quantmod>_<number> Restatement 0.000397529589885
owns_<-_<nsubj>_<dobj> Conjunction 0.000397448461178
Despite_<-_<pobj> Conjunction 0.000397162959436
earlier_<-_<prep> Instantiation 0.000396862258879
fell_<-_<nsubj>_<dobj> Instantiation 0.000396862258879
do_<-_<nsubj>_<aux> Alternative 0.00039574832721
table_<-_<det> Alternative 0.00039574832721
estate_<-_<amod> Alternative 0.00039574832721
closed_<-_<nsubj>_<prep>_<advmod>_<prep> Synchrony 0.000394980541831
group_<-_<det>_<possessive> Synchrony 0.000394980541831
francs_<-_<num> Synchrony 0.000394980541831
profit_<-_<prep> Contrast 0.00039425545925
taxes_<-_<nn> Contrast 0.00039425545925
to_<-_<pobj>_<pobj>_<pobj> Cause 0.000393524180728
loans_<-_<amod> Conjunction 0.000392292271304
regarding_<-_<dobj> Concession 0.000387042139995
Eastern_<-_<possessive> Concession 0.000387042139995
%_<-_<number>_<num> Instantiation 0.000386868875178
of_<-_<mwe>_<pobj> Condition 0.00038633382941
wants_<-_<nsubj>_<xcomp> Conjunction 0.000386328387496
officer_<-_<amod>_<nn> Asynchronous 0.000386157803854
work_<-_<poss> Cause 0.000385668644375
since_<-_<pobj> Conjunction 0.000385204999161
rates_<-_<amod> Restatement 0.000382351984932
continued_<-_<nsubj>_<xcomp> Restatement 0.000382351984932
as_<-_<mwe>_<pobj> Cause 0.000380706207634
oil_<-_<amod> Instantiation 0.000379864975321
Delhi_<-_<nn> Instantiation 0.000379864975321
woman_<-_<det>_<vmod> Instantiation 0.000379864975321
soon_<-_<advmod>_<dep> Instantiation 0.000379864975321
adding_<-_<dobj> Instantiation 0.000379864975321
reason_<-_<num>_<rcmod> Instantiation 0.000379864975321
Field_<-_<nn>_<possessive> Instantiation 0.000379864975321
service_<-_<amod> Instantiation 0.000379864975321
managers_<-_<cc>_<conj> Instantiation 0.000379864975321
longer_<-_<advmod> Conjunction 0.000377291667099
three_<-_<quantmod> Conjunction 0.000376886793939
value_<-_<det>_<nn>_<prep> Conjunction 0.000376601491053
from_<-_<pobj>_<pcomp> Conjunction 0.000376601491053
rate_<-_<det>_<prep> Conjunction 0.000376601491053
Unlike_<-_<pobj> Cause 0.000376047815016
%_<-_<num>_<number> Cause 0.00037534246113
plans_<-_<nn> Restatement 0.000375279836268
market_<-_<det>_<amod> Contrast 0.000375200321375
Phillips_<-_<nn> Cause 0.000372755615676
industry_<-_<det>_<nn> Cause 0.000371891430822
acquisitions_<-_<amod> Asynchronous 0.000371118343605
newspaper_<-_<det> Asynchronous 0.000371118343605
May_<-_<amod> Asynchronous 0.000371118343605
change_<-_<aux>_<dobj> Asynchronous 0.000371118343605
announcement_<-_<poss> Asynchronous 0.000371118343605
gave_<-_<nsubj>_<iobj>_<dobj> Asynchronous 0.000371118343605
walls_<-_<det> Synchrony 0.000370908439356
conference_<-_<det>_<nn> Synchrony 0.000370908439356
flat_<-_<nsubj>_<cop>_<prep> Synchrony 0.000370908439356
marks_<-_<num>_<advmod>_<num> Synchrony 0.000370908439356
row_<-_<det> Synchrony 0.000370908439356
air_<-_<det> Synchrony 0.000370908439356
on_<-_<pobj> Contrast 0.000369663258484
spokeswoman_<-_<det> Conjunction 0.000366103389214
attention_<-_<amod> Concession 0.000365580915828
outcome_<-_<det>_<prep> Concession 0.000365580915828
of_<-_<pobj>_<pobj>_<pobj>_<pobj>_<pobj> Concession 0.000365580915828
decision_<-_<det>_<vmod> Cause 0.00036511626543
ability_<-_<det>_<vmod> Cause 0.00036511626543
research_<-_<amod> Cause 0.00036511626543
industry_<-_<det> Conjunction 0.000364669474402
but_<-_<pobj> Conjunction 0.000363308923027
Health_<-_<cc>_<conj> Conjunction 0.000363308923027
mergers_<-_<cc>_<conj> Conjunction 0.000363308923027
was_<-_<prep>_<nsubj>_<advmod>_<prep> Conjunction 0.000363308923027
debentures_<-_<det> Conjunction 0.000363308923027
issue_<-_<det>_<possessive> Conjunction 0.000363308923027
proposals_<-_<amod> Conjunction 0.000363308923027
signed_<-_<dobj> Conjunction 0.000363308923027
letter_<-_<det>_<vmod> Conjunction 0.000363308923027
Ford_<-_<cc>_<conj> Conjunction 0.000363308923027
dropped_<-_<nsubj>_<prep> Conjunction 0.000363308923027
finished_<-_<nsubj>_<prep>_<advmod> Conjunction 0.000363308923027
ranged_<-_<nsubj>_<prep> Conjunction 0.000363308923027
led_<-_<nsubj>_<dobj> Conjunction 0.000363308923027
earned_<-_<prep>_<nsubj>_<dobj>_<advmod> Conjunction 0.000363308923027
He_<-_<cc>_<conj> Conjunction 0.000363308923027
Netherlands_<-_<det> Conjunction 0.000363308923027
yield_<-_<aux>_<prep> Conjunction 0.000363308923027
prices_<-_<det>_<prep> Conjunction 0.000363308923027
Barron_<-_<possessive> Conjunction 0.000363308923027
books_<-_<nn> Conjunction 0.000363308923027
Japan_<-_<possessive> Instantiation 0.000363201059146
say_<-_<ccomp>_<nsubj> Cause 0.000362674175477
center_<-_<det>_<amod> Conjunction 0.000362032843715
March_<-_<amod>_<num> Conjunction 0.000362032843715
Paper_<-_<nn> Conjunction 0.000362032843715
grew_<-_<nsubj>_<dobj>_<prep>_<prep> Conjunction 0.000362032843715
eased_<-_<nsubj>_<dobj>_<prep> Conjunction 0.000362032843715
bill_<-_<det>_<amod>_<amod> Conjunction 0.000362032843715
1/4_<-_<num> Conjunction 0.000362032843715
bill_<-_<det> Contrast 0.000361945166034
sale_<-_<det> Conjunction 0.000361103686024
is_<-_<nsubj>_<xcomp> Cause 0.000361051424649
After_<-_<pobj> Asynchronous 0.000360529118156
years_<-_<det>_<amod> Concession 0.000360316958159
1988_<-_<amod> Contrast 0.000360186412548
declines_<-_<prep> Contrast 0.000360186412548
rose_<-_<prep>_<nsubj>_<dobj>_<prep> Contrast 0.000360186412548
argues_<-_<nsubj>_<ccomp> Contrast 0.000360186412548
responded_<-_<nsubj>_<ccomp> Contrast 0.000360186412548
Until_<-_<pcomp> Contrast 0.000360186412548
quarter_<-_<det>_<vmod> Contrast 0.000360186412548
plaintiffs_<-_<det> Contrast 0.000360186412548
identify_<-_<aux>_<dobj> Contrast 0.000360186412548
concern_<-_<nn> Contrast 0.000360186412548
loss_<-_<det>_<amod>_<amod> Contrast 0.000360186412548
Brady_<-_<nn> Contrast 0.000360186412548
want_<-_<mark>_<nsubj>_<dobj> Contrast 0.000360186412548
Corp._<-_<nn>_<possessive> Instantiation 0.000358862020026
concern_<-_<det>_<nn> Conjunction 0.000355239569061
advanced_<-_<nsubj>_<dobj>_<prep> Conjunction 0.000355239569061
said_<-_<prep>_<nsubj>_<ccomp> Contrast 0.000354989954985
publisher_<-_<prep> Instantiation 0.000354228930057
Communications_<-_<nn> Instantiation 0.000354228930057
Consider_<-_<dobj> Instantiation 0.000354228930057
coup_<-_<det>_<amod> Restatement 0.00035404811977
thing_<-_<det> Restatement 0.00035404811977
interested_<-_<prep> Restatement 0.00035404811977
Moon_<-_<nn> Restatement 0.00035404811977
increasing_<-_<dobj>_<prep> Restatement 0.00035404811977
Rothschilds_<-_<det> Restatement 0.00035404811977
give_<-_<aux>_<prt>_<dobj> Restatement 0.00035404811977
plan_<-_<mark>_<nsubj>_<xcomp> Restatement 0.00035404811977
Ltd_<-_<nn>_<nn> Restatement 0.00035404811977
month_<-_<det>_<possessive> Restatement 0.00035404811977
's_<-_<expl>_<nsubj> Concession 0.000353431081601
plan_<-_<det>_<nn> Conjunction 0.000353379989532
by_<-_<pobj>_<pobj> Cause 0.000352786955265
had_<-_<prep>_<nsubj>_<dobj> Contrast 0.000352226131725
committee_<-_<det> Contrast 0.000351446808598
quarter_<-_<poss>_<amod> Contrast 0.000351446808598
March_<-_<amod> Synchrony 0.000349581369418
executives_<-_<amod> Synchrony 0.000349581369418
from_<-_<pobj>_<tmod>_<pobj>_<tmod> Synchrony 0.000349581369418
months_<-_<det>_<amod>_<num> Cause 0.000349206644401
story_<-_<det> Cause 0.000347884687603
Stanley_<-_<nn> Cause 0.000347884687603
into_<-_<advmod>_<pobj> Cause 0.000347884687603
grow_<-_<aux> Cause 0.000347884687603
drugs_<-_<amod> Cause 0.000347884687603
talk_<-_<aux>_<prep> Cause 0.000347884687603
likely_<-_<advcl>_<nsubj>_<cop>_<xcomp> Cause 0.000347884687603
area_<-_<det>_<amod> Cause 0.000347884687603
working_<-_<prep> Asynchronous 0.000346770444655
idea_<-_<det> Asynchronous 0.000346770444655
Europe_<-_<nn> Cause 0.000346621274056
says_<-_<advcl>_<nsubj>_<ccomp> Cause 0.000346621274056
show_<-_<aux>_<dobj> Contrast 0.000346509461168
possible_<-_<dep> Contrast 0.000346509461168
doubt_<-_<det> Contrast 0.000346509461168
jury_<-_<det>_<amod> Concession 0.00034633514859
effect_<-_<det>_<prep> Concession 0.00034633514859
buying_<-_<dobj> Instantiation 0.000343541326098
Rey_<-_<nn> Asynchronous 0.00034279361559
staff_<-_<amod> Cause 0.000342172128838
stuff_<-_<det> Cause 0.000342172128838
follow_<-_<aux>_<dobj> Cause 0.000342172128838
reins_<-_<det> Cause 0.000342172128838
Area_<-_<det>_<nn> Cause 0.000342172128838
announced_<-_<prep>_<nsubj>_<dobj> Cause 0.000342172128838
doing_<-_<advmod> Cause 0.000342172128838
in_<-_<cc>_<conj>_<pcomp> Cause 0.000342172128838
took_<-_<nsubj>_<dobj>_<parataxis> Cause 0.000342172128838
manage_<-_<aux>_<dobj> Cause 0.000342172128838
observers_<-_<nn> Cause 0.000342172128838
executives_<-_<nn>_<nn> Cause 0.000342172128838
needs_<-_<mark>_<nsubj>_<dobj> Cause 0.000342172128838
advantage_<-_<det>_<prep> Cause 0.000342172128838
%_<-_<quantmod>_<number>_<dep>_<dep>_<number> Cause 0.000342172128838
investments_<-_<amod>_<prep> Cause 0.000342172128838
predicts_<-_<ccomp>_<nsubj> Cause 0.000342172128838
segments_<-_<amod>_<prep> Cause 0.000342172128838
appreciation_<-_<det>_<amod>_<prep> Cause 0.000342172128838
length_<-_<det>_<prep> Cause 0.000342172128838
easily_<-_<advmod> Cause 0.000342172128838
Cathay_<-_<possessive> Cause 0.000342172128838
operations_<-_<amod>_<nn> Cause 0.000342172128838
managers_<-_<det>_<nn> Cause 0.000342172128838
supply_<-_<det>_<prep> Cause 0.000342172128838
credibility_<-_<poss> Cause 0.000342172128838
groups_<-_<det>_<num> Cause 0.000342172128838
trying_<-_<nsubj>_<advmod>_<aux>_<xcomp> Cause 0.000342172128838
countries_<-_<prep> Cause 0.000342172128838
one_<-_<possessive> Cause 0.000342172128838
issue_<-_<det>_<det> Contrast 0.000342096198526
had_<-_<tmod>_<nsubj>_<dobj> Contrast 0.000342096198526
if_<-_<pobj> Contrast 0.000342096198526
buy_<-_<nsubj>_<aux>_<dobj>_<advmod> Contrast 0.000342096198526
miles_<-_<num>_<num> Contrast 0.000342096198526
revenue_<-_<prep>_<prep> Contrast 0.000342096198526
views_<-_<poss> Contrast 0.000342096198526
spend_<-_<aux> Contrast 0.000342096198526
retain_<-_<nsubj>_<aux>_<dobj> Contrast 0.000342096198526
do_<-_<aux>_<dobj>_<advmod> Contrast 0.000342096198526
Inc._<-_<nn>_<nn>_<nn>_<possessive> Contrast 0.000342096198526
1988_<-_<possessive> Contrast 0.000342096198526
accounts_<-_<poss> Contrast 0.000342096198526
balance_<-_<det>_<prep> Contrast 0.000342096198526
Stores_<-_<prep> Contrast 0.000342096198526
economy_<-_<poss>_<amod> Contrast 0.000342096198526
price_<-_<det>_<nn>_<prep> Contrast 0.000342096198526
paintings_<-_<det> Contrast 0.000342096198526
Kemp_<-_<nn> Contrast 0.000342096198526
creditors_<-_<det> Contrast 0.000342096198526
raise_<-_<nsubj>_<aux>_<dobj> Contrast 0.000342096198526
was_<-_<nsubj>_<prep>_<advmod> Contrast 0.000342096198526
rules_<-_<det>_<amod> Contrast 0.000342096198526
water_<-_<nn> Contrast 0.000342096198526
chairman_<-_<poss>_<cc>_<conj> Contrast 0.000342096198526
appeal_<-_<det> Contrast 0.000342096198526
eased_<-_<nsubj>_<dobj>_<prep>_<prep> Contrast 0.000342096198526
related_<-_<prep> Concession 0.000341315615473
profits_<-_<amod> Conjunction 0.000341111614942
Peters_<-_<nn> Asynchronous 0.000340543074648
take_<-_<aux>_<dobj> Instantiation 0.000338511094795
city_<-_<det> Instantiation 0.000338511094795
successor_<-_<poss> Asynchronous 0.000337996462513
approved_<-_<nsubj>_<dobj> Asynchronous 0.000337996462513
less_<-_<nsubj>_<cop>_<prep> Asynchronous 0.000337996462513
required_<-_<nsubj>_<xcomp> Asynchronous 0.000337996462513
financing_<-_<det>_<prep> Asynchronous 0.000337996462513
$_<-_<num>_<dep>_<num>_<prep> Asynchronous 0.000337996462513
settlement_<-_<det>_<amod>_<amod>_<prep> Asynchronous 0.000337996462513
trial_<-_<det> Asynchronous 0.000337996462513
order_<-_<amod> Asynchronous 0.000337996462513
bought_<-_<advmod>_<nsubj>_<dobj> Asynchronous 0.000337996462513
producer_<-_<det>_<amod>_<prep> Asynchronous 0.000337996462513
newspaper_<-_<poss>_<amod>_<amod> Asynchronous 0.000337996462513
closing_<-_<prep> Asynchronous 0.000337996462513
crowd_<-_<det> Asynchronous 0.000337996462513
comes_<-_<nsubj>_<prt>_<prep> Asynchronous 0.000337996462513
dividend_<-_<poss>_<amod> Asynchronous 0.000337996462513
trade_<-_<aux>_<dobj>_<prep> Asynchronous 0.000337996462513
Department_<-_<det>_<nn>_<nn> Asynchronous 0.000337996462513
acquired_<-_<prep>_<nsubj>_<dobj> Asynchronous 0.000337996462513
side_<-_<poss> Asynchronous 0.000337996462513
francs_<-_<num>_<amod> Asynchronous 0.000337996462513
officer_<-_<nn>_<amod> Asynchronous 0.000337996462513
embryo_<-_<det> Asynchronous 0.000337996462513
seek_<-_<nsubj>_<aux>_<dobj> Asynchronous 0.000337996462513
began_<-_<nsubj>_<xcomp> Asynchronous 0.000337996462513
announced_<-_<nsubj>_<dobj> Asynchronous 0.000337996462513
Garcia_<-_<nn> Asynchronous 0.000337996462513
Saatchi_<-_<possessive> Asynchronous 0.000337996462513
Mitchell_<-_<nn>_<nn>_<nn> Asynchronous 0.000337996462513
union_<-_<det>_<nn>_<nn> Asynchronous 0.000337996462513
Interstate_<-_<nn> Asynchronous 0.000337996462513
Thomson_<-_<nn> Asynchronous 0.000337996462513
price_<-_<det>_<amod>_<nn> Asynchronous 0.000337996462513
save_<-_<aux>_<dobj> Cause 0.000337106796628
scientists_<-_<det>_<amod> Cause 0.000337106796628
order_<-_<det>_<prep> Cause 0.000337106796628
efforts_<-_<amod>_<vmod> Cause 0.000337106796628
courts_<-_<det> Cause 0.000337106796628
preventing_<-_<dobj>_<prep> Cause 0.000337106796628
move_<-_<poss> Cause 0.000337106796628
opportunities_<-_<amod>_<nn> Cause 0.000337106796628
two_<-_<cc>_<conj> Cause 0.000337106796628
price_<-_<poss> Cause 0.000337106796628
public_<-_<det>_<amod> Cause 0.000337106796628
trying_<-_<nsubj>_<aux>_<aux>_<xcomp> Cause 0.000337106796628
raised_<-_<nsubj>_<dobj> Cause 0.000337106796628
cause_<-_<nsubj>_<aux>_<dobj> Cause 0.000337106796628
markets_<-_<amod> Restatement 0.000336294298364
fell_<-_<nsubj>_<prep>_<prep> Conjunction 0.000334791701496
move_<-_<det> Conjunction 0.000333453200112
board_<-_<poss> Restatement 0.000332060128122
well_<-_<advmod>_<mwe> Contrast 0.00033140194936
quarter_<-_<det> Instantiation 0.000331398158778
on_<-_<pcomp> Conjunction 0.000330984084748
stock_<-_<amod> Restatement 0.000330526910416
wake_<-_<det>_<prep> Restatement 0.000330526910416
Gorbachev_<-_<nn>_<possessive> Restatement 0.000330526910416
Bank_<-_<prep> Synchrony 0.000330469766721
maintain_<-_<aux>_<dobj> Synchrony 0.000330469766721
profit_<-_<nn>_<prep> Synchrony 0.000330469766721
interests_<-_<nn> Synchrony 0.000330469766721
court_<-_<det>_<nn> Synchrony 0.000330469766721
million_<-_<number>_<num> Synchrony 0.000330469766721
head_<-_<poss> Synchrony 0.000330469766721
Honecker_<-_<nn> Synchrony 0.000330469766721
at_<-_<pobj>_<cc>_<conj>_<pobj> Synchrony 0.000330469766721
$_<-_<num>_<cc>_<conj>_<num>_<dep>_<num>_<cc>_<conj> Synchrony 0.000330469766721
yield_<-_<det>_<prep> Conjunction 0.000329990662516
Monday_<-_<possessive> Asynchronous 0.000328984361039
reason_<-_<det>_<vmod> Concession 0.000328915487219
approval_<-_<prep> Concession 0.000328915487219
return_<-_<det>_<prep> Concession 0.000328915487219
with_<-_<pobj> Contrast 0.000327030150156
company_<-_<det>_<possessive> Conjunction 0.000323989034012
result_<-_<det> Cause 0.000323794764265
March_<-_<num> Cause 0.000323794764265
result_<-_<det>_<prep> Concession 0.000323728556447
assets_<-_<nn> Restatement 0.000323386483444
interview_<-_<det>_<amod> Restatement 0.000323386483444
units_<-_<num> Restatement 0.000323386483444
in_<-_<pobj>_<advmod>_<pobj> Restatement 0.000323386483444
securities_<-_<nn> Restatement 0.000323386483444
years_<-_<num>_<num> Instantiation 0.000321823221244
5/8_<-_<number>_<number> Instantiation 0.000321823221244
threat_<-_<det>_<prep> Instantiation 0.000321823221244
boom_<-_<det> Instantiation 0.000321823221244
shows_<-_<nsubj>_<dobj> Instantiation 0.000321823221244
areas_<-_<det> Instantiation 0.000321823221244
ease_<-_<aux>_<dobj> Instantiation 0.000321823221244
firm_<-_<det>_<nn>_<nn>_<prep> Instantiation 0.000321823221244
office_<-_<poss>_<amod> Instantiation 0.000321823221244
official_<-_<num>_<nn> Instantiation 0.000321823221244
's_<-_<mark>_<nsubj>_<advmod> Instantiation 0.000321823221244
said_<-_<dep>_<nsubj> Restatement 0.00032165363045
Corp_<-_<nn>_<nn> Restatement 0.000321388133776
world_<-_<det>_<amod> Cause 0.00032093642903
drop_<-_<det>_<amod>_<prep> Cause 0.000319636692028
decline_<-_<det> Cause 0.000319636692028
trading_<-_<amod>_<nn>_<nn> Cause 0.000319636692028
Oct._<-_<num>_<num> Cause 0.000319636692028
have_<-_<nsubj>_<aux>_<dobj> Restatement 0.000319218022448
good_<-_<advmod> Cause 0.000318813172713
noted_<-_<nsubj>_<ccomp> Conjunction 0.000318368103868
fell_<-_<nsubj>_<dobj>_<prep> Conjunction 0.000318246512166
competition_<-_<amod>_<prep> Restatement 0.000317658722237
aimed_<-_<prep> Restatement 0.000317658722237
Gonzalez_<-_<nn> Restatement 0.000317658722237
going_<-_<prep> Asynchronous 0.000317514228434
employees_<-_<num> Asynchronous 0.000317514228434
Yesterday_<-_<possessive> Asynchronous 0.000317514228434
desk_<-_<poss> Asynchronous 0.000317514228434
told_<-_<nsubj>_<dobj>_<ccomp> Asynchronous 0.000317514228434
Since_<-_<pcomp> Instantiation 0.000317303477763
above_<-_<pobj> Cause 0.000316805671658
spokesman_<-_<det>_<nn>_<nn> Contrast 0.000316680583198
statement_<-_<det>_<amod> Contrast 0.000316680583198
prices_<-_<nn> Instantiation 0.000315929049843
raising_<-_<dobj> Conjunction 0.000315116055564
way_<-_<det>_<vmod> Conjunction 0.000315116055564
director_<-_<prep>_<prep> Conjunction 0.000315116055564
to_<-_<pobj>_<pobj>_<pobj>_<pobj> Conjunction 0.00031396205898
year_<-_<amod> Contrast 0.000313366898866
Warner_<-_<nn> Synchrony 0.000313184280204
at_<-_<pobj>_<pobj>_<pobj> Synchrony 0.000313184280204
Games_<-_<det>_<num>_<nn> Synchrony 0.000313184280204
below_<-_<npadvmod>_<pobj> Synchrony 0.000313184280204
family_<-_<det> Synchrony 0.000313184280204
1/2_<-_<number> Cause 0.000313135242436
seem_<-_<nsubj>_<xcomp> Concession 0.000313027187709
continues_<-_<nsubj>_<xcomp> Concession 0.000313027187709
Lang_<-_<nn> Concession 0.000313027187709
books_<-_<poss> Concession 0.000313027187709
plan_<-_<poss> Concession 0.000313027187709
with_<-_<pcomp> Cause 0.00031269329071
after_<-_<pcomp> Cause 0.000311295484447
says_<-_<nsubj>_<ccomp> Asynchronous 0.000311214160758
only_<-_<neg> Restatement 0.000309471864041
Like_<-_<pobj> Cause 0.000309469241168
days_<-_<num> Asynchronous 0.000308245435382
results_<-_<det> Instantiation 0.000307383971246
thinks_<-_<nsubj>_<ccomp> Instantiation 0.000307383971246
rates_<-_<nn> Cause 0.000306896771422
By_<-_<pobj> Asynchronous 0.000306816742251
Digital_<-_<possessive> Contrast 0.000305301392364
had_<-_<nsubj>_<xcomp> Contrast 0.000305301392364
quarter_<-_<det>_<amod>_<amod> Contrast 0.000305217651612
do_<-_<aux>_<prep> Contrast 0.000305217651612
Feb._<-_<num> Contrast 0.000305217651612
notes_<-_<det> Contrast 0.000305217651612
Bank_<-_<nn>_<nn> Contrast 0.000305217651612
development_<-_<amod> Contrast 0.000305217651612
Lawson_<-_<nn> Cause 0.000303727246563
UAL_<-_<possessive> Cause 0.000303727246563
Sept._<-_<num> Cause 0.000303338342632
sell_<-_<aux>_<dobj> Restatement 0.000302312247613
market_<-_<det>_<amod>_<nn> Conjunction 0.000300481623618
of_<-_<pobj>_<pobj> Restatement 0.000299676048521
in_<-_<pobj>_<pobj> Cause 0.000298995310559
shares_<-_<num>_<amod> Conjunction 0.000298979066458
Volume_<-_<prep> Conjunction 0.000298979066458
programs_<-_<amod> Conjunction 0.000298979066458
yield_<-_<aux>_<dobj>_<aux>_<dobj> Conjunction 0.000298979066458
unit_<-_<det> Conjunction 0.00029870959259
center_<-_<det> Conjunction 0.00029870959259
quoted_<-_<nsubjpass>_<auxpass>_<prep>_<advmod> Conjunction 0.00029870959259
consisting_<-_<prep> Conjunction 0.00029870959259
rose_<-_<nsubj>_<prep> Conjunction 0.00029870959259
spread_<-_<det>_<prep> Conjunction 0.00029870959259
unchanged_<-_<nsubj>_<cop> Conjunction 0.00029870959259
list_<-_<det>_<prep> Concession 0.000298441693627
in_<-_<pcomp>_<pobj> Conjunction 0.000297707515863
have_<-_<nsubj>_<xcomp> Conjunction 0.000297707515863
stocks_<-_<amod>_<nn> Synchrony 0.000297430165862
was_<-_<nsubj>_<ccomp> Synchrony 0.000297430165862
Pilson_<-_<nn> Synchrony 0.000297430165862
had_<-_<nsubj>_<aux>_<dobj> Alternative 0.000296943396654
down_<-_<pobj>_<prep> Cause 0.000296850731321
machines_<-_<amod> Cause 0.000295924465703
spending_<-_<amod> Cause 0.000295924465703
people_<-_<amod>_<prep> Cause 0.000295924465703
fight_<-_<det> Cause 0.000295924465703
markets_<-_<det>_<nn> Cause 0.000295924465703
cash_<-_<cc>_<conj> Cause 0.000295924465703
believed_<-_<nsubj>_<ccomp> Cause 0.000295924465703
argue_<-_<nsubj>_<ccomp> Cause 0.000295924465703
risks_<-_<det> Cause 0.000295924465703
little_<-_<det> Cause 0.000295924465703
needed_<-_<xcomp> Cause 0.000295924465703
deal_<-_<det>_<nn> Cause 0.000295924465703
morning_<-_<nn> Asynchronous 0.000294762780129
Engelken_<-_<nn> Asynchronous 0.000294762780129
companies_<-_<prep> Cause 0.000293892551344
take_<-_<nsubj>_<aux>_<prt>_<dobj> Asynchronous 0.000293151799167
farmer_<-_<det> Asynchronous 0.000293151799167
man_<-_<det>_<amod>_<prep> Asynchronous 0.000293151799167
introduced_<-_<nsubj>_<dobj> Asynchronous 0.000293151799167
buy_<-_<det>_<amod>_<prep> Asynchronous 0.000293151799167
resulting_<-_<prep> Asynchronous 0.000293151799167
failure_<-_<det>_<prep> Asynchronous 0.000293151799167
showed_<-_<mark>_<nsubj>_<dobj> Asynchronous 0.000293151799167
violated_<-_<mark>_<nsubj>_<dobj> Asynchronous 0.000293151799167
profit_<-_<det> Asynchronous 0.000293151799167
search_<-_<prep> Asynchronous 0.000293151799167
representatives_<-_<prep> Asynchronous 0.000293151799167
loss_<-_<poss> Asynchronous 0.000293151799167
father_<-_<poss>_<possessive> Asynchronous 0.000293151799167
atop_<-_<pobj> Asynchronous 0.000293151799167
settle_<-_<aux>_<prep> Asynchronous 0.000293151799167
followed_<-_<prep> Asynchronous 0.000293151799167
split_<-_<det> Asynchronous 0.000293151799167
end_<-_<aux>_<dobj> Asynchronous 0.000293151799167
increase_<-_<det>_<amod>_<nn> Asynchronous 0.000293151799167
chairman_<-_<det> Asynchronous 0.000293151799167
Tiger_<-_<possessive> Asynchronous 0.000293151799167
suit_<-_<det>_<amod> Asynchronous 0.000293151799167
bank_<-_<det>_<amod>_<amod> Asynchronous 0.000293151799167
stock_<-_<det> Asynchronous 0.000293143282903
Guber_<-_<nn> Cause 0.000292251456153
had_<-_<prep>_<nsubj>_<dobj>_<prep> Cause 0.000292251456153
delivery_<-_<nn> Cause 0.000292251456153
Standard_<-_<cc>_<conj>_<possessive> Cause 0.000292251456153
of_<-_<advmod>_<mwe>_<pobj> Cause 0.000292251456153
month_<-_<det>_<amod> Cause 0.000292251456153
makers_<-_<amod>_<nn> Instantiation 0.000291432948689
power_<-_<amod> Cause 0.000291301977168
state_<-_<det> Restatement 0.000291111920548
now_<-_<advmod> Cause 0.000290718955863
before_<-_<pobj> Contrast 0.000290068315132
With_<-_<pcomp> Conjunction 0.000289410732389
way_<-_<det>_<rcmod> Conjunction 0.000289410732389
producing_<-_<dobj> Conjunction 0.000289410732389
year_<-_<amod>_<possessive> Conjunction 0.000289010281531
sales_<-_<amod> Conjunction 0.000289006468206
bank_<-_<det> Asynchronous 0.000288443002663
before_<-_<pcomp> Asynchronous 0.000288443002663
estimates_<-_<nsubj>_<ccomp> Conjunction 0.000287334708048
Smith_<-_<nn> Alternative 0.000286397880724
featuring_<-_<dobj> Concession 0.000284978162133
through_<-_<pobj> Conjunction 0.000284052222161
other_<-_<det> Restatement 0.000283121580854
Data_<-_<nn> Synchrony 0.000282978867264
1_<-_<quantmod> Synchrony 0.000282978867264
record_<-_<det> Synchrony 0.000282978867264
reflecting_<-_<dobj> Conjunction 0.000282516259459
months_<-_<det>_<amod> Conjunction 0.000282516259459
month_<-_<advmod>_<det> Asynchronous 0.000281848090015
Inc._<-_<nn> Cause 0.000280748536727
said_<-_<nsubj>_<aux>_<ccomp> Contrast 0.000278577917636
business_<-_<det>_<amod> Contrast 0.000278577917636
likely_<-_<nsubj>_<cop>_<xcomp> Conjunction 0.000278206738263
law_<-_<det> Conjunction 0.000278206738263
terms_<-_<prep> Alternative 0.000276459400403
of_<-_<advmod>_<pcomp> Cause 0.000276068080634
want_<-_<nsubj>_<xcomp> Alternative 0.000276051895018
corporations_<-_<amod> Instantiation 0.000275709181601
P&G_<-_<possessive> Instantiation 0.000275709181601
pick_<-_<aux>_<prt>_<dobj> Instantiation 0.000275709181601
deal_<-_<aux>_<prep> Instantiation 0.000275709181601
Goldman_<-_<conj>_<cc>_<conj> Instantiation 0.000275709181601
Island_<-_<nn> Instantiation 0.000275709181601
screen_<-_<det>_<nn> Instantiation 0.000275709181601
output_<-_<nn> Instantiation 0.000275709181601
Corp._<-_<nn>_<nn>_<rcmod> Instantiation 0.000275709181601
deal_<-_<det>_<prep> Instantiation 0.000275709181601
recession_<-_<det>_<amod> Instantiation 0.000275709181601
Pictures_<-_<nn> Instantiation 0.000275709181601
about_<-_<advmod> Restatement 0.000275529178151
points_<-_<num> Instantiation 0.000275192997463
after_<-_<pobj> Synchrony 0.000273598049913
notes_<-_<det>_<amod>_<amod> Conjunction 0.000272895345791
billion_<-_<quantmod>_<number> Conjunction 0.000272895345791
summer_<-_<amod> Conjunction 0.000272895345791
points_<-_<num>_<nn> Conjunction 0.000272895345791
sold_<-_<nsubjpass>_<aux>_<auxpass> Conjunction 0.000272895345791
%_<-_<num>_<prep>_<prep> Conjunction 0.000272895345791
issue_<-_<det>_<prep> Conjunction 0.000272895345791
sector_<-_<det>_<nn> Conjunction 0.000272895345791
close_<-_<det> Conjunction 0.000272895345791
from_<-_<pobj>_<pobj>_<advmod> Conjunction 0.000272895345791
protect_<-_<aux>_<dobj>_<prep> Conjunction 0.000272895345791
site_<-_<det>_<nn> Conjunction 0.000272895345791
yield_<-_<det> Conjunction 0.000272895345791
products_<-_<det> Conjunction 0.000272895345791
Lee_<-_<nn> Concession 0.00027249102547
get_<-_<aux>_<dobj>_<prep> Concession 0.00027249102547
year_<-_<amod>_<amod> Conjunction 0.000272293999577
percentage_<-_<det>_<amod>_<prep> Restatement 0.000272151999213
court_<-_<amod>_<prep> Restatement 0.000272151999213
got_<-_<advmod>_<nsubj>_<dobj> Restatement 0.000272151999213
impact_<-_<amod> Restatement 0.000272151999213
end_<-_<det>_<amod> Restatement 0.000272151999213
Morris_<-_<nn>_<possessive> Restatement 0.000272151999213
insurance_<-_<amod> Restatement 0.000272151999213
rose_<-_<prep>_<nsubj>_<dobj> Restatement 0.000272151999213
investor_<-_<det>_<amod> Restatement 0.000272151999213
competition_<-_<prep> Restatement 0.000272151999213
opposed_<-_<mark>_<prep> Restatement 0.000272151999213
agreement_<-_<det>_<amod>_<prep> Restatement 0.000272151999213
nations_<-_<amod> Restatement 0.000272151999213
for_<-_<preconj>_<pobj>_<cc>_<conj>_<pobj> Restatement 0.000272151999213
Let_<-_<ccomp> Restatement 0.000272151999213
statement_<-_<det>_<prep> Restatement 0.000272151999213
case_<-_<det>_<amod> Cause 0.000271992072357
that_<-_<dep> Cause 0.000271992072357
politics_<-_<amod> Cause 0.000271992072357
business_<-_<det>_<nn>_<nn> Cause 0.000271992072357
sense_<-_<det> Cause 0.000271992072357
Republicans_<-_<amod> Cause 0.000271992072357
hope_<-_<nsubj>_<ccomp> Cause 0.000271992072357
time_<-_<det>_<rcmod> Cause 0.000271036737292
days_<-_<det> Cause 0.000271036737292
from_<-_<pobj>_<pobj> Cause 0.000270685528229
West_<-_<det> Instantiation 0.000270619417473
was_<-_<prep>_<nsubj>_<advmod> Contrast 0.00027007627672
$_<-_<num>_<advmod> Contrast 0.00027007627672
happen_<-_<nsubj>_<aux>_<prep> Contrast 0.00027007627672
few_<-_<advmod> Contrast 0.00027007627672
statement_<-_<poss> Contrast 0.00027007627672
Arabs_<-_<det> Contrast 0.00027007627672
communities_<-_<amod> Contrast 0.00027007627672
receipts_<-_<poss>_<amod>_<nn> Contrast 0.00027007627672
Now_<-_<ccomp> Contrast 0.00027007627672
pay_<-_<aux>_<prt>_<dobj> Contrast 0.00027007627672
odds_<-_<det> Contrast 0.00027007627672
accounts_<-_<amod> Contrast 0.00027007627672
decisions_<-_<amod> Contrast 0.00027007627672
INC._<-_<nn>_<nn>_<appos> Contrast 0.00027007627672
all_<-_<advmod>_<prep> Contrast 0.00027007627672
question_<-_<det>_<amod> Contrast 0.00027007627672
advantage_<-_<prep> Contrast 0.00027007627672
profit_<-_<prep>_<prep> Contrast 0.00027007627672
water_<-_<amod> Contrast 0.00027007627672
reorganization_<-_<det> Contrast 0.00027007627672
$_<-_<dep>_<number>_<dep>_<number>_<dep> Contrast 0.00027007627672
speculation_<-_<det> Contrast 0.00027007627672
quarter_<-_<det>_<amod>_<vmod> Contrast 0.00027007627672
noted_<-_<nsubj>_<advmod>_<ccomp> Contrast 0.00027007627672
officials_<-_<det> Contrast 0.00027007627672
avoid_<-_<aux>_<dobj>_<prep> Contrast 0.00027007627672
reserves_<-_<amod> Contrast 0.00027007627672
expects_<-_<nsubj>_<ccomp> Contrast 0.00027007627672
front_<-_<prep> Synchrony 0.000269649541572
notes_<-_<nsubj>_<ccomp> Contrast 0.000269366979709
bid_<-_<poss> Contrast 0.000269366979709
gain_<-_<det>_<amod>_<prep> Contrast 0.000269366979709
above_<-_<advmod>_<pobj> Restatement 0.000269205513663
create_<-_<nsubj>_<aux>_<dobj> Restatement 0.000269205513663
makers_<-_<det>_<nn> Restatement 0.000269205513663
future_<-_<det>_<amod> Restatement 0.000269205513663
speculation_<-_<ccomp> Conjunction 0.000268110746743
months_<-_<num>_<prep> Conjunction 0.000268110746743
one_<-_<det> Instantiation 0.000267290408644
has_<-_<mark>_<nsubj>_<dobj> Restatement 0.000267246405849
