first2_revenue Conjunction 0.0064569976115
first2_now Contrast 0.00597163047002
first2_sale Conjunction 0.00574705297185
last2_billion Conjunction 0.00458399514152
first1_some Instantiation 0.00365214088253
last2_% Cause 0.00326463929993
first1_but Conjunction 0.00308711518702
last1_earlier Conjunction 0.00274888352659
first1_other Instantiation 0.00259033363667
last2_million Cause 0.00245769105333
first2_when Asynchronous 0.00237367774995
first2_one Instantiation 0.00230817155183
first2_if Cause 0.00228446090904
first2_it Restatement 0.00223675875208
last12_earlier_million Conjunction 0.00217153636249
last12_yen_yen Conjunction 0.00212960630104
first31_for_the_nine Conjunction 0.00202200927712
last12_share_billion Conjunction 0.00197349225756
last1_share Conjunction 0.00190500917373
first2_that Instantiation 0.00189126319401
first1_that Cause 0.00181630253509
last1_million Contrast 0.00181170238242
last2_yen Conjunction 0.00180655465627
last12_share_share Contrast 0.00180286749663
first12_for_sale Conjunction 0.00176580697928
first12_for_revenue Conjunction 0.00176323560818
first2_Mr. Asynchronous 0.00166337195799
last1_yen Conjunction 0.00160887714996
first32_in_the_year-earlier Contrast 0.00158155115903
first1_net Conjunction 0.00157725145516
first1_and Instantiation 0.00156954155884
first1_not Instantiation 0.00154497015865
first2_we Cause 0.00154464630897
last12_earlier_billion Conjunction 0.00153559482138
first32_a_year_earlier Contrast 0.00148268538081
first31_the_Treasury_'s Conjunction 0.00144422788358
first32_he_have_be Asynchronous 0.00140755583202
last2_share Contrast 0.00137908753176
last2_say Restatement 0.00135592601522
first32_in_the_year-ago Contrast 0.00135544293826
first12_they_they List 0.00135109332954
first1_opponent List 0.00131505122719
first12_the_revenue Conjunction 0.00130081556013
first2_per-share Conjunction 0.00129128659253
last1_period Conjunction 0.00128738977669
last1_ago Conjunction 0.00126157884468
first12_he_when Asynchronous 0.00125191653471
first2_after Asynchronous 0.00117938282345
first1_analyst Instantiation 0.00116788053404
first2_other Conjunction 0.00115517840672
first31_the_benchmark_30-year List 0.00111785393779
first32_the_Ministry_of List 0.00107444986482
last1_rally Alternative 0.00106469771637
last12_million_million Contrast 0.00104797969298
last2_problem Cause 0.00104100313278
first2_consider Instantiation 0.0010314808738
last1_comparable Cause 0.00103010916256
first31_these_rate_indication Cause 0.00103010916256
last12_comparable_location Cause 0.00103010916256
last2_location Cause 0.00103010916256
first12_these_lend Cause 0.00103010916256
first32_lend_practice_vary Cause 0.00103010916256
first2_some Conjunction 0.00101948966164
last1_% Contrast 0.00101935370285
first2_maybe Alternative 0.000994329205724
first1_I Instantiation 0.000993985602562
last12_period_billion Conjunction 0.000988670411959
first32_per-share_net_rise Conjunction 0.000975441457162
first32_revenue_rise_to Conjunction 0.000975441457162
last2_now Cause 0.000969610320806
first12_net_sale Conjunction 0.000957449970738
first2_although Cause 0.000952368994442
first1_when Asynchronous 0.000951270351386
last12_%_% List 0.000937021674426
first12_a_a List 0.000935907677819
first2_in Asynchronous 0.00093162001913
first1_in Contrast 0.000909229893493
first2_unfortunately Contrast 0.000897790348323
first31_what_be_more Restatement 0.000890870978314
first2_I Conjunction 0.000887525649894
first1_we Instantiation 0.000885751867516
first32_after_all_, Cause 0.000882880174196
first1_do List 0.000872153692755
first1_for Conjunction 0.000870652823283
first1_this Alternative 0.000870105783021
first1_even Conjunction 0.000862270719732
first12_in_now Contrast 0.000851511816247
first12_net_in Contrast 0.000851511816247
first2_another Conjunction 0.000850691928664
first12_the_that Cause 0.000850520489093
first2_to Cause 0.000849797975264
last2_year Conjunction 0.0008463966056
first1_meanwhile Instantiation 0.000840070152223
first2_total Conjunction 0.00083952002685
first1_operating Conjunction 0.00083952002685
first1_many Instantiation 0.000838734378523
first31_this_be_not Alternative 0.000827882395308
first1_nor Alternative 0.000827882395308
first2_investor Cause 0.000827251664245
first2_they Alternative 0.000827024344682
last12_amount_% Conjunction 0.000812796988162
first12_third-quarter_sale Conjunction 0.000812796988162
first32_revenue_be_$ Conjunction 0.000812796988162
first31_for_the_third Conjunction 0.000812796988162
last1_well Instantiation 0.000798686957859
last1_though Instantiation 0.000790343094841
first31_they_do_not Alternative 0.000788089279721
first32_it_be_not Pragmatic cause 0.000781958885807
first31_that_be_the Restatement 0.00077837989151
first1_earlier List 0.00077816126661
first2_these Restatement 0.000774076451806
first1_revenue Conjunction 0.000758936331816
first2_analyst Conjunction 0.000758936331816
first2_the Instantiation 0.000754351081683
first2_a Instantiation 0.000748551679824
first12_the_when Asynchronous 0.000748360479711
first31_it_be_`` List 0.00074551424765
first2_lend Cause 0.000736357325904
first12_it_there Cause 0.000736357325904
last1_year Conjunction 0.000736305468177
first2_on Asynchronous 0.000730141312591
first2_even Conjunction 0.000724988680768
first2_what Cause 0.000717650176615
last1_30 Contrast 0.000703124207483
first32_last_year_, Contrast 0.000703124207483
first1_a Instantiation 0.000697722239835
first12_he_he List 0.000696817422573
first12_the_the Instantiation 0.000695346516429
last12_ago_million Conjunction 0.000692345204378
last1_expense Conjunction 0.000692345204378
first1_the Instantiation 0.000688122419236
first12_but_this Instantiation 0.000685288446012
first31_the_fund_'s List 0.000681163956326
first1_Apple List 0.000681163956326
first1_third-quarter Conjunction 0.000678917108885
first1_because Conjunction 0.00067809961684
last1_higher Instantiation 0.000676544219998
last1_say Conjunction 0.000669593340436
first31_there_be_no Alternative 0.000667234106759
last1_there Contrast 0.000665590005595
last1_split Asynchronous 0.000662366505941
first2_suddenly Asynchronous 0.000662366505941
first1_elsewhere Synchrony 0.000660939805797
first2_General Instantiation 0.000657954121118
first12_but_the Conjunction 0.000657863982041
first1_Mr. Asynchronous 0.000655523377634
last2_work Cause 0.000650239490566
last12_quarter_% Contrast 0.000647284901975
first12_before_now Contrast 0.000647284901975
last1_quality Contrast 0.000647284901975
first32_we_do_not Cause 0.000643974803851
first12_in_in Asynchronous 0.000634712224637
first1_soviet List 0.000628627366218
first2_net Conjunction 0.000623978687936
first1_within List 0.000616735357888
first1_under Restatement 0.000615586206648
first2_for Contrast 0.000615460274017
last2_Inc Instantiation 0.000610635915766
last1_too Instantiation 0.000610635915766
first32_on_Friday_, Asynchronous 0.000609924165738
last1_cent Conjunction 0.000608383761729
last1_yet Alternative 0.000599057742878
last2_view Alternative 0.000599057742878
last2_it Cause 0.00059822729327
first1_what Conjunction 0.000588308825892
first12_the_if Cause 0.000587384966669
first1_how Pragmatic cause 0.000585498301187
first12_for_for List 0.00058430644777
first1_John List 0.00058430644777
first12_net_revenue Conjunction 0.000583875671555
first1_he Asynchronous 0.000582941496262
last1_April Asynchronous 0.000581379559148
first2_today Contrast 0.000575487713077
first1_moreover Instantiation 0.00056585581939
first1_still Cause 0.000565415012677
first2_japanese Pragmatic cause 0.000565373178597
first12_bond_the Instantiation 0.000564013427705
first31_meanwhile_,_the Instantiation 0.000564013427705
first1_advertiser Instantiation 0.000564013427705
first32_it_be_like Restatement 0.000560483415448
first32_sale_for_the Conjunction 0.000559366150583
last2_disclose Concession 0.000555582186324
first12_Robert_Mr. Concession 0.000555582186324
first32_he_decline_to Concession 0.000555582186324
first31_the_result_be Concession 0.000555582186324
first31_a_few_year Concession 0.000555582186324
first12_this_he Alternative 0.000551274868025
last1_anymore Alternative 0.000551274868025
last2_relationship Alternative 0.000551274868025
first32_you_have_to Alternative 0.000551274868025
first2_you Instantiation 0.000549217712581
last1_do Conjunction 0.000548583058779
last1_morning Conjunction 0.000547802976987
first31_it_expect_to Conjunction 0.000547802976987
first2_New List 0.000545933770729
first2_last Instantiation 0.000545482976835
first31_third-quarter_net_income Conjunction 0.000543562841942
first12_the_volume Conjunction 0.000543562841942
first1_before Contrast 0.000542058062993
last1_speculation Synchrony 0.000536850188842
first32_the_Nasdaq_Financial Synchrony 0.000536850188842
last2_period Contrast 0.000529316629651
first12_it_that Conjunction 0.000519343339033
first12_he_it Restatement 0.000519261600145
first31_in_the_U.S. Contrast 0.000519215239676
last1_close Asynchronous 0.000519017058366
last1_stance Asynchronous 0.000519017058366
last1_February Asynchronous 0.000519017058366
first2_then Contrast 0.000518278408876
last2_point Cause 0.000517918767836
first2_he Contrast 0.000517314280996
first2_each Alternative 0.000516547574177
last1_billion Contrast 0.000515481268258
last2_usual Alternative 0.000512701366508
first32_there_be_some Alternative 0.000512701366508
first31_earlier_this_year List 0.000512456739129
last2_acquisition List 0.000512456739129
first1_General List 0.000512456739129
first1_these Pragmatic cause 0.000511277306513
first1_after Asynchronous 0.000511256294618
last2_seed Concession 0.000508094677981
last2_board Conjunction 0.000506893881754
last1_bank Asynchronous 0.000502008796737
first1_yet Conjunction 0.000500982556374
first32_it_be_a Alternative 0.000499092282963
last2_world Cause 0.000498367147936
last1_state Asynchronous 0.000498345266605
first12_the_it Instantiation 0.000491939449413
last1_mixed Instantiation 0.000491301804043
last1_further Instantiation 0.000491301804043
last2_1980 Instantiation 0.000491301804043
last2_quake Instantiation 0.000491301804043
first12_and_in Instantiation 0.000491301804043
last12_year_year Conjunction 0.000489655822937
first31_net_income_rise Synchrony 0.000489510667064
last2_record Synchrony 0.000489510667064
last2_post Synchrony 0.000489510667064
last1_site Synchrony 0.000489510667064
first12_that_we Alternative 0.000488865040527
first2_neither Contrast 0.000485558888489
last1_contract Contrast 0.000484670828462
first32_in_late_New Restatement 0.000484442443167
last1_news Restatement 0.000484442443167
last1_performance Restatement 0.000484442443167
last2_this Restatement 0.000481951492741
first31_I_do_not Contrast 0.000481048509317
first12_this_this Alternative 0.000480396252911
first12_that_there Cause 0.000479794448635
first2_instead Cause 0.000479794448635
first2_people Conjunction 0.0004785875082
last1_quake Cause 0.000475523148329
last2_Jaguar Cause 0.000475523148329
last1_opportunity Cause 0.000475523148329
first32_the_company_report Cause 0.000475523148329
first2_nothing Cause 0.000475523148329
first1_among Conjunction 0.00047353836203
first1_there Restatement 0.000472827736139
last1_market Instantiation 0.000471108978965
last2_complete Concession 0.000469816565403
first32_in_1987_, Asynchronous 0.000468468413103
last1_offer Asynchronous 0.000468235028136
first1_volume Conjunction 0.000467442057512
first12_the_sale Conjunction 0.000467442057512
last2_price Pragmatic cause 0.000466935278977
last1_right Cause 0.00046588977507
first12_in_if Cause 0.00046588977507
last1_volatility Cause 0.00046588977507
first32_it_would_be Cause 0.00046588977507
last1_simple Restatement 0.000465326156441
first12_consider_the Restatement 0.000465326156441
first12_another_the Restatement 0.000465326156441
first12_during_the Restatement 0.000465326156441
first32_over_the_past Restatement 0.000465326156441
first12_to_it Restatement 0.000465326156441
first32_it_turn_out Restatement 0.000465326156441
first12_there_the Alternative 0.000463766048909
first2_at Instantiation 0.000461914396031
first12_still_the Cause 0.000460686930194
first31_the_market_be Cause 0.000460686930194
first2_consumer Cause 0.000460686930194
last1_beginning Cause 0.000460686930194
last1_easy Cause 0.000460686930194
first1_they Alternative 0.000460137920478
first12_but_a Instantiation 0.000457125827157
first12_but_they Cause 0.000455951198154
last1_industry Restatement 0.000453977333604
first32_this_year_, Contrast 0.000451609141278
last2_cell Synchrony 0.000451380552309
first2_south Synchrony 0.000451380552309
first12_some_he Synchrony 0.000451380552309
first2_those Restatement 0.000449488981387
first1_as Cause 0.000449290971875
last1_way Instantiation 0.000445924017847
first2_most Contrast 0.000445702635797
first12_moreover_a Instantiation 0.000444211963848
first32_the_Treasury_'s Instantiation 0.000444211963848
first31_which_have_be Instantiation 0.000444211963848
first2_Microsoft Instantiation 0.000444211963848
first1_then Synchrony 0.000443932539271
first12_Mr._in Asynchronous 0.000440752997895
first1_yesterday Asynchronous 0.000438668338532
first12_its_the Concession 0.000437806863176
first32_he_say_he Conjunction 0.00043778166935
last2_comment Contrast 0.000436230344474
last1_student List 0.000435510574194
first2_rate List 0.000435510574194
first1_David List 0.000435510574194
last1_tree List 0.000435510574194
first1_December List 0.000435510574194
first32_earlier_this_year Instantiation 0.000432351615549
first2_John Instantiation 0.000432351615549
last12_share_million Conjunction 0.000430357877559
last1_reserve Contrast 0.000429594219717
first1_you Alternative 0.000429067109165
last2_follow Asynchronous 0.000426135593828
last2_Corp Instantiation 0.000425193347721
last1_however Instantiation 0.000425193347721
first12_but_I Instantiation 0.000425193347721
first12_Mr._Mr. Asynchronous 0.000424877593104
first1_it Instantiation 0.00042298848498
last1_stock Contrast 0.000421269609927
last1_road Synchrony 0.000419518859168
first2_export Synchrony 0.000419518859168
last2_stake Restatement 0.000416164356471
last2_offer Asynchronous 0.000415528610528
first12_the_on Asynchronous 0.000415528610528
first12_for_the Contrast 0.000415346587278
first32_it_do_not Contrast 0.000415346587278
last1_standard Conjunction 0.000414518645496
first12_that_that Conjunction 0.000413485911834
last1_magazine Concession 0.000410348658194
last2_transaction Conjunction 0.000410250038568
last1_Friday Cause 0.000407324668044
first2_McCaw Conjunction 0.000406953201939
first1_Senate Conjunction 0.000406953201939
first2_St. Conjunction 0.000406953201939
first32_it_plan_to Conjunction 0.000406953201939
first1_total Conjunction 0.000406953201939
first12_third-quarter_revenue Conjunction 0.000406953201939
first12_the_more Conjunction 0.000406953201939
last12_period_million Conjunction 0.000406953201939
first1_emergency Conjunction 0.000406953201939
first31_it_do_not Alternative 0.000406771525246
first12_this_we Alternative 0.000406771525246
last2_decision Alternative 0.000406771525246
last1_quarter Cause 0.000404268845873
first1_instead Cause 0.000397455397126
first2_no Concession 0.000396772312661
first2_have Contrast 0.000395875262514
first12_for_in Contrast 0.000395875262514
last2_Co Instantiation 0.000395370215668
first31_in_the_nine Conjunction 0.000392986579706
first32_there_be_no Concession 0.000392413482665
last1_chairman Synchrony 0.000392208674536
first12_in_sterling Synchrony 0.000392208674536
first2_sterling Synchrony 0.000392208674536
last2_power Cause 0.000391280900525
last1_request List 0.000389262524479
first2_International List 0.000389262524479
last1_London List 0.000389262524479
first12_future_the Restatement 0.00038813646089
last1_book Restatement 0.00038813646089
first12_stock_the Restatement 0.00038813646089
first12_the_these Restatement 0.00038813646089
first1_consider Restatement 0.00038813646089
first32_there_will_be Restatement 0.00038813646089
first12_and_they Restatement 0.00038813646089
last2_strike Restatement 0.00038813646089
first12_the_no Concession 0.00038634912745
first1_Robert Concession 0.00038634912745
last2_book Concession 0.00038634912745
last2_stock Contrast 0.000384761610037
first1_bond Instantiation 0.000383129053892
last2_income Instantiation 0.000383129053892
last1_image Instantiation 0.000383129053892
first1_at Contrast 0.000382854663718
last2_here Cause 0.000381561864162
last2_1987 Instantiation 0.000381236148798
first31_but_there_be Instantiation 0.000381236148798
last2_competition Cause 0.000378809560541
first12_but_it Restatement 0.000373787078647
last1_loan Conjunction 0.000370690408444
first1_about Conjunction 0.000370690408444
last2_control List 0.000369749356075
first2_Standard Instantiation 0.000368373512044
last2_France Instantiation 0.000368373512044
first2_Apple Instantiation 0.000368373512044
first1_short-term Instantiation 0.000368373512044
first31_there_be_still Instantiation 0.000368373512044
last2_nation Instantiation 0.000368373512044
first32_Standard_&_Poor Instantiation 0.000368373512044
first12_short-term_the Instantiation 0.000368373512044
last1_act Instantiation 0.000368373512044
first31_and_there_be Instantiation 0.000368373512044
first2_decline Synchrony 0.000368357175407
first1_on Instantiation 0.000368140608296
first12_the_most Concession 0.000365068504244
last2_bid Concession 0.000365068504244
first12_that_they Cause 0.000363400417739
first32_a_year_ago Contrast 0.000361202631598
first32_that_be_not Contrast 0.000361202631598
last2_action Contrast 0.000361202631598
last1_example Cause 0.000359749158895
last1_takeover Cause 0.000359749158895
last2_number Cause 0.000359749158895
first31_a_lot_of Cause 0.000359749158895
last2_house Asynchronous 0.000358262546617
first31_in_addition_to Asynchronous 0.000358262546617
first2_estimate Conjunction 0.000356689653292
last1_1 Conjunction 0.000356689653292
first1_no Restatement 0.00035521744939
first12_it_it Cause 0.000355120604851
first2_because Cause 0.000354854958067
last1_inflation Alternative 0.000353760480446
last2_home List 0.000352229755997
first1_last Conjunction 0.000352227555267
first32_the_latest_10-year List 0.000352223965316
first12_that_while Cause 0.000350107525743
first12_but_because Cause 0.000350107525743
last1_first Cause 0.000350107525743
first12_I_what Cause 0.000350107525743
first32_it_be_very Cause 0.000350107525743
last1_instead Cause 0.000350107525743
first31_nevertheless_,_the Cause 0.000350107525743
last2_marketplace Cause 0.000350107525743
last2_performer Cause 0.000350107525743
last2_information Cause 0.000350107525743
first12_at_they Cause 0.000350107525743
first12_if_it Cause 0.000350107525743
last1_place Synchrony 0.000347224595082
first31_in_late_New Synchrony 0.000347224595082
first2_Warner Synchrony 0.000347224595082
first2_Jaguar Synchrony 0.000347224595082
last2_crime Cause 0.000347081740978
last1_continue Cause 0.000347081740978
last1_deficit Cause 0.000347081740978
last1_each Cause 0.000347081740978
last1_approach Restatement 0.000346068777715
last1_agree Restatement 0.000346068777715
first32_during_the_past Restatement 0.000346068777715
first32_that_it_be Concession 0.000345982260712
last1_rise Concession 0.000345982260712
first2_store Contrast 0.000342357276608
last1_benefit Contrast 0.000342357276608
last2_succeed Contrast 0.000342357276608
first12_we_this Contrast 0.000342357276608
first31_at_the_time Contrast 0.000342357276608
last1_fare Contrast 0.000342357276608
last1_foot Contrast 0.000342357276608
first31_for_all_of Contrast 0.000342357276608
last2_ton Contrast 0.000342357276608
first32_now_it_be Contrast 0.000342357276608
first31_over_the_past Contrast 0.000342357276608
last2_water Contrast 0.000342357276608
last12_year_billion Contrast 0.000342357276608
last2_mile Contrast 0.000342357276608
last1_strong Instantiation 0.00034117743935
last1_effort Instantiation 0.00034117743935
last1_money Cause 0.000340605543361
first2_though Cause 0.000339147000773
first2_there Cause 0.00033795675892
first2_unlike Cause 0.000335965843842
last2_much Cause 0.000335965843842
first1_since List 0.000335851515974
first12_in_revenue Conjunction 0.000331276273835
first2_while Cause 0.000329405264785
first2_so Concession 0.000328704749453
first1_each Concession 0.000328704749453
first31_it_be_the Synchrony 0.000328286405701
first32_at_the_end Asynchronous 0.000328203464645
last12_%_year Asynchronous 0.000328203464645
first2_ask Asynchronous 0.000328203464645
first2_thus Asynchronous 0.000328203464645
last1_September Cause 0.000326611698007
last2_month Conjunction 0.000326307747416
first12_but_Mr. Alternative 0.0003253399889
first12_that_in Cause 0.000322748698356
first32_some_of_the Conjunction 0.000322288337343
first12_the_other Conjunction 0.000322288337343
first32_that_be_a Conjunction 0.000322288337343
first2_Sony Conjunction 0.000322288337343
last1_1986 Conjunction 0.000322288337343
first12_the_although Conjunction 0.000322288337343
last1_facility Conjunction 0.000322288337343
first2_Digital List 0.000321453911307
first1_Federal List 0.000321453911307
first1_consumer List 0.000321453911307
last2_expect Restatement 0.000320004571653
last2_value Restatement 0.000320004571653
first1_Ms. Contrast 0.000319414733152
first1_to Contrast 0.00031845147436
first2_this Asynchronous 0.000317686429334
first2_once Conjunction 0.000316095250361
first1_which Cause 0.00031585272605
first12_when_he Restatement 0.000315007862156
last1_capital Restatement 0.000315007862156
last1_disaster Restatement 0.000315007862156
last1_itself Restatement 0.000315007862156
first32_the_December_contract Restatement 0.000315007862156
first2_volume Conjunction 0.000314345972187
first12_that_it Restatement 0.000314117407951
first12_the_in Conjunction 0.000312818693437
first2_perhaps Alternative 0.000312652456998
first12_but_that Cause 0.000311359414618
first1_Wall Instantiation 0.000311159919327
last1_official Instantiation 0.000311159919327
last2_unchanged Synchrony 0.000311156959864
first31_the_company_have Synchrony 0.000311156959864
first31_but_it_be Cause 0.000310095514272
first32_the_company_be Cause 0.000309198438618
last2_place Cause 0.000309198438618
first31_this_be_a Cause 0.000309198438618
last1_31 Contrast 0.000306572840799
first12_and_a Contrast 0.000306572840799
last2_rule Asynchronous 0.000305484237046
last2_September Asynchronous 0.000305484237046
first12_and_I Instantiation 0.00030487942114
last2_York Instantiation 0.00030487942114
first1_Morgan Pragmatic cause 0.000303138530852
first2_Morgan Pragmatic cause 0.000303138530852
last2_with Pragmatic cause 0.000303138530852
first2_almost Pragmatic cause 0.000303138530852
first1_foreign Pragmatic cause 0.000303138530852
first1_whether Pragmatic cause 0.000303138530852
last1_half Pragmatic cause 0.000303138530852
first32_it_have_not Pragmatic cause 0.000303138530852
last12_earnings_share Pragmatic cause 0.000303138530852
last1_democracy Pragmatic cause 0.000303138530852
first1_stock Cause 0.000300953002889
first2_more Conjunction 0.000300910493196
first12_it_we Alternative 0.000300814217751
first31_it_be_not Alternative 0.000300814217751
last2_position Alternative 0.000300814217751
last2_program Cause 0.000300247490707
last1_agency Cause 0.000300247490707
first32_most_of_the Concession 0.000298473720583
last1_line Concession 0.000298473720583
last2_job Concession 0.000298473720583
first1_despite Cause 0.000297813015624
first2_among Instantiation 0.000296899604164
last2_officer Synchrony 0.000295544317286
last2_1988 Restatement 0.000295510665597
first12_at_at List 0.000295235449358
last2_good List 0.000295235449358
last1_Inc Cause 0.000294261293753
last1_interest Instantiation 0.000293524384166
first12_that_a Cause 0.000293357325777
first2_under Pragmatic cause 0.000292181087246
last1_1989 Conjunction 0.00029207939274
first1_bank Conjunction 0.000291771112057
last12_million_billion Conjunction 0.000291771112057
first2_four Conjunction 0.000291771112057
first2_bond Conjunction 0.000291771112057
last2_weapon Conjunction 0.000291771112057
last12_million_earlier Conjunction 0.000291771112057
first31_the_price_of Conjunction 0.000291771112057
last2_Street Conjunction 0.000291771112057
first31_it_be_a Cause 0.000289782980526
first12_this_the Alternative 0.000289727796341
last1_all Alternative 0.000289727796341
last1_system Restatement 0.000285458343607
first2_despite Concession 0.000285114698066
last1_outstanding Concession 0.000285114698066
first31_the_White_House Asynchronous 0.000283943205472
last1_wait Asynchronous 0.000283943205472
first12_Mr._a Asynchronous 0.000283943205472
first31_yesterday_,_the Asynchronous 0.000283943205472
last2_Columbia Asynchronous 0.000283943205472
last2_1985 Asynchronous 0.000283943205472
first12_after_the Asynchronous 0.000283943205472
last2_leave Asynchronous 0.000283943205472
first32_this_be_not Cause 0.000283501021378
first12_but_if Cause 0.000283501021378
first2_who Cause 0.000283501021378
last2_Thursday Pragmatic cause 0.000281924173899
first12_accord_it Pragmatic cause 0.000281924173899
last2_style Pragmatic cause 0.000281924173899
first2_Akzo Pragmatic cause 0.000281924173899
last1_import Pragmatic cause 0.000281924173899
first12_for_it Pragmatic cause 0.000281924173899
first1_further Pragmatic cause 0.000281924173899
first32_this_be_a Restatement 0.000281821835267
first12_that_if Cause 0.000281143685578
last2_support Cause 0.000281143685578
first1_maybe Cause 0.000281143685578
last1_-rrb- List 0.000280280713342
last2_earlier Conjunction 0.000275026112952
first1_sale Conjunction 0.000274708397364
first12_but_we Cause 0.000274568342056
last1_he Cause 0.000274568342056
last1_earnings Cause 0.000274202507336
last2_charge Cause 0.000274202507336
first1_once Instantiation 0.000273109585248
last2_magazine Instantiation 0.000273109585248
first32_the_Dow_Jones Instantiation 0.000273109585248
first2_Rep. List 0.000272475756479
last1_center List 0.000272475756479
first31_a_year_earlier Contrast 0.000270838498258
first12_for_a Contrast 0.000270838498258
last1_black Contrast 0.000270838498258
first32_in_the_U.S. Contrast 0.000270838498258
last2_first Contrast 0.000270838498258
first12_that_when Contrast 0.000270838498258
last2_agreement Contrast 0.000270838498258
first31_it_have_a Contrast 0.000270838498258
last2_man Contrast 0.000270838498258
first2_earnings Contrast 0.000270838498258
last1_provision Contrast 0.000270838498258
first12_but_in Instantiation 0.000269399299136
last1_investment List 0.000268329066978
first1_New Synchrony 0.00026801117238
last2_line Synchrony 0.00026801117238
last1_Monday Synchrony 0.00026801117238
last2_of Instantiation 0.000265760595272
last1_cash Instantiation 0.000265760595272
last1_House Restatement 0.000265260826385
first12_a_Mr. Restatement 0.000265260826385
last2_insurance Restatement 0.000265260826385
first31_it_be_like Restatement 0.000265260826385
last12_increase_% Restatement 0.000265260826385
last2_so Pragmatic cause 0.000264373938043
last1_argument Pragmatic cause 0.000264373938043
first2_interest Pragmatic cause 0.000264373938043
last1_purchase Pragmatic cause 0.000264373938043
first32_last_month_, Pragmatic cause 0.000264373938043
first12_the_there Cause 0.000263976086064
first2_with Conjunction 0.00026376579027
first32_there_be_a Restatement 0.000263141566328
first12_Mr._he Asynchronous 0.000262077048621
first2_U.S. Contrast 0.000261671039048
first1_nearly Contrast 0.000261671039048
first31_in_the_past Contrast 0.000261671039048
first32_he_do_not Contrast 0.000261671039048
last2_matter Contrast 0.000261671039048
first2_until Concession 0.000261180176196
first31_at_the_same Restatement 0.00026096018352
last1_support Restatement 0.00026096018352
first1_people Alternative 0.0002602241882
last1_that Alternative 0.0002602241882
first2_before Contrast 0.000260142360415
last1_debt Contrast 0.000260142360415
last2_volatility Cause 0.000259694834118
last2_benefit Cause 0.000259694834118
first12_even_the Cause 0.000259694834118
last1_surprise Cause 0.000259694834118
last1_come Cause 0.000259694834118
first32_there_be_nothing Cause 0.000259694834118
last1_take Cause 0.000259694834118
first1_accord Conjunction 0.000257899978906
last2_change Conjunction 0.000257811768795
first2_just Instantiation 0.00025740665648
last1_style Restatement 0.000257153233716
first2_price Synchrony 0.000255767364405
last1_up Instantiation 0.000254873237893
last2_ago Conjunction 0.00025471013186
last1_comment Conjunction 0.000253235798085
first12_the_even Conjunction 0.000253235798085
last1_1991 Conjunction 0.000253235798085
last1_city Conjunction 0.000253235798085
first1_profit Conjunction 0.000253235798085
last2_morning Conjunction 0.000253235798085
first32_the_yield_on Conjunction 0.000253235798085
first12_the_this Conjunction 0.000253216059292
first12_the_I Cause 0.000252989216447
last1_Union List 0.000252435065982
last2_office Alternative 0.000251443525818
first2_like Conjunction 0.000249938298949
first12_the_we Restatement 0.000249857003413
last2_age Pragmatic cause 0.000249427954322
last2_vote Pragmatic cause 0.000249427954322
last1_average Pragmatic cause 0.000249427954322
last1_number Pragmatic cause 0.000249427954322
last1_statement Pragmatic cause 0.000249427954322
last2_newspaper Asynchronous 0.000248892591154
last1_minute Asynchronous 0.000248892591154
last2_desk Asynchronous 0.000248892591154
last2_ally Asynchronous 0.000248892591154
first12_the_after Asynchronous 0.000248892591154
first32_in_New_York Asynchronous 0.000248892591154
first12_yesterday_the Asynchronous 0.000248892591154
first31_in_1987_, Asynchronous 0.000248892591154
first2_look Asynchronous 0.000248892591154
first2_Congress Asynchronous 0.000248892591154
last1_name Asynchronous 0.000248892591154
first1_B.A.T Asynchronous 0.000248892591154
last2_investigation Asynchronous 0.000248892591154
last1_shop Asynchronous 0.000248892591154
last1_concern Cause 0.000248514035004
first2_only Contrast 0.000247822027689
last1_case Cause 0.000245872388287
last1_government Cause 0.000245872388287
last2_loan Instantiation 0.00024505146361
first12_and_it Instantiation 0.00024505146361
last2_away Asynchronous 0.000244384326514
last2_again Asynchronous 0.000241810982449
last2_lower Contrast 0.000240153932222
first12_the_for Contrast 0.000240153932222
last1_politician Cause 0.00023976836
last1_character Cause 0.00023976836
first12_the_to Cause 0.00023976836
last2_affect Cause 0.00023976836
last1_competitor Cause 0.00023976836
last2_rating Cause 0.00023976836
last2_deficit Cause 0.00023976836
first2_everybody Cause 0.00023976836
last2_time Cause 0.000238390689975
last1_issue Cause 0.000236928826349
first1_already Pragmatic cause 0.000236429178585
first31_I_be_not Pragmatic cause 0.000236429178585
first32_you_can_not Pragmatic cause 0.000236429178585
first1_be Pragmatic cause 0.000236429178585
last2_Friday Conjunction 0.000235784496929
last1_1990 Alternative 0.000235188022668
first1_only Contrast 0.000234642888151
last1_life Cause 0.000234604973706
last2_way Cause 0.000234604973706
last1_security Cause 0.000234604973706
last2_party List 0.00023458885002
last1_week Conjunction 0.00023408920121
last1_decline Synchrony 0.000233730252841
last2_amount Restatement 0.000233364727022
first31_in_addition_, Cause 0.000232425167173
first1_so Contrast 0.000231722758243
last1_Japan Concession 0.00023074968585
last2_case Concession 0.00023074968585
last1_day Contrast 0.000230294751104
first12_the_they Contrast 0.000230294751104
first1_give Instantiation 0.000228577510415
last1_limit Instantiation 0.000228577510415
last1_session Instantiation 0.000228577510415
first12_some_the Instantiation 0.000227025808188
first1_now Instantiation 0.000225405076394
last1_bond Restatement 0.000225145111067
first12_the_its Contrast 0.000224040546685
first1_Japan Contrast 0.000224040546685
last1_revenue Contrast 0.000224040546685
last2_come Cause 0.00022373511671
first12_instead_the Cause 0.00022373511671
last1_reason Cause 0.00022373511671
last1_this Cause 0.00022373511671
last1_effect Cause 0.00022373511671
last1_damage Cause 0.00022373511671
last1_grow Cause 0.00022373511671
last2_do Conjunction 0.000223451065063
first2_three Cause 0.000223226369022
last2_Monday Cause 0.000223226369022
last2_August Cause 0.000223226369022
last2_Tuesday Cause 0.000223226369022
last1_country Contrast 0.000222199223308
first1_just Restatement 0.000220448635508
last1_profit Restatement 0.000220448635508
last1_game Asynchronous 0.000220110636318
last1_ahead Asynchronous 0.000220110636318
first12_on_the Asynchronous 0.000220110636318
last2_13 Asynchronous 0.000220110636318
first1_Michael Asynchronous 0.000220110636318
last1_member Asynchronous 0.000220110636318
first1_future Instantiation 0.000220093026599
first2_such Asynchronous 0.000218065095443
last1_June Contrast 0.000217944941085
last2_building Contrast 0.000217944941085
first12_at_he Contrast 0.000217944941085
last2_care Contrast 0.000217944941085
last2_annually Contrast 0.000217944941085
last1_family Contrast 0.000217944941085
last1_budget Contrast 0.000217944941085
last2_other Restatement 0.000217366657429
last1_candidate Restatement 0.000216938420114
last2_damages Restatement 0.000216938420114
first1_compare Restatement 0.000216938420114
last2_penny Restatement 0.000216938420114
first12_because_there Restatement 0.000216938420114
first12_however_it Restatement 0.000216938420114
last12_year_1988 Restatement 0.000216938420114
last2_Noriega Restatement 0.000216938420114
first2_five Restatement 0.000216938420114
last2_rebel Restatement 0.000216938420114
last1_advantage Restatement 0.000216938420114
last1_expensive Restatement 0.000216938420114
first32_we_can_not Restatement 0.000216938420114
last12_business_million Restatement 0.000216938420114
first1_second Restatement 0.000216938420114
last2_along Restatement 0.000216938420114
first12_the_of Restatement 0.000216938420114
first12_the_with Restatement 0.000216938420114
last2_pound Restatement 0.000216938420114
last1_company Instantiation 0.000216237306529
first31_accord_to_the Conjunction 0.00021503883485
last2_ounce Conjunction 0.00021503883485
first1_overall Conjunction 0.00021503883485
first31_net_for_the Conjunction 0.00021503883485
last1_15 Conjunction 0.00021503883485
last1_brand Pragmatic cause 0.000214661926637
last1_ever Pragmatic cause 0.000214661926637
last2_1992 Pragmatic cause 0.000214661926637
last2_creditor Alternative 0.000213867511838
first1_part Alternative 0.000213867511838
last1_environment Alternative 0.000213867511838
last2_mine Alternative 0.000213867511838
last1_have Alternative 0.000213867511838
first12_in_for Alternative 0.000213867511838
last1_manager Alternative 0.000213867511838
first12_you_you Alternative 0.000213867511838
last1_side Alternative 0.000213867511838
first31_but_in_the Alternative 0.000213867511838
last2_fail Alternative 0.000213867511838
first12_no_a Alternative 0.000213867511838
last1_lie Alternative 0.000213867511838
last2_society Alternative 0.000213867511838
last1_century Alternative 0.000213867511838
first2_let Alternative 0.000213867511838
first12_he_there Alternative 0.000213867511838
last2_House Alternative 0.000213867511838
last2_table Alternative 0.000213867511838
first12_that_I Alternative 0.000213867511838
first12_as_it Alternative 0.000213867511838
last1_plunge Alternative 0.000213867511838
last1_soon Alternative 0.000213867511838
first31_he_be_not Alternative 0.000213867511838
last1_sport Alternative 0.000213867511838
first1_Allianz Alternative 0.000213867511838
last1_now Cause 0.000213412935972
last1_more Contrast 0.000212300688536
last2_increase Asynchronous 0.000211958743348
last2_well Cause 0.000211336613683
last1_problem Instantiation 0.000211085403019
last1_out Cause 0.000210563482751
first1_first Restatement 0.000210234779586
last1_hand Restatement 0.000210234779586
last1_nation Restatement 0.000210234779586
first32_I_do_not Contrast 0.000209934417021
last1_1988 Conjunction 0.000207678421756
last2_cent Conjunction 0.000207678421756
first2_not Restatement 0.000207566912164
last1_be Restatement 0.000207566912164
first12_if_the Restatement 0.000207566912164
first2_why Conjunction 0.000207230726753
last2_money Alternative 0.000206980082263
last1_here Alternative 0.000206980082263
last2_not Restatement 0.000205770646187
last2_drop Restatement 0.00020568309209
last2_trader Restatement 0.00020568309209
first1_trading Restatement 0.00020568309209
first32_the_market_be Restatement 0.00020568309209
first32_volume_on_the Restatement 0.00020568309209
first12_these_the Restatement 0.00020568309209
first12_that_for Restatement 0.00020568309209
last1_credit Restatement 0.00020568309209
first12_but_after Restatement 0.00020568309209
last1_currency Restatement 0.00020568309209
last2_claim Restatement 0.00020568309209
last1_world Synchrony 0.000205558221514
first1_where Pragmatic cause 0.000205368922556
last1_account Pragmatic cause 0.000205368922556
last2_happen Pragmatic cause 0.000205368922556
first12_he_I Cause 0.0002052439832
first2_many Concession 0.000205227461919
last1_good List 0.000204030959266
first31_last_year_, List 0.000204030959266
last1_plant Conjunction 0.000201680519527
last1_bill Conjunction 0.000201680519527
first1_another Restatement 0.000201489897371
first1_investor Conjunction 0.000199895120367
last2_session Conjunction 0.000199457614545
last1_employee Conjunction 0.000199457614545
first12_by_the Conjunction 0.000199457614545
last1_executive Conjunction 0.000199457614545
last1_abortion Conjunction 0.000199457614545
last2_1991 Conjunction 0.000199457614545
first12_if_if Conjunction 0.000199457614545
first12_in_a Cause 0.000198392687926
last2_be Restatement 0.000197831090845
first2_IBM Instantiation 0.000197763211423
first2_earlier Instantiation 0.000197763211423
first2_GM Instantiation 0.000197763211423
first2_yesterday Asynchronous 0.000197631909238
last1_in Asynchronous 0.000197631909238
first31_for_example_, Asynchronous 0.000197631909238
last1_force Instantiation 0.000197457972885
last1_loss Conjunction 0.000197343539184
last1_sell Conjunction 0.000197343539184
first2_two Synchrony 0.000197221485603
last2_concern Pragmatic cause 0.000196897712345
first12_in_he Pragmatic cause 0.000196897712345
first1_my Pragmatic cause 0.000196897712345
first2_how Pragmatic cause 0.000196897712345
last1_control Pragmatic cause 0.000196897712345
last2_company Cause 0.000196376190624
last1_veto Asynchronous 0.000195880427896
last2_further Asynchronous 0.000195880427896
last2_call Asynchronous 0.000195880427896
last2_official Asynchronous 0.000195880427896
last2_effort Asynchronous 0.000195880427896
first12_the_Mr. Restatement 0.000195834901294
last2_future Conjunction 0.000195786803469
first31_the_Dow_Jones Conjunction 0.000195786803469
last2_around Cause 0.000195486173401
first2_unless Cause 0.000195486173401
first32_they_be_not Cause 0.000195486173401
last2_cancer Cause 0.000195486173401
last2_debt Cause 0.000194853729167
last2_we Cause 0.000194853729167
last2_trading Restatement 0.00019362124087
last2_safe Alternative 0.00019339625193
last1_anything Alternative 0.00019339625193
last2_Panama Alternative 0.00019339625193
last1_affair Alternative 0.00019339625193
last1_decision Alternative 0.00019339625193
last2_phone Alternative 0.00019339625193
first12_there_people Alternative 0.00019339625193
first12_there_it Alternative 0.00019339625193
first31_it_will_not Alternative 0.00019339625193
first1_ABC Alternative 0.00019339625193
last2_Warner Alternative 0.00019339625193
last1_disagree Alternative 0.00019339625193
last2_estimate Alternative 0.00019339625193
last1_reform Alternative 0.00019339625193
last1_condition Alternative 0.00019339625193
last2_film Alternative 0.00019339625193
first31_they_be_not Alternative 0.00019339625193
last2_culture Alternative 0.00019339625193
last2_bad Alternative 0.00019339625193
last2_floor Alternative 0.00019339625193
last2_discount Concession 0.000192931539873
first12_the_analyst Concession 0.000192931539873
first12_indeed_the Concession 0.000192931539873
last1_cell Concession 0.000192931539873
last1_Calif Concession 0.000192931539873
last2_China Concession 0.000192931539873
last1_measure Concession 0.000192931539873
last12_stock_stock Concession 0.000192931539873
first2_B.A.T Concession 0.000192931539873
first32_the_company_do Concession 0.000192931539873
last2_potential Concession 0.000192931539873
last1_scandal Concession 0.000192931539873
first32_the_problem_be Concession 0.000192931539873
last2_soar Concession 0.000192931539873
last2_veto Concession 0.000192931539873
last1_minority Concession 0.000192931539873
first1_AT&T Concession 0.000192931539873
last2_requirement Concession 0.000192931539873
first31_that_would_be Concession 0.000192931539873
first2_City Concession 0.000192931539873
last2_credit Concession 0.000192931539873
last1_East Concession 0.000192931539873
last2_tactic Concession 0.000192931539873
first12_I_there Concession 0.000192931539873
first31_it_be_difficult Concession 0.000192931539873
last2_November Concession 0.000192931539873
first12_for_we Concession 0.000192931539873
last1_ally Instantiation 0.000191441699682
last1_role Instantiation 0.000191441699682
first1_nothing Instantiation 0.000191441699682
first12_since_in Instantiation 0.000191441699682
last1_weakness Instantiation 0.000191441699682
first32_among_other_thing Instantiation 0.000191441699682
last2_label Instantiation 0.000191441699682
last2_item Instantiation 0.000191441699682
last1_better Instantiation 0.000191441699682
first12_but_at Instantiation 0.000191441699682
last1_poll Instantiation 0.000191441699682
first31_there_be_also Instantiation 0.000191441699682
last1_recently Instantiation 0.000191441699682
last1_merchandise Instantiation 0.000191441699682
last2_advertiser Instantiation 0.000191441699682
first12_what_the Instantiation 0.000191441699682
first31_by_contrast_, Instantiation 0.000191441699682
last2_wall Instantiation 0.000191441699682
last2_moment Instantiation 0.000191441699682
last1_direction Instantiation 0.000191441699682
last2_district Instantiation 0.000191441699682
last2_measure Instantiation 0.000191441699682
last2_crisis Instantiation 0.000191441699682
last1_auction Instantiation 0.000191441699682
last1_recover Instantiation 0.000191441699682
last2_London Instantiation 0.000191441699682
last1_with Instantiation 0.000191441699682
last1_stay Instantiation 0.000191441699682
last2_city Instantiation 0.000191441699682
last2_list Instantiation 0.000191441699682
first1_lead Instantiation 0.000191441699682
last1_goal Instantiation 0.000191441699682
first1_all Concession 0.000190373307524
last2_government Restatement 0.000190119874632
first2_she Alternative 0.000189859897736
last1_trading Conjunction 0.000189416350886
first12_for_that Pragmatic cause 0.000189121463099
last2_revenue Pragmatic cause 0.000189121463099
last2_president Pragmatic cause 0.000189121463099
first12_the_while Cause 0.000188929655581
last2_there Contrast 0.000187527616219
first1_by Restatement 0.000187063311025
last1_operation Asynchronous 0.000186830100529
last2_up Cause 0.000186453709411
first12_we_it Restatement 0.000185756707592
first12_when_the Restatement 0.000185756707592
last2_all Cause 0.000185742280887
last2_bond Cause 0.000185000911189
first1_indeed Asynchronous 0.000184373589509
last2_debate Synchrony 0.000183959120493
