SINV_->_S_,_''_VP_NP Instantiation 0.012180489648
NN_->_% Conjunction 0.00884019421124
CD_->_million Conjunction 0.00813465819911
$_->_$ Cause 0.00798249104896
NP_->_CD_NN Cause 0.00762780137085
NN_->_Revenue Conjunction 0.00754316047825
VBD_->_said Cause 0.00752382753033
NP_->_QP Conjunction 0.00750933606542
VP_->_VBD_VP Asynchronous 0.00733632104663
QP_->_$_CD_CD Cause 0.00702217703195
VP_->_VBD_NP_PP_PP Conjunction 0.00675878814243
VBZ_->_says Instantiation 0.00650157231459
VBD_->_rose Conjunction 0.00646720663393
NNS_->_Sales Conjunction 0.00604257915746
NP_->_CD_NNS Cause 0.00569237195075
VP_->_MD_VP Cause 0.00556658488556
IN_->_from Conjunction 0.00555083608117
CD_->_billion Conjunction 0.00530895833211
NP_->_NP_,_CC_NP_, Conjunction 0.00525810340368
NP_->_PRP Cause 0.00489218268299
VBZ_->_is Cause 0.00461214681207
VBP_->_are Asynchronous 0.00457423625849
NN_->_share Conjunction 0.00451067224579
VP_->_TO_VP Cause 0.00448997790829
NP_->_NNP_NNP Instantiation 0.00416567541645
S_->_VP Cause 0.00413122931738
RB_->_n't Alternative 0.00396782641613
VP_->_VBD_NP_PP Asynchronous 0.00380325930549
._->_. List 0.00379556737814
VP_->_VBZ Instantiation 0.00367044312929
NP_->_DT_NN List 0.00355278195355
RB_->_Now Contrast 0.00352757950749
NNS_->_cents Conjunction 0.00344728587317
ADJP_->_JJ_S Cause 0.00341440887755
PP_->_IN_NP_NP Conjunction 0.00339168822799
NP_->_CD Cause 0.00333887503659
NP_->_NP_NP Conjunction 0.00332868526399
NP_->_$_CD Cause 0.00324709958646
NP_->_NNP_NNP_NNP Cause 0.0030947142414
VB_->_be Cause 0.00308730893792
WRB_->_When Asynchronous 0.00306346514229
''_->_'' Instantiation 0.00302900250003
NNP_->_Mr. Asynchronous 0.00298659197067
NN_->_income Conjunction 0.00298446008009
CD_->_nine Conjunction 0.00290754935518
QP_->_CD_CD Conjunction 0.00289975331155
VP_->_VB_ADJP Cause 0.00289883931004
VP_->_VBD_SBAR Cause 0.00284261718251
NN_->_year Conjunction 0.00283398025288
S_->_CC_NP_VP Instantiation 0.00278588827865
CC_->_But Conjunction 0.00278030824489
RB_->_up Cause 0.00273649729413
PP_->_TO_NP Conjunction 0.00266446180333
NP_->_DT_NN_RBR Conjunction 0.00262873282904
NP_->_NP_,_CC_NP_,_ADVP Conjunction 0.00261077065555
VBD_->_was Asynchronous 0.00256314447552
RBR_->_earlier Conjunction 0.00253839381162
VP_->_VBD_NP Cause 0.00252750087216
,_->_, Cause 0.00247705128476
VP_->_VBP_VP Asynchronous 0.00240563833895
VBD_->_gained List 0.00240491875024
VBN_->_named Asynchronous 0.00235627704835
NP_->_NP_,_CC_NP Cause 0.00234823501053
PRP_->_he Asynchronous 0.0023189224481
VBD_->_had Asynchronous 0.00230411080937
NP_->_DT Cause 0.00229589986629
DT_->_Some Instantiation 0.00226583696728
JJ_->_net Cause 0.00226113879302
VP_->_MD_RB_VP Cause 0.00223023816181
:_->_; List 0.00220222338251
NP_->_NP_,_NP Instantiation 0.00219917860269
NN_->_net Conjunction 0.00216655911312
RB_->_later Asynchronous 0.00216046977143
NP_->_QP_NNS Conjunction 0.00215965061828
IN_->_If Cause 0.00213092771821
QP_->_CD_TO_CD List 0.00212975024273
SBAR_->_IN_S List 0.00211472040605
IN_->_at Cause 0.00209527376868
NP_->_NNP Cause 0.00204318268499
VP_->_VB_NP Cause 0.00201957538921
VP_->_VBD_RB_VP Contrast 0.00201927193355
RB_->_not Cause 0.00201666664261
VP_->_VBZ_NP Asynchronous 0.00201466625959
CD_->_1/8 List 0.00199539318097
DT_->_these Cause 0.0019934653856
S_->_SBAR_,_NP_VP Cause 0.00199337448147
DT_->_the List 0.00196525861555
NN_->_vice Asynchronous 0.00193879011141
VP_->_VB_S Cause 0.00192934958919
PRP_->_It Restatement 0.00190715078393
IN_->_that List 0.00189469679308
SBAR_->_WHADVP_S Asynchronous 0.00186427400713
VP_->_VBP_ADJP Cause 0.00183624294045
VBP_->_have Instantiation 0.00182642780529
ADJP_->_CD_NN Cause 0.00182560259693
NP_->_NP_,_NP_, Cause 0.00182237518598
ADVP_->_RB Conjunction 0.00180717042431
WHADVP_->_WRB Asynchronous 0.00179569550575
NN_->_president Asynchronous 0.00177955448131
S_->_PP_,_NP_VP Asynchronous 0.00175930468662
VP_->_VBD_PP_PP Cause 0.00174086771082
IN_->_After Asynchronous 0.00173273724427
VBD_->_plunged Asynchronous 0.00171254693475
ADJP_->_JJ Cause 0.00170295962277
VP_->_VBP_NP Asynchronous 0.00170227882234
VP_->_VBD Cause 0.00169593807116
VBZ_->_needs Cause 0.00166757383753
MD_->_can Cause 0.00166403867173
VBG_->_going Cause 0.00166090830136
VBD_->_did Contrast 0.00164076299025
VBZ_->_'s Conjunction 0.00163490705032
VBD_->_increased Conjunction 0.00163374057806
VBP_->_do Asynchronous 0.00163293882728
CD_->_1?3/8 List 0.00160590215744
ADJP_->_RB_JJ Cause 0.00157852184539
DT_->_that Cause 0.00157504253609
VBD_->_responded Asynchronous 0.00156131473312
VP_->_VBD_S Asynchronous 0.00155975371088
NNS_->_investors Cause 0.00153263971467
VP_->_VBD_PP Asynchronous 0.0015317518936
PRP_->_they Cause 0.00151135527773
NN_->_quarter Conjunction 0.00148221878071
CC_->_& Cause 0.00146299633666
PRP_->_we Conjunction 0.00145362121144
VBG_->_Operating Conjunction 0.00144422788358
PRP_->_you Cause 0.00144255608256
NP_->_NP_PP Alternative 0.0014371211359
JJ_->_important Cause 0.00143127055902
WDT_->_which Conjunction 0.00142947314352
NNP_->_Byrd List 0.00141550776112
NN_->_north List 0.00141550776112
DT_->_some Instantiation 0.00141239131448
NN_->_chief Asynchronous 0.00138294912381
PRP_->_We Cause 0.00137998847056
-LRB-_->_-LCB- Cause 0.00136963392991
VBN_->_eliminated List 0.00136490778166
NN_->_market Cause 0.00136090651312
VB_->_get Cause 0.00135208797322
VP_->_VB Cause 0.00133576418633
ADVP_->_RB_NP Cause 0.00133469694874
VBD_->_jumped Conjunction 0.00133158911343
VP_->_VBZ_RB_VP Alternative 0.00132891927362
NNS_->_months Conjunction 0.00132604900556
NN_->_famine List 0.00131505122719
NNP_->_Wald List 0.00131505122719
ADVP_->_RB_NP_PP Cause 0.00131461114159
-RRB-_->_-RCB- Cause 0.00131365123131
NNP_->_Corp. Cause 0.00131351911188
VB_->_yield Cause 0.00130905095379
NNS_->_yen Conjunction 0.00130062486254
CD_->_15 Conjunction 0.00129774686553
NNP_->_Friday Cause 0.00129290211384
VBP_->_'re Cause 0.00127096807915
VP_->_VBP_S Asynchronous 0.00125916261722
VP_->_VBZ_ADJP Cause 0.00125699581087
MD_->_may Cause 0.00125583412732
JJ_->_likely Cause 0.00125394170448
NN_->_loss Contrast 0.00124641569933
NNS_->_shares Conjunction 0.00124224307427
PRP$_->_his Asynchronous 0.00123901288057
VBD_->_earned Cause 0.00123557059244
CC_->_And Instantiation 0.00123269772544
VBD_->_fell Cause 0.00123028241975
JJ_->_year-earlier Conjunction 0.00122209339763
PRP_->_it List 0.00122045763152
IN_->_into Asynchronous 0.00121991795972
JJ_->_unchanged Cause 0.00121884668644
VBP_->_need Cause 0.00120927805347
NNS_->_sales Conjunction 0.00119721409153
CC_->_or Conjunction 0.00119052569811
VBD_->_climbed Cause 0.00118886685277
WP_->_what Conjunction 0.00118823866884
VBD_->_reported Contrast 0.00118582027493
NNP_->_Appropriations List 0.00117678917081
CD_->_five Cause 0.00117641004949
NP_->_NN_NNS_NN List 0.00117552668948
NNS_->_Opponents List 0.00117552668948
JJ_->_ineffective List 0.00117552668948
VP_->_VBG_S Cause 0.00117128918951
VBP_->_include Cause 0.00115893394793
VBN_->_compared Cause 0.00115072131854
NN_->_officer Asynchronous 0.00114750164143
MD_->_could Cause 0.00114733478978
JJ_->_federal Asynchronous 0.00114466037864
JJ_->_Per-share Conjunction 0.00113936059256
NN_->_guide Asynchronous 0.00113732931536
VBD_->_withdrew Asynchronous 0.00113732931536
NN_->_sale Cause 0.00113631179851
ADVP_->_NP_RBR Contrast 0.00113601883547
NN_->_assurance Contrast 0.00112939222972
CD_->_21.5 List 0.00111785393779
S_->_S_NP_VP List 0.00111785393779
VP_->_VBZ_RB_NP Alternative 0.00111039783584
VBD_->_followed Asynchronous 0.00110134926659
NNP_->_Vice Conjunction 0.00110086805573
CD_->_5/8 List 0.0010945380651
MD_->_ca Cause 0.00109222983828
NP_->_NN_CC_NN_VBG_NN Asynchronous 0.00108998450958
VBD_->_closed Cause 0.0010815292047
NNS_->_surpluses Alternative 0.00107820431326
NNP_->_Ehrlich List 0.00107444986482
JJ_->_abundant List 0.00107444986482
VB_->_assist List 0.00107444986482
NP_->_DT_CD_NNS Conjunction 0.0010742689617
JJ_->_Net Conjunction 0.00107208092756
VP_->_VBP_RB_VP Alternative 0.00106975142327
NN_->_volatility Cause 0.00106571628769
CD_->_One Instantiation 0.00106487304007
CD_->_1?1/4 List 0.00105989263963
VP_->_VBZ_VP Contrast 0.00105856132986
VBD_->_advanced List 0.00105444434623
NP_->_DT_``_NN_'' List 0.00105444434623
VP_->_VBG_NP Contrast 0.00105227525103
IN_->_In Contrast 0.00105169428839
VP_->_VBD_ADVP_,_S Asynchronous 0.0010459179192
VBN_->_priced Cause 0.00103733393655
SBAR_->_WHNP_S Contrast 0.00103456868742
VP_->_VBP_RB_NP Alternative 0.00103183373227
NN_->_request List 0.00102730909071
CD_->_30 Cause 0.00102110654015
VBN_->_ended Contrast 0.00101688694468
PRT_->_RP Contrast 0.00101553462775
RB_->_Not Instantiation 0.00101176069037
VB_->_comment Contrast 0.00100470578993
NNP_->_Computer List 0.00100226053628
NP_->_EX Asynchronous 0.00100165369304
MD_->_would Cause 0.00100131047606
PRP$_->_her Asynchronous 0.000996683584394
NNS_->_personnel List 0.000996570378311
NN_->_aluminum List 0.00099460154255
IN_->_atop List 0.00099460154255
NNP_->_Carson List 0.00099460154255
NNP_->_Pioneer List 0.00099460154255
VB_->_sell Cause 0.000994538184138
VBD_->_announced Asynchronous 0.000988657841234
PRP$_->_your Cause 0.000987914039064
TO_->_To Cause 0.000984332067855
CD_->_22 Conjunction 0.000983706596827
PP_->_IN_NP Conjunction 0.000979783055379
VP_->_VBD_ADVP_PP Cause 0.000975738212671
NP_->_NN_NN_NN_NNS Conjunction 0.000975441457162
VBN_->_donated Conjunction 0.000975441457162
JJ_->_Other Instantiation 0.000974639998397
MD_->_will Instantiation 0.000973752216471
VBZ_->_does Alternative 0.000971244590025
WP_->_What Conjunction 0.000967881151942
VBG_->_trying Instantiation 0.000966419298672
NNP_->_Inc. Cause 0.000965678784182
NN_->_offering Cause 0.000955461811643
CD_->_1986 Asynchronous 0.000953622304469
NNP_->_Co. Cause 0.000951001541923
JJ_->_Total Conjunction 0.000948715186045
NAC_->_NNP_,_NNP_, Cause 0.000945939815809
NP_->_DT_JJ_NN_NN Asynchronous 0.0009454610631
FRAG_->_S Cause 0.000943783516804
VBD_->_asked Asynchronous 0.000940977563067
CD_->_3,000 List 0.000935907677819
DT_->_That Cause 0.00093450940388
VBG_->_including Conjunction 0.000933519750891
VP_->_VB_ADJP_SBAR Cause 0.000933047547509
IN_->_Although Cause 0.000929675604641
VBD_->_took Asynchronous 0.000929061169171
NN_->_mandate List 0.000928514088003
VP_->_VBD_PRT_NP Asynchronous 0.000925463964084
RB_->_even Contrast 0.000925126824799
VB_->_buy Instantiation 0.000924899992367
VBD_->_included Cause 0.000921776681727
NN_->_offer Asynchronous 0.000917409586321
VBP_->_say Instantiation 0.000917318602805
NN_->_judge Asynchronous 0.000915974495874
NP_->_NNP_NNPS_NNP Cause 0.000911303941978
NP_->_NNP_CD Asynchronous 0.000908303163202
RB_->_recently Instantiation 0.000905624632399
NNP_->_Virginia List 0.000899670430336
CD_->_1988 Cause 0.00089963589156
CD_->_414 Synchrony 0.000899455510038
NP_->_DT_NN_NN Asynchronous 0.000897925656879
PRP_->_I Conjunction 0.000894197586893
ADVP_->_RB_RB Conjunction 0.000890169100749
CD_->_1983 Asynchronous 0.000889600466821
VBN_->_estimated Conjunction 0.000886115317984
JJ_->_first Cause 0.000880983259292
NP_->_DT_JJ_,_JJ_NN Asynchronous 0.000880340964226
NP_->_DT_NN_IN Conjunction 0.000880328116974
VB_->_have Cause 0.0008781927211
PP_->_VBN_PP Conjunction 0.000877825697879
PRP$_->_their Cause 0.000875907990356
NNP_->_February Asynchronous 0.000874340767722
CD_->_7.90 List 0.000872153692755
CD_->_7/8 List 0.000866088679157
NN_->_period Contrast 0.000862379241187
NP_->_NP_SBAR Contrast 0.00086138413496
NP_->_DT_RB Conjunction 0.000861310369542
VP_->_VB_PP Cause 0.000860361972763
POS_->_'s Cause 0.000859377205298
NP_->_PRP$_NN_POS Asynchronous 0.000857865884599
NP_->_CD_JJ_NNS Cause 0.000854502344561
NNS_->_analysts Instantiation 0.000854216859341
CD_->_2.7 Conjunction 0.000850691928664
CC_->_and Alternative 0.000850300356738
RB_->_there Conjunction 0.000847101080009
VBD_->_came Cause 0.000843971688145
RB_->_Meanwhile Instantiation 0.000840070152223
VBN_->_shaped Conjunction 0.00083952002685
VBG_->_costing Conjunction 0.00083952002685
NN_->_Volume Conjunction 0.000838848752496
PP_->_IN_S List 0.000838486117991
VP_->_VB_VP Instantiation 0.000837519595367
VP_->_VBN_PP Cause 0.000836754443635
NP_->_JJ_NNS Asynchronous 0.000836400931807
VBN_->_ripped List 0.000828488830703
JJ_->_cherry List 0.000828488830703
NNS_->_jackets List 0.000828488830703
JJ_->_teen List 0.000828488830703
JJ_->_commendable List 0.000828488830703
NNS_->_rigs List 0.000828488830703
QP_->_$_CD List 0.000828488830703
JJ_->_jobless List 0.000828488830703
CD_->_109 List 0.000828488830703
VBD_->_lurched List 0.000828488830703
NN_->_blue List 0.000828488830703
NNP_->_Rianta List 0.000828488830703
NP_->_NP_,_SBAR_, Conjunction 0.000827810795518
VP_->_VBZ_SBAR Asynchronous 0.000827378560581
NN_->_style Restatement 0.000824632531496
NNP_->_Iowa List 0.000823063676994
NN_->_earth List 0.000823063676994
NN_->_subcommittee List 0.000823063676994
JJ_->_additional Conjunction 0.000822473198382
NP_->_JJ_NNS_CC_NNS List 0.000822307876972
RP_->_up Contrast 0.000822105455115
RB_->_Instead Cause 0.000814325512054
VP_->_VBZ_RB_ADJP_SBAR Cause 0.000813357683069
CD_->_1987 Asynchronous 0.000813323531283
CD_->_7.10 Conjunction 0.000812796988162
NNP_->_MX Conjunction 0.000812796988162
VBN_->_Estimated Conjunction 0.000812796988162
VBZ_->_publishes Conjunction 0.000812796988162
NN_->_soot Conjunction 0.000812796988162
VBD_->_requisitioned Conjunction 0.000812796988162
NN_->_yen.Net Conjunction 0.000812796988162
NNS_->_cones Conjunction 0.000812796988162
NNS_->_jeans Conjunction 0.000812796988162
JJS_->_latest Cause 0.000811354212675
VBD_->_offered Asynchronous 0.000809389101259
RB_->_down Conjunction 0.000807194010013
CD_->_1?1/2 List 0.00080558909834
NNP_->_Group Cause 0.000805178883532
NNP_->_Institute Cause 0.000804210545749
DT_->_The Restatement 0.00080294996664
RB_->_too Conjunction 0.000802431427486
VBD_->_finished Conjunction 0.00079982378696
JJ_->_pretax Conjunction 0.00079982378696
NN_->_half-hour Asynchronous 0.00079715553599
RB_->_Maybe Alternative 0.000796087806456
NP_->_NP_,_SBAR Conjunction 0.000795947549165
NNP_->_New Cause 0.000795081498182
NN_->_construction List 0.000794230701252
NNS_->_directors List 0.00079227514285
ADJP_->_JJ_NP Cause 0.000789623343388
JJ_->_enough Cause 0.000788126134835
RB_->_badly Cause 0.000787499823819
S_->_S_:_S List 0.000787152356864
IN_->_ago Conjunction 0.000786853721557
VP_->_VBD_NP_SBAR Asynchronous 0.000786536338527
NN_->_analyst Instantiation 0.000786139034892
JJ_->_economic Cause 0.000785615016475
JJ_->_stupid Pragmatic cause 0.00078224360662
VB_->_plunge Pragmatic cause 0.00078224360662
IN_->_about Conjunction 0.000782161452084
VP_->_VBD_NP_PP_PP_PP Conjunction 0.000782059626411
WRB_->_How Pragmatic cause 0.000781958885807
IN_->_above Cause 0.000780085811141
NN_->_episode List 0.000779626689848
JJ_->_Irish List 0.000779626689848
CD_->_3/8 List 0.00077816126661
INTJ_->_UH Alternative 0.000777185935188
NNP_->_July Asynchronous 0.000776059723151
NN_->_instrument Asynchronous 0.000775497733749
NP_->_DT_JJ_CC_JJ_NN Asynchronous 0.000775497733749
VBD_->_pleaded Asynchronous 0.000775497733749
NN_->_thing Cause 0.000775119561917
JJ_->_long Cause 0.00077310705323
NP_->_DT_NNP_NNP_NNP Cause 0.00077288277351
PRP_->_He Asynchronous 0.000772355169649
RB_->_now Asynchronous 0.000769339253279
IN_->_than Asynchronous 0.000768985328199
VB_->_make Cause 0.000768473336853
VBD_->_declined Contrast 0.000766253621056
RB_->_about Conjunction 0.000765938003713
NN_->_risk Cause 0.000764157629791
VP_->_VBP_SBAR Cause 0.000762742269452
VB_->_remain Synchrony 0.000760307859768
JJ_->_big Restatement 0.000759171203419
VP_->_VB_NP_PP Cause 0.000757155424297
JJ_->_old Asynchronous 0.000755378632645
PRP_->_him Asynchronous 0.00075374671177
RB_->_however Instantiation 0.000753455076342
JJ_->_third Cause 0.000751559844907
NNP_->_York Cause 0.00074989837363
IN_->_On Asynchronous 0.000747054302588
NN_->_sense Cause 0.000746642950313
VP_->_VBD_PP_,_ADVP Cause 0.000746552762031
NNS_->_jobs List 0.000746438241243
NNS_->_releases List 0.00074551424765
JJ_->_armed List 0.00074551424765
NNP_->_Schneider List 0.00074551424765
JJ_->_potted List 0.00074551424765
NN_->_boat List 0.00074551424765
NNP_->_Don List 0.00074551424765
CD_->_8.1 List 0.00074551424765
NNS_->_birds List 0.00074551424765
NN_->_due-process List 0.00074551424765
NN_->_percentage Cause 0.000744135417497
PRN_->_-LRB-_NP_-RRB- List 0.00074184541875
VP_->_ADVP_VBZ_SBAR Contrast 0.000741797636227
NP_->_JJ_JJ_NN_NN List 0.000740717317211
NNP_->_IMF List 0.000740717317211
NNP_->_Compaq List 0.000740717317211
IN_->_by Cause 0.000739681596173
NNS_->_companies Instantiation 0.000738944029535
NNS_->_Presidents Cause 0.000735674712425
JJ_->_informal Cause 0.000735674712425
NNS_->_advancers Synchrony 0.00073497304337
NP_->_DT_NNP_POS Contrast 0.000733955829535
NN_->_context Pragmatic cause 0.000733717690873
VBN_->_left Cause 0.00072988685091
CD_->_1/2 List 0.000727973811022
JJ_->_average Cause 0.000726947112751
JJ_->_third-quarter Conjunction 0.000726579925887
VBZ_->_denies Alternative 0.000721540896577
VBD_->_totaled Cause 0.000721483666566
JJ_->_30-year Cause 0.000721483666566
VBD_->_began Asynchronous 0.000720501040075
VB_->_like Conjunction 0.000718201872282
VBD_->_acquired Asynchronous 0.000717766574564
NNS_->_documents Asynchronous 0.000717766574564
NP_->_DT_NN_POS Contrast 0.000714981892282
NN_->_ounce Conjunction 0.000714049255004
CD_->_1 Conjunction 0.000713429627192
NN_->_home List 0.000710093369019
VB_->_prove Cause 0.000709695580689
JJ_->_over-the-counter Contrast 0.000709280342442
IN_->_Before Contrast 0.000709280342442
NN_->_plan Instantiation 0.000707863425013
VBG_->_continuing Conjunction 0.000706937610085
NNS_->_windows List 0.00070551909093
NNP_->_Coca-Cola List 0.00070551909093
JJ_->_insured Contrast 0.000705339912339
NNP_->_Warsaw List 0.000704910380151
NP_->_NNP_JJ_NNS List 0.000704910380151
NNP_->_Quayle Conjunction 0.000704865093003
VB_->_end List 0.000704233141003
WRB_->_when Cause 0.000703606190736
NN_->_newspaper Asynchronous 0.000703309064387
NP_->_NP_VP Cause 0.000703031653655
VBZ_->_has Asynchronous 0.000701242241093
MD_->_should Cause 0.000700845156335
VP_->_VBP_ADVP_NP Conjunction 0.000700809029144
NP_->_ADJP_JJ_NN Cause 0.000700529205529
JJ_->_early Asynchronous 0.000699667301237
RB_->_here Conjunction 0.000696795578101
NP_->_DT_JJ_NN List 0.00069672412267
CD_->_1.32 Synchrony 0.000695623381938
PRP_->_them Cause 0.000695359921459
NN_->_gain Cause 0.000695296997485
S_->_S_,_NP_VP Asynchronous 0.000695221970281
NNP_->_Salinger Pragmatic cause 0.00069440109231
VP_->_VBD_NP_S Asynchronous 0.000692611931735
VBN_->_submitted Conjunction 0.000692345204378
VBD_->_slipped Conjunction 0.000689109764297
VBZ_->_expects Conjunction 0.000689067368267
WHNP_->_WP Conjunction 0.000689023901977
VBD_->_resulted Concession 0.000688591113173
NNP_->_Nasdaq Cause 0.000688363690531
NNS_->_points Cause 0.000686962736255
IN_->_in Asynchronous 0.000686297034578
CD_->_67 Conjunction 0.00068564498188
NN_->_challenge Cause 0.000685040680385
NNS_->_planes List 0.000683033343398
JJ_->_executive Asynchronous 0.000681607456049
NNS_->_batteries List 0.000681163956326
JJ_->_Dutch List 0.000681163956326
VBN_->_lined List 0.000681163956326
VBD_->_requested List 0.000681163956326
NN_->_forest List 0.000681163956326
NNS_->_presidents List 0.000681163956326
CD_->_2?1/8 List 0.000681163956326
NNP_->_Walker List 0.000681163956326
VBZ_->_Does List 0.000681163956326
SINV_->_ADVP_,_VP_NP List 0.000681163956326
IN_->_after List 0.000678224612272
VBD_->_thought Conjunction 0.00067809961684
IN_->_For Contrast 0.000677964762535
NNP_->_UAL Contrast 0.000676972165099
NN_->_strike Asynchronous 0.000676719102106
VP_->_VBP_RB_ADJP Cause 0.000674315040162
VBD_->_died Asynchronous 0.000673635878251
VBN_->_suspended List 0.000673419981286
NNP_->_Ministry List 0.000673419981286
VBP_->_argue List 0.000673419981286
NNS_->_People Conjunction 0.000673395697772
VBN_->_introduced Conjunction 0.00067336943014
VBN_->_quoted Cause 0.000670909651707
VBG_->_manufacturing Restatement 0.000669627227143
VB_->_start Conjunction 0.00066932005734
VBG_->_raising Conjunction 0.00066932005734
NNS_->_ways Instantiation 0.000666772630109
TO_->_to List 0.000665787286909
IN_->_since Conjunction 0.000664520584384
VBD_->_praised Asynchronous 0.000662366505941
VP_->_ADVP_VBG Asynchronous 0.000662366505941
NN_->_announcer Asynchronous 0.000662366505941
NNP_->_then-Vice Asynchronous 0.000662366505941
CD_->_1974 Asynchronous 0.000661929495819
VP_->_VBZ_RB_ADJP Cause 0.000661795442826
CD_->_9 Cause 0.000661350657936
VP_->_PP Cause 0.000661335776256
NP_->_NNP_NNP_NNP_NNP_NN Synchrony 0.000660939805797
NNP_->_Amsterdam Synchrony 0.000660939805797
RB_->_Elsewhere Synchrony 0.000660939805797
MD_->_might Cause 0.000660702083344
NN_->_columnist Instantiation 0.000657954121118
JJ_->_silver Instantiation 0.000657954121118
VB_->_confirm Asynchronous 0.000657025927972
NNP_->_Stoltzman Asynchronous 0.000657025927972
NNS_->_mortgages Restatement 0.000656483567994
NP_->_NP_,_NP_,_SBAR Instantiation 0.0006542744375
NP_->_NNP_NNP_NN Cause 0.000653949391562
NN_->_spokesman Cause 0.000653949391562
JJ_->_benchmark Cause 0.000653949391562
SQ_->_VP Conjunction 0.000648613644382
NN_->_Yesterday Asynchronous 0.000648140706657
CD_->_1.20 Contrast 0.000647284901975
NNS_->_Investors Cause 0.000646724145468
JJ_->_difficult Cause 0.000646047985059
RB_->_clearly Cause 0.00064569889119
JJ_->_competitive Cause 0.000643974803851
NP_->_NNP_. List 0.000643948925398
CD_->_3/4 List 0.000643948925398
JJ_->_three-year List 0.000643948925398
NNP_->_Aeroflot List 0.000643948925398
JJ_->_Polish List 0.000643948925398
VP_->_VBD_RB_NP Concession 0.000643150692671
VP_->_VBG Cause 0.000643071874402
NN_->_front Synchrony 0.000640721521815
QP_->_RB_CD Conjunction 0.000640640585995
CD_->_50 Cause 0.000639865963246
CD_->_31 Cause 0.000638546557114
IN_->_among Conjunction 0.0006375063102
NN_->_price Instantiation 0.000636033045089
NN_->_inflation Cause 0.000635289941114
VP_->_VB_PRT Cause 0.000634986801977
ADVP_->_NP_RB Asynchronous 0.000634722325025
VBD_->_wrote Asynchronous 0.000634712224637
NNP_->_Bank Cause 0.000634301176185
VP_->_VP_,_CONJP_VP Pragmatic cause 0.000632855977348
NNS_->_styles Pragmatic cause 0.000632855977348
NP_->_NNS Contrast 0.00063271038475
VP_->_VBD_ADJP_,_PP Contrast 0.000632549432489
VBP_->_know Cause 0.00063096454931
NN_->_explanation Restatement 0.000629118446861
SINV_->_S_,_''_NP_VP_. Restatement 0.000629118446861
NN_->_treasury Restatement 0.000629118446861
NN_->_skin List 0.000628627366218
SBAR_->_IN_SINV List 0.000628627366218
NP_->_NP_SBAR_. List 0.000628627366218
VBZ_->_boasts List 0.000628627366218
NNS_->_supervisors List 0.000628627366218
NN_->_recreation List 0.000628627366218
NNS_->_obstacles List 0.000628627366218
VBN_->_cut Conjunction 0.000628222149653
NN_->_revenue Contrast 0.000626654268018
NNP_->_John Instantiation 0.000624816252251
VBG_->_supporting List 0.000623539884353
NP_->_NP_ADJP_NNS Instantiation 0.00062289419147
VBZ_->_opposes Restatement 0.000621802063501
NP_->_PRP$_JJS Restatement 0.000621802063501
VBN_->_called List 0.00062171043928
RB_->_anymore Alternative 0.000621461409424
SQ_->_MD_NP_VP Cause 0.000621109913628
VB_->_save Cause 0.000621109913628
RB_->_very Cause 0.000621008925127
SBAR_->_SINV Restatement 0.000620839550465
RB_->_yet Alternative 0.000620296451323
NN_->_bank Asynchronous 0.000619949860332
VBN_->_aimed Restatement 0.000619742333131
NN_->_management List 0.000619255521522
CC_->_but Cause 0.000617304502003
NNS_->_complaints List 0.000616735357888
CD_->_3.7 List 0.000616735357888
NP_->_NN_NNS_CC_NN_NNS List 0.000616735357888
S_->_S_,_CC_S Cause 0.000614958430579
NNP_->_Steven Instantiation 0.000614298780719
NN_->_monitoring Conjunction 0.000613057604878
EX_->_There Asynchronous 0.000612524764685
VBD_->_worked Asynchronous 0.000612125909641
JJ_->_previous Contrast 0.000611354939987
VBP_->_'m Cause 0.00061072672888
NN_->_unit Cause 0.000610596282493
NNS_->_seconds Asynchronous 0.000609924165738
VBD_->_promised Asynchronous 0.000609924165738
VB_->_launch Asynchronous 0.000609924165738
NP_->_NP_``_NX_'' Asynchronous 0.000609924165738
FRAG_->_ADVP_NP Conjunction 0.000609022068887
JJ_->_year-ago Contrast 0.000607984833413
CD_->_4.8 Contrast 0.00060763715901
RB_->_Unfortunately Contrast 0.00060763715901
DT_->_This Conjunction 0.00060730934169
NP_->_DT_NNP_NNP Contrast 0.000606967879691
PP_->_VBG_NP Cause 0.000605856486222
NN_->_street List 0.000605485850543
VP_->_VBN_PP_,_ADVP List 0.000605485850543
NN_->_phenomenon Restatement 0.000605004812017
VB_->_go Cause 0.000604004051545
NN_->_entry Concession 0.000603749507603
JJ_->_such Cause 0.000602623985521
NNP_->_Zurich Synchrony 0.000602000353951
VB_->_solve Alternative 0.000601040604367
NN_->_time Conjunction 0.000600464774177
RB_->_Right Contrast 0.000600220861434
NN_->_marketplace Cause 0.000599904288006
FRAG_->_NP List 0.000599230833899
VBG_->_provoking Alternative 0.000599057742878
NN_->_yield Cause 0.00059764728167
NN_->_group Synchrony 0.000597154056069
NNP_->_Corp Instantiation 0.000595333659926
SBAR_->_SBAR_CC_SBAR Cause 0.000593409529076
NN_->_agreement Cause 0.000593409529076
RB_->_slightly Contrast 0.000592870240609
IN_->_of Alternative 0.000592110334483
JJ_->_unprecedented List 0.000591482367261
CD_->_19 Cause 0.000589784432308
NN_->_junk Restatement 0.000589428885922
S_->_ADVP_,_PP_,_NP_VP Conjunction 0.000588308825892
NNS_->_Analysts Instantiation 0.000588231416006
RB_->_though Instantiation 0.000588231416006
NP_->_NP_NNP_NNP Instantiation 0.000586137789547
NP_->_JJR_NNS_S List 0.00058430644777
VBD_->_named List 0.00058430644777
NNP_->_Oppenheimer List 0.00058430644777
ADVP_->_CD_TO_CD List 0.00058430644777
JJS_->_fastest List 0.00058430644777
VBP_->_worry List 0.00058430644777
CD_->_54 Conjunction 0.000583875671555
NNS_->_years Alternative 0.000582222071392
NNS_->_minutes Asynchronous 0.000582038172005
VBD_->_became Asynchronous 0.000582038172005
VBG_->_measuring Asynchronous 0.000581379559148
RB_->_Later Asynchronous 0.000581379559148
VBD_->_lifted Asynchronous 0.000581379559148
RB_->_Suddenly Asynchronous 0.000581379559148
NN_->_demon Asynchronous 0.000581379559148
NN_->_blast Asynchronous 0.000581379559148
NNP_->_College Asynchronous 0.000581379559148
RB_->_briefly Asynchronous 0.000581379559148
NN_->_sky Asynchronous 0.000581379559148
JJ_->_vague Asynchronous 0.000581379559148
RB_->_Shortly Asynchronous 0.000581379559148
NN_->_mate Asynchronous 0.000581379559148
VBD_->_bet Asynchronous 0.000581379559148
NNP_->_Green Concession 0.000580255612935
QP_->_DT_$_CD_CD Concession 0.000580255612935
NP_->_DT_``_JJ_NN_NN Cause 0.000578867023168
VB_->_rely Cause 0.000576719880418
IN_->_worth Cause 0.000576719880418
VBG_->_lending Cause 0.000576719880418
VBP_->_vary Cause 0.000576719880418
VB_->_identify Contrast 0.000575487713077
VB_->_exceed Contrast 0.000575487713077
S_->_PP_,_NP_,_NP_VP Instantiation 0.000575062634748
VB_->_receive List 0.000574937319653
NNS_->_problems Cause 0.000574325555082
QP_->_JJR_IN_CD Conjunction 0.000573367594036
RBR_->_Earlier List 0.000571653000239
SBARQ_->_WHADVP_SQ Pragmatic cause 0.000571591612024
CD_->_6.9 Conjunction 0.000571412757365
VBD_->_posted Cause 0.000571157405189
ADJP_->_RBR_JJ Conjunction 0.000569805717172
NN_->_wake Restatement 0.000569515570966
NN_->_trader Instantiation 0.000569350766613
CD_->_18 Cause 0.000569127231744
NN_->_representative Asynchronous 0.000568475586494
VBN_->_joined Asynchronous 0.000568475586494
NNP_->_Thomson Asynchronous 0.000568475586494
NNP_->_F. Asynchronous 0.000568475586494
VP_->_ADVP_VBD Asynchronous 0.000568475586494
PRN_->_,_''_S_, Asynchronous 0.000568475586494
NNS_->_bacteria Asynchronous 0.000568475586494
NNP_->_Rey Asynchronous 0.000568475586494
CD_->_35 Cause 0.000568282178908
VBD_->_agreed Conjunction 0.00056801837298
VBP_->_work List 0.000567948295638
VBD_->_suggested List 0.000567948295638
S_->_ADVP_,_NP_VP Contrast 0.000567702015479
VP_->_VBN_NP Asynchronous 0.000567623454467
JJ_->_only Cause 0.000567296724654
VBD_->_opened Instantiation 0.000567090924162
DT_->_no Asynchronous 0.000566611862529
NNP_->_Management Instantiation 0.00056585581939
VBD_->_started Asynchronous 0.000565115283095
VBZ_->_reflects Restatement 0.000564632024434
JJ_->_Short-term Instantiation 0.000564013427705
NP_->_NNP_,_NNP_CC_NNP_NNP Instantiation 0.000564013427705
NNS_->_services Conjunction 0.000563652340988
VB_->_destroy Restatement 0.000560483415448
PRN_->_,_SINV Restatement 0.000560483415448
NP_->_JJ_NNP_NNP_NN Restatement 0.000560483415448
NNS_->_savings Cause 0.000559387537616
CD_->_9.7 Conjunction 0.000559366150583
NN_->_holder Conjunction 0.000559366150583
VBN_->_rated Conjunction 0.000559366150583
VBG_->_containing Conjunction 0.000559366150583
VBP_->_want Cause 0.000558157095894
NN_->_decline Cause 0.000556633914509
VB_->_want Cause 0.000556302965217
NN_->_town List 0.000555768094721
NNS_->_marches Concession 0.000555582186324
NN_->_elimination Concession 0.000555582186324
VBD_->_ruled Concession 0.000555582186324
ADJP_->_QP Cause 0.000555316111848
VP_->_VBZ_:_``_S Instantiation 0.000554244142049
VB_->_Consider Instantiation 0.000554244142049
NNP_->_Japan Asynchronous 0.000553463575255
NN_->_indictment Synchrony 0.000553196544705
VP_->_VP_CC_VP Asynchronous 0.000553177093755
VP_->_VB_NP_SBAR Instantiation 0.000552385336567
VBP_->_hate Alternative 0.000551274868025
VP_->_VBP_ADVP_PP Cause 0.000550352858978
NNP_->_Ltd. Cause 0.000548961642088
FRAG_->_CC_PP Conjunction 0.000548583058779
JJ_->_Nine-month Conjunction 0.000547802976987
VB_->_liquidate Conjunction 0.000547802976987
NNS_->_heights Conjunction 0.000547802976987
RB_->_Overall Conjunction 0.000547802976987
VB_->_combine Conjunction 0.000547802976987
NN_->_maximum Conjunction 0.000547802976987
VP_->_VBD_PP_,_ADJP Conjunction 0.000547802976987
NP_->_JJ_DT_NN Conjunction 0.000547802976987
NNP_->_Hart Conjunction 0.000547802976987
CD_->_4.9 Conjunction 0.000547802976987
NNP_->_Geneva Conjunction 0.000547802976987
NN_->_rec Conjunction 0.000547802976987
NNP_->_Barcalounger Conjunction 0.000547802976987
NN_->_show Cause 0.000547068167129
RB_->_widely Cause 0.000546050717739
VBN_->_exposed List 0.000546048509021
VBG_->_governing List 0.000546048509021
NN_->_red List 0.000546048509021
NNP_->_Edwards List 0.000546048509021
JJ_->_live List 0.000546048509021
NP_->_NP_._NP List 0.000546048509021
NNP_->_Whitten List 0.000546048509021
NNP_->_Apple List 0.000545933770729
NN_->_glass List 0.000545933770729
VP_->_VBD_NP_,_PP_PP Conjunction 0.000545705548759
JJ_->_military List 0.000543820010447
JJ_->_30-share Conjunction 0.000543562841942
ADJP_->_JJ_CC_RB_JJ Conjunction 0.000543562841942
CD_->_8.9 Conjunction 0.000543562841942
NX_->_JJ_VBG_NN Conjunction 0.000543562841942
CD_->_1.02 Conjunction 0.000543562841942
VP_->_VB_NP_NP_S Conjunction 0.000543562841942
VBD_->_sent Asynchronous 0.000543298509804
CD_->_two Cause 0.000542125536913
VP_->_ADVP_VBD_PRT Contrast 0.000542058062993
NP_->_NNP_NNP_POS Asynchronous 0.000541196612716
NN_->_rally Alternative 0.000541132900466
RB_->_Moreover Instantiation 0.000539401006522
NN_->_way Conjunction 0.000538826298035
NNS_->_outlets Concession 0.000538442710672
NN_->_point Cause 0.000537227420935
NP_->_JJ_JJ_NNS Asynchronous 0.000537161554239
NNP_->_Main Synchrony 0.000536850188842
NNP_->_S.G. Synchrony 0.000536850188842
NN_->_rumor Synchrony 0.000536850188842
NNP_->_Barr Synchrony 0.000536850188842
NNP_->_Pharmaceuticals Synchrony 0.000536850188842
VBN_->_distracted Synchrony 0.000536850188842
NNP_->_Namib Synchrony 0.000536850188842
CD_->_7.01 Synchrony 0.000536850188842
NNP_->_Verwoerd Synchrony 0.000536850188842
VB_->_say Conjunction 0.000536418546466
VBD_->_were Cause 0.000535836826172
NNS_->_requirements Concession 0.000535436962473
VBG_->_struggling Conjunction 0.000535285578177
VP_->_VBG_PRT_NP Instantiation 0.000533503125694
NN_->_profit Cause 0.000532868575776
NNP_->_Sterling Synchrony 0.000531656944522
NN_->_lunch Synchrony 0.000531656944522
PDT_->_such Instantiation 0.000531639593481
NN_->_half Asynchronous 0.000531267279142
NN_->_chamber Restatement 0.000530889130315
CD_->_1985 Asynchronous 0.00053080901851
CD_->_6.5 Conjunction 0.000529459673472
NN_->_copper Contrast 0.000529316629651
VP_->_MD Cause 0.000528772490223
VB_->_need Cause 0.000528772490223
JJ_->_political Conjunction 0.000528257461642
NNS_->_cars Instantiation 0.000528170145559
NN_->_problem Conjunction 0.000528011648938
NNS_->_notes Cause 0.000527146678093
NNP_->_Tokyo Cause 0.000527146678093
VBD_->_turned List 0.000527020037134
NP_->_QP_NN Conjunction 0.000526183027907
NP_->_NN_NN_NNP_NNP Asynchronous 0.000525836140479
NNP_->_Spain List 0.000525272345813
CD_->_20 List 0.000525210121579
ADJP_->_NP_JJ Restatement 0.000524311153501
VBD_->_surged Cause 0.000523140048361
NP_->_DT_JJ_CD_NN Cause 0.000523089762241
VBN_->_reduced Cause 0.000523089762241
NN_->_statement Contrast 0.000523019506404
NNS_->_bonds Restatement 0.000522267068502
NP_->_JJR_NN Restatement 0.000521838357892
VB_->_keep Cause 0.000520721018222
RB_->_quickly Asynchronous 0.00052045088987
NX_->_NN Asynchronous 0.00052045088987
NP_->_DT_VBG Restatement 0.000519261600145
NNP_->_Nebraska Contrast 0.000519215239676
NN_->_phrase Contrast 0.000519215239676
NNP_->_Skinner Contrast 0.000519215239676
NN_->_bell Asynchronous 0.000519017058366
NN_->_embryo Asynchronous 0.000519017058366
VBD_->_balked Asynchronous 0.000519017058366
VBD_->_persuaded Asynchronous 0.000519017058366
NN_->_fax Asynchronous 0.000519017058366
VP_->_VBD_ADVP_PP_,_S Asynchronous 0.000519017058366
VBD_->_volunteered Asynchronous 0.000519017058366
NNS_->_fingers Asynchronous 0.000519017058366
JJ_->_decent Contrast 0.000518278408876
JJ_->_mixed Cause 0.000517918767836
VP_->_VB_SBAR Cause 0.000517706027579
VBZ_->_owns Conjunction 0.000517199073711
VB_->_lose Cause 0.00051664083023
JJ_->_industrial List 0.000515527453158
NNP_->_Gonzalez Restatement 0.000514800778844
NN_->_dispute Restatement 0.000514800778844
NNS_->_grounds Pragmatic cause 0.000514747529343
NN_->_director Cause 0.00051361899258
CD_->_1991 Conjunction 0.000513616901228
DT_->_a Asynchronous 0.000513357591474
VB_->_Do Alternative 0.000512701366508
VBD_->_recognized Alternative 0.000512701366508
VP_->_VB_RB_VP Alternative 0.000512701366508
NN_->_workout Alternative 0.000512701366508
JJR_->_higher Cause 0.000512490716396
NN_->_coast List 0.000512456739129
NN_->_leather List 0.000512456739129
NNS_->_furs List 0.000512456739129
NN_->_battery List 0.000512456739129
NP_->_PRP$_NN_CC_NN Synchrony 0.000511679829653
NNP_->_Berlin Synchrony 0.000511679829653
VBZ_->_succeeds Synchrony 0.000511679829653
NN_->_jury Asynchronous 0.000511256294618
PRP_->_her Asynchronous 0.000511256294618
NNS_->_individuals Conjunction 0.000510584251287
NN_->_official Cause 0.000510468563077
CD_->_2 Cause 0.00050848162335
NP_->_NNP_,_NNP_CC_NNP Cause 0.000508255977439
NP_->_DT_NNP_NNP_CC_NNP_NNS Concession 0.000508094677981
NP_->_DT_ADJP_NNP Concession 0.000508094677981
VBD_->_landed Concession 0.000508094677981
NN_->_courtroom Concession 0.000508094677981
NNP_->_Moody Conjunction 0.000506893881754
CD_->_47 Conjunction 0.000506893881754
MD_->_must Cause 0.000506083559806
NP_->_NNS_NNS Conjunction 0.000504353979236
NN_->_pressure Cause 0.000504263503449
NP_->_NN_CC_JJ_NN Instantiation 0.000502447310252
NNP_->_Jim Instantiation 0.000502447310252
NN_->_outcome Concession 0.000502125533588
NP_->_CD_NN_NNS Cause 0.000501908570937
NN_->_volume Conjunction 0.000501660987403
VP_->_VBZ_ADVP_ADJP Conjunction 0.000500434604512
CD_->_93 Conjunction 0.000500396728862
NNS_->_chemicals Conjunction 0.000500396728862
SQ_->_VBZ_NP_VP Pragmatic cause 0.000500349313095
NNS_->_steelmakers Pragmatic cause 0.000500349313095
VP_->_VBP_PP Asynchronous 0.000499607772133
VBN_->_arrested Asynchronous 0.000498345266605
VBD_->_produced List 0.00049809989474
NNP_->_April Asynchronous 0.000495541235567
JJ_->_Many Instantiation 0.000494406382193
PRP_->_They Alternative 0.000494044908897
MD_->_wo Cause 0.00049289824827
VB_->_know Cause 0.000492890774642
RB_->_Still Cause 0.000492748370421
NNP_->_Eli Instantiation 0.000491301804043
NNS_->_Advertisers Instantiation 0.000491301804043
NN_->_commercial Instantiation 0.000491301804043
NNP_->_T. Instantiation 0.000491301804043
NN_->_drop Restatement 0.000490616174435
IN_->_during Concession 0.000490358667314
VP_->_VB_ADVP Cause 0.000489987623411
NN_->_Net Conjunction 0.000489655822937
QP_->_$_CD_CD_CC_JJR Synchrony 0.000489510667064
NP_->_NP_JJS_JJ_NNS Synchrony 0.000489510667064
VBG_->_staging Synchrony 0.000489510667064
VBD_->_enjoyed Synchrony 0.000489510667064
CD_->_406 Synchrony 0.000489510667064
NNP_->_Warburg Synchrony 0.000489510667064
IN_->_Under Instantiation 0.00048796707398
NN_->_focus List 0.000487467975971
NNP_->_Gulf List 0.000487467975971
VP_->_MD_RB_ADVP_VP Cause 0.000487248434686
NP_->_NNP_NN Conjunction 0.000486975906768
VB_->_work Concession 0.000486326637744
VP_->_VB_PRT_PP Cause 0.000486308624421
NP_->_NNP_POS Conjunction 0.000485684901563
PDT_->_all Asynchronous 0.000485345603611
NN_->_woman Asynchronous 0.000485185770717
ADVP_->_ADVP_CC_ADVP Restatement 0.000484442443167
NN_->_pop Restatement 0.000484442443167
NP_->_NP_NN_SBAR Restatement 0.000484442443167
NN_->_delivery List 0.000484048476843
PP_->_CC_NP List 0.000484048476843
NN_->_center List 0.000484048476843
CD_->_28 Cause 0.000483933656824
JJ_->_acceptable List 0.000482570831379
VBN_->_predicted List 0.000482570831379
NP_->_``_NP_''_SBAR List 0.000482570831379
NP_->_VBN_JJ_NNS List 0.000482570831379
QP_->_JJR_IN_CD_CD List 0.000482570831379
NNP_->_Tennessee List 0.000482570831379
VP_->_VP_,_CC_ADVP_VP List 0.000482570831379
NN_->_foundation List 0.000482570831379
NNS_->_things Instantiation 0.000481023029297
VP_->_VBP_RB_PP Alternative 0.000480396252911
VB_->_dump Alternative 0.000480396252911
CC_->_Nor Alternative 0.000480396252911
NP_->_NN_JJ Cause 0.000479794448635
DT_->_an Asynchronous 0.000479738818553
JJ_->_domestic Contrast 0.000479665534716
NN_->_producer Asynchronous 0.000479628436242
VBN_->_offset Contrast 0.00047930796689
NP_->_DT_JJ_QP Conjunction 0.00047923576588
RB_->_still Asynchronous 0.000478654075592
NP_->_NNS_S Cause 0.000477673479733
NN_->_anybody Cause 0.00047730745347
JJ_->_local Pragmatic cause 0.000476581722523
VP_->_VBD_ADVP_ADJP Alternative 0.000476020520759
RB_->_merely Alternative 0.000476020520759
NN_->_look Synchrony 0.000475658884888
NN_->_borrower Cause 0.000475523148329
NP_->_DT_NNS_CC_NN_NNS Cause 0.000475523148329
NNP_->_Mahfouz Cause 0.000475523148329
NN_->_downside Cause 0.000475523148329
VBZ_->_wishes Cause 0.000475523148329
NNP_->_Missouri Cause 0.000475523148329
VB_->_combat Cause 0.000475523148329
PP_->_IN_ADJP Concession 0.000475015892617
NN_->_position Contrast 0.000474306580084
NP_->_DT_NNS Conjunction 0.000472774135463
VBN_->_preferred Restatement 0.000471658879202
NN_->_benefit Instantiation 0.000471094525297
JJ_->_two-year List 0.000470102807439
VB_->_stand List 0.000470102807439
NN_->_race List 0.000470102807439
NN_->_speech List 0.000470102807439
NNP_->_Cananea Concession 0.000469816565403
NNS_->_adjustments Concession 0.000469816565403
VBP_->_assume Concession 0.000469816565403
NN_->_network Contrast 0.000469080076206
NP_->_NP_JJS_JJ_NN Asynchronous 0.000468468413103
NNS_->_tanks Asynchronous 0.000468468413103
VBD_->_stepped Asynchronous 0.000468468413103
VBG_->_returning Asynchronous 0.000468468413103
VP_->_VBD_PRT_NP_,_S Asynchronous 0.000468468413103
NNS_->_quotes Asynchronous 0.000468468413103
NNP_->_Yale Asynchronous 0.000468468413103
NN_->_girlfriend Asynchronous 0.000468468413103
VBD_->_charged Asynchronous 0.000468468413103
NN_->_satellite Asynchronous 0.000468468413103
NN_->_inventory Conjunction 0.000468400730511
VB_->_monitor Conjunction 0.000468400730511
NP_->_JJ_NNP Cause 0.000468331800955
S_->_NP_,_SBAR_,_NP_VP Asynchronous 0.000468235028136
CD_->_2000 Conjunction 0.000467442057512
NN_->_assembly Conjunction 0.000467442057512
NP_->_PRP$_CD_JJ_NNS Conjunction 0.000467442057512
DT_->_any Cause 0.000466087981771
NNS_->_managers List 0.000466035249328
NN_->_conflict Cause 0.00046588977507
VB_->_shift Cause 0.00046588977507
NN_->_ad Instantiation 0.000465759086106
JJ_->_monolithic Restatement 0.000465326156441
NP_->_NP_NN_NN_NN_NNS Restatement 0.000465326156441
ADVP_->_RB_RB_JJ Restatement 0.000465326156441
NN_->_tunnel Restatement 0.000465326156441
NNP_->_Jersey Instantiation 0.000465184970725
FRAG_->_NP_PP Restatement 0.000465172139491
VBP_->_'ve Cause 0.000464100676471
NN_->_customer Cause 0.000464052388241
WHNP_->_WDT Contrast 0.000463962583534
NP_->_NNP_NNP_NNP_NNP Cause 0.000462740711121
ADJP_->_$_CD Cause 0.000462238851591
JJ_->_past Restatement 0.000461751423813
VBN_->_blamed Cause 0.000460686930194
VBN_->_implemented Cause 0.000460686930194
