S_->_NP_VP_. Conjunction 0.0100124022499
``_->_`` Conjunction 0.00961782994919
''_->_'' Conjunction 0.0090782890172
NP_->_PRP Cause 0.00896668916109
NN_->_% Conjunction 0.0086307201421
CD_->_million Conjunction 0.00775403247987
$_->_$ Cause 0.00764520003248
NP_->_CD_NN Cause 0.00739616699149
VBD_->_rose Conjunction 0.00736536196492
NP_->_QP Conjunction 0.00720263258663
VP_->_VBD_VP Asynchronous 0.00716456243807
QP_->_$_CD_CD Cause 0.00689991244791
S_->_NP_VP Cause 0.0066655606689
NN_->_Revenue Conjunction 0.00665523936619
VP_->_VBZ Cause 0.00665215533632
VP_->_MD_VP Cause 0.00603605605876
NNS_->_Sales Conjunction 0.00583006828772
VP_->_VBD_NP_PP_PP Conjunction 0.00562864911082
VBZ_->_is Cause 0.00562469578719
VP_->_TO_VP Cause 0.00541635307371
NP_->_CD_NNS Cause 0.0053619259646
SINV_->_``_S_,_''_VP_NP_. Conjunction 0.00529448826312
S_->_VP Cause 0.00515373811193
NP_->_NP_,_CC_NP_, Conjunction 0.00505189440206
VBZ_->_says Conjunction 0.0050445737305
CC_->_But Conjunction 0.00484384893284
VBP_->_are Asynchronous 0.00435460552575
IN_->_from Conjunction 0.0041890370357
S_->_``_S_,_''_NP_VP_. Conjunction 0.00409718427314
NP_->_NP_,_CC_NP Cause 0.00404885909158
CD_->_billion Conjunction 0.00397659859611
RB_->_n't Conjunction 0.00393661706703
S_->_CC_NP_VP_. Conjunction 0.0038084967571
ADVP_->_RB Conjunction 0.00378091093875
QP_->_CD_CD Conjunction 0.00374483075671
VP_->_VBP_SBAR Cause 0.00338637346148
NP_->_CD Cause 0.00338435541958
VB_->_be Cause 0.00336548344165
NP_->_NP_,_NP Conjunction 0.00332265329649
NP_->_$_CD Cause 0.00327900997772
RB_->_Now Contrast 0.00307422583728
S_->_``_NP_VP_._'' Cause 0.00305440690847
VP_->_VB_NP Cause 0.00303518600171
NN_->_share Conjunction 0.00298616203674
PP_->_IN_NP_ADVP Conjunction 0.00294324702284
NNS_->_cents Conjunction 0.00288594460754
VP_->_VB_S Cause 0.00285678795468
NNP_->_Mr. Conjunction 0.00282776297505
VP_->_VBD_NP_PP Asynchronous 0.00281260940775
NP_->_DT Cause 0.00280647629791
WRB_->_When Asynchronous 0.00278428126774
ADJP_->_JJ_S Cause 0.0027430343679
VP_->_VBD_NP Asynchronous 0.00271770899747
NN_->_income Conjunction 0.002702255856
VBZ_->_'s Conjunction 0.00268276003659
NP_->_NP_NP Cause 0.00267264384749
RB_->_not Cause 0.00264795874225
JJ_->_net Cause 0.00264369330942
PRP_->_I Conjunction 0.0026382421702
ADJP_->_JJ Cause 0.00261970105842
PP_->_TO_NP Conjunction 0.00257552699875
VBD_->_was Asynchronous 0.00254434477829
VP_->_VB_ADJP Cause 0.00250559104582
SBAR_->_IN_S Cause 0.00240880189274
VP_->_VBP_VP Asynchronous 0.00238963150127
DT_->_these Cause 0.00238812979158
VP_->_MD_RB_VP Cause 0.00232813289208
IN_->_If Cause 0.00230713928903
MD_->_can Cause 0.00228402305324
S_->_``_NP_VP_. Cause 0.00225982537275
VP_->_VBD_PP_PP Cause 0.00217694845812
VP_->_VB Cause 0.00217458346725
VP_->_VBD_NP_,_ADVP Conjunction 0.00216972546277
VBN_->_named Asynchronous 0.00215890249376
VBD_->_had Asynchronous 0.00213415808706
PRP_->_he Conjunction 0.00212565026074
CD_->_nine Conjunction 0.00208084698729
RB_->_later Asynchronous 0.00207440780256
ADJP_->_CD_NN Cause 0.00206774028531
RBR_->_earlier Conjunction 0.00206040849337
VP_->_VBD Restatement 0.00204865999693
ADVP_->_RB_NP Conjunction 0.00200084887908
NN_->_year Cause 0.00199925689027
NN_->_net Cause 0.00199624187386
NP_->_NNP_NNP Conjunction 0.00198821778162
NP_->_NP_,_ADVP Conjunction 0.00196491195494
S_->_NP Asynchronous 0.0019401810982
PRP_->_It Restatement 0.00193477687037
VBP_->_do Asynchronous 0.00193370275732
ADVP_->_RB_NP_PP Conjunction 0.00192687399043
SBAR_->_WHADVP_S Asynchronous 0.00190166245128
DT_->_that Conjunction 0.0018967630738
PRP_->_we Conjunction 0.00189334296166
VBP_->_have Instantiation 0.00188589853034
DT_->_Some Instantiation 0.00186534803261
ADVP_->_NP_RBR Conjunction 0.00186433993187
WHADVP_->_WRB Conjunction 0.00185438929991
VP_->_VBD_RB_VP Contrast 0.00182069448192
VP_->_VBP Cause 0.00180047377899
VBD_->_gained Conjunction 0.00179972981785
VBD_->_did Contrast 0.00178723192494
VBG_->_going Cause 0.00177983590124
VP_->_VBZ_NP Asynchronous 0.00177215928759
PRP_->_they Cause 0.00175160458627
ADJP_->_RB_JJ Conjunction 0.00173293023169
SINV_->_S_,_''_VP_NP_. Cause 0.00170209630079
PRP_->_you Cause 0.00169539398693
VP_->_VBD_S Asynchronous 0.00169120316454
NP_->_QP_NNS Conjunction 0.00168032994156
RB_->_up Conjunction 0.00166837619092
VP_->_VBP_S Asynchronous 0.00166115659633
VBD_->_plunged Asynchronous 0.0016605790319
NNS_->_investors Cause 0.00165273848489
S_->_SBAR_,_NP_VP_. Cause 0.0016354398281
IN_->_After Asynchronous 0.0016303756901
VBZ_->_needs Cause 0.00162826562995
VP_->_VBZ_SBAR Asynchronous 0.00160429675605
S_->_``_SBAR_,_NP_VP_._'' Cause 0.00159007314852
NN_->_market Cause 0.00158987591705
WHNP_->_WP Conjunction 0.00158794619898
-LRB-_->_-LCB- Cause 0.00158423719913
-RRB-_->_-RCB- Cause 0.00158423719913
VP_->_VBD_ADVP_PP Cause 0.00158349791998
MD_->_ca Cause 0.00158338247822
VP_->_VBP_ADJP Cause 0.0015739821723
PRP_->_We Cause 0.00155928392825
JJ_->_likely Cause 0.00155296919267
VBD_->_said Instantiation 0.00153505524441
VBP_->_think Cause 0.00151442142954
CD_->_15 Conjunction 0.00151352478573
NP_->_NP_SBAR Conjunction 0.00150853223079
JJ_->_Net Conjunction 0.00147595408343
VBD_->_withdrew Asynchronous 0.00146440018565
VBD_->_jumped Conjunction 0.00146266245079
VP_->_VBG_S Cause 0.00145485316016
VB_->_get Cause 0.00143752663348
VBD_->_increased Conjunction 0.00143481495068
CD_->_22 Conjunction 0.00142025460409
DT_->_some Conjunction 0.00140980332053
ADVP_->_RB_RB Conjunction 0.0013905577755
NP_->_NNP Cause 0.00138809773365
PRP$_->_his Asynchronous 0.00138104283013
NP_->_CD_CD Conjunction 0.0013796679418
JJ_->_unchanged Cause 0.00137637043295
CD_->_1\/8 Conjunction 0.00137056417122
S_->_PP_,_NP_VP_. Asynchronous 0.00136716805071
VBD_->_responded Asynchronous 0.00136476970976
VP_->_VBD_PRT_NP_,_S Asynchronous 0.00135979614235
:_->_: Restatement 0.00135289653748
VB_->_yield Cause 0.00134487562453
VBP_->_'re Cause 0.00133686219318
NN_->_loss Contrast 0.00132839361886
VP_->_VBP_RB_VP Alternative 0.00132094964461
VBP_->_include Cause 0.00131342339104
NP_->_QP_NN Conjunction 0.00130529454829
RB_->_too Conjunction 0.00128710561594
VBD_->_slipped Conjunction 0.00127737266364
JJ_->_important Cause 0.00125562733752
IN_->_that Cause 0.00125556455636
IN_->_into Asynchronous 0.00125189720665
VBD_->_fell Conjunction 0.00125009707743
VBN_->_compared Cause 0.00124577022369
CD_->_1 Conjunction 0.00124260988745
MD_->_could Cause 0.00123926208917
VBD_->_closed Cause 0.00122463223658
VBD_->_declined Contrast 0.00121746375299
VBD_->_earned Cause 0.00121376681062
VP_->_VP_CC_VP Asynchronous 0.00120446265439
JJ_->_year-earlier Cause 0.00119746193522
VP_->_VBP_RB_NP Alternative 0.00119483482604
NNS_->_yen Conjunction 0.00119196098884
VBD_->_climbed Cause 0.00118807269869
JJ_->_Per-share Conjunction 0.00117872317172
VB_->_comment Contrast 0.001176172182
RB_->_then Asynchronous 0.00117258497717
NNS_->_shares Conjunction 0.00115852960855
CD_->_3\/4 Cause 0.00115358022237
PRP$_->_their Cause 0.00114904497723
NN_->_quarter Cause 0.00114888656308
CC_->_And Instantiation 0.00114001474319
VP_->_VBD_PP Asynchronous 0.00113982289403
VP_->_VBZ_RB_NP Conjunction 0.00113966030411
NN_->_assurance Contrast 0.00113370357146
VBP_->_need Cause 0.00113266844435
CD_->_1987 Asynchronous 0.00110924546826
NP_->_DT_CD_NNS Cause 0.00110280695484
CD_->_1983 Asynchronous 0.00110144193452
VBD_->_followed Asynchronous 0.00110144193452
VB_->_make Cause 0.00110006924892
NN_->_Volume Conjunction 0.00109396408574
NN_->_president Conjunction 0.00109258359245
VP_->_VB_PP Cause 0.00108964222528
NNP_->_Vice Conjunction 0.00108749547103
MD_->_will Cause 0.0010747330162
PRP$_->_your Cause 0.00107093221999
S_->_S_VP_. Cause 0.00106780472132
VB_->_have Cause 0.00106328200332
CD_->_3\/8 Conjunction 0.00106007563951
CD_->_1\/4 Conjunction 0.00105921309724
VP_->_VBP_NP Asynchronous 0.00105316842866
DT_->_The Restatement 0.00105125248563
RB_->_Still Cause 0.00104352076151
NP_->_DT_NN Conjunction 0.00104091439725
NNS_->_months Conjunction 0.00103529611738
RB_->_even Contrast 0.00102997034402
VBP_->_say Asynchronous 0.00102932212539
CD_->_five Cause 0.00102750022247
NN_->_marketplace Cause 0.00102743458367
NNS_->_Dealers Cause 0.00102743458367
VBD_->_reported Cause 0.00102718469978
CD_->_30 Cause 0.00102671560899
PP_->_IN_S Conjunction 0.00101968325861
JJ_->_economic Cause 0.00101756037086
JJ_->_Other Instantiation 0.00101686036478
IN_->_In Contrast 0.00101292315645
NNP_->_Friday Cause 0.00101124799382
VBN_->_priced Cause 0.00100994699008
JJS_->_latest Cause 0.00099562496916
VBD_->_added Conjunction 0.000994603709587
CD_->_1988 Cause 0.000992845921666
VBP_->_know Cause 0.000985742470524
,_->_, Conjunction 0.000984619129981
VP_->_VBD_SBAR Cause 0.000976431597058
NNP_->_IFAR Asynchronous 0.000975545693988
VBD_->_included Cause 0.000974412105914
RB_->_very Conjunction 0.000971624736726
VBD_->_came Asynchronous 0.000966276115945
CD_->_102 Conjunction 0.000964793437192
NN_->_Operating Conjunction 0.000964793437192
PP_->_VBN_PP Cause 0.000960470899986
DT_->_the Conjunction 0.00096038314439
VP_->_VBP_ADVP_NP Instantiation 0.000956713260784
NP_->_PRP$_NN_POS Asynchronous 0.000956258271361
MD_->_might Cause 0.00095035411611
VP_->_VBZ_RB_VP Alternative 0.000948490116678
NP_->_NNP_CD Cause 0.000944490508347
NP_->_PRP$_NN Conjunction 0.0009443142074
PP_->_IN_NP_PP Conjunction 0.000943079306707
NN_->_way Conjunction 0.000937871618169
PRT_->_RP Asynchronous 0.000935129581626
TO_->_To Cause 0.000933883900898
NN_->_elimination Concession 0.000932013024254
JJ_->_such Cause 0.000927640964401
VBD_->_announced Asynchronous 0.000926551540556
PRP_->_him Asynchronous 0.000926234545449
NN_->_vice Asynchronous 0.000926175534882
NP_->_EX Asynchronous 0.000925234464731
._->_? Cause 0.000923269164499
CC_->_and Alternative 0.000922038811227
VP_->_VBZ_ADJP Cause 0.000919546294307
VP_->_VBD_NP_,_PP Cause 0.000915742830114
NN_->_period Cause 0.000912410894925
VBD_->_led Asynchronous 0.000909907805918
S_->_ADVP_,_NP_VP_. Instantiation 0.000908919410094
VBN_->_donated Conjunction 0.000907490613131
CD_->_414 Synchrony 0.000906541366379
NN_->_problem Conjunction 0.000906360662521
NNP_->_Woods Restatement 0.000906028777862
WP_->_what Conjunction 0.000905338554357
ADVP_->_NP_RB Cause 0.000903388678828
NN_->_style Restatement 0.000901967028901
VBZ_->_denies Alternative 0.00090070253842
PRP$_->_her Asynchronous 0.000893111147959
WRB_->_when Cause 0.000892286678567
NNP_->_Corp. Cause 0.00089193492066
VBD_->_surged Conjunction 0.000889775261895
VP_->_VBG_NP Conjunction 0.000888838025345
NNS_->_documents Asynchronous 0.000888422014682
MD_->_may Cause 0.000887523609088
SBAR_->_WHNP_S Contrast 0.000883875851702
NN_->_ounce Conjunction 0.000879701210912
NP_->_CD_JJ_NNS Cause 0.000875730874813
NN_->_guide Asynchronous 0.000875345389984
VP_->_VB_VP Cause 0.00087528952024
CD_->_1986 Asynchronous 0.000870318449377
RB_->_recently Instantiation 0.000869523405824
NN_->_sale Cause 0.000861559732338
RB_->_now Cause 0.000855758659155
JJ_->_worth Cause 0.000855364807071
NNP_->_Quayle Conjunction 0.000855244205194
VB_->_elaborate Contrast 0.000853339957526
RB_->_Not Instantiation 0.000851865025559
NN_->_judge Asynchronous 0.000850932735781
VP_->_VB_''_PP Exception 0.000849468917919
NN_->_volatility Cause 0.000846555600309
NNP_->_February Asynchronous 0.00084590823548
PRP_->_You Cause 0.000845168130033
IN_->_While Cause 0.000844266041035
PP_->_IN_NP_NP Conjunction 0.000843880608824
NP_->_QP_JJ_NNS Conjunction 0.000842774986306
VP_->_VBG_PRT_NP Instantiation 0.000842135032459
JJ_->_Total Conjunction 0.000840817726705
PRN_->_,_S_, Cause 0.000835193339282
NNP_->_Sells Exception 0.000831201001994
VP_->_VP_PRN Exception 0.000831201001994
NN_->_analyst Cause 0.000830783685819
NP_->_NNP_NNP_POS Conjunction 0.000825781435356
RB_->_Meanwhile Instantiation 0.000823616788884
NN_->_chief Asynchronous 0.000820146391239
IN_->_by Asynchronous 0.000815835031018
NN_->_explanation Restatement 0.000815709616114
SINV_->_``_S_,_''_''_VP_NP_. Restatement 0.000815709616114
NNP_->_Bass Exception 0.000815562307535
VBP_->_'m Cause 0.00081090986188
NN_->_assault Instantiation 0.000809380956168
WP_->_What Conjunction 0.000808457196169
NNP_->_July Asynchronous 0.000807777443294
VP_->_VB_ADJP_S Cause 0.000807148562101
NP_->_DT_JJ_,_JJ_NN Asynchronous 0.000806493739801
S_->_NP_NP_VP_. Cause 0.000806173049914
VP_->_VBZ_VP Contrast 0.000806064654196
VB_->_know Cause 0.000805564260025
CD_->_1985 Asynchronous 0.000805051671357
VB_->_buy Instantiation 0.000804256208679
NNP_->_UAL Contrast 0.000804156763343
VBG_->_including Conjunction 0.000803342475062
VP_->_VBD_PRT_NP Asynchronous 0.000803059371092
VP_->_VBN_PP Cause 0.000802917224783
NNP_->_Revco Exception 0.000801889480298
VB_->_say Conjunction 0.00079760819124
NN_->_instrument Asynchronous 0.000796577608335
NN_->_risk Cause 0.000796385435782
MD_->_would Cause 0.000795090114998
QP_->_RB_#_CD_CD Restatement 0.00079447950826
CC_->_or Contrast 0.000790143587293
IN_->_Before Contrast 0.000787924150487
VP_->_VB_SBAR Cause 0.000787507315658
VBD_->_totaled Conjunction 0.000786977689222
CD_->_One Instantiation 0.000783722395032
RB_->_though Conjunction 0.000781786285641
NN_->_bank Asynchronous 0.000780655066694
POS_->_'s Asynchronous 0.000779066939555
RB_->_here Conjunction 0.000778702013063
NP_->_NP_PP Instantiation 0.000777932137712
JJ_->_old Asynchronous 0.0007772486612
EX_->_there Conjunction 0.000777035644773
NP_->_DT_JJ_NN Restatement 0.000776974741687
NN_->_half-hour Asynchronous 0.000775548864593
VBD_->_acquired Asynchronous 0.000774605849616
VBN_->_ended Contrast 0.000774514919129
NN_->_officer Asynchronous 0.000773145754966
NN_->_time Conjunction 0.000770290998972
VP_->_VBD_NP_SBAR Asynchronous 0.000764169933096
DT_->_This Conjunction 0.000764169010744
VB_->_like Conjunction 0.000762126582943
NN_->_thing Cause 0.000761808410308
IN_->_above Cause 0.000761557863806
NN_->_gain Cause 0.000761557863806
VB_->_combine Conjunction 0.000761341413103
NNS_->_gainers Conjunction 0.000761341413103
VP_->_VBD_ADJP_PP_PP Conjunction 0.000761341413103
NP_->_NP_,_ADJP_, Asynchronous 0.00076044383712
VP_->_VBZ_RB_SBAR Exception 0.000759781092957
VBG_->_trying Instantiation 0.000759380900413
CD_->_7.10 Conjunction 0.00075618026743
FRAG_->_PP_NP_. Conjunction 0.00075618026743
NN_->_boat Conjunction 0.00075618026743
NNP_->_Rice Conjunction 0.00075618026743
NN_->_Construction Conjunction 0.00075618026743
VBZ_->_publishes Conjunction 0.00075618026743
NNP_->_GAO Conjunction 0.00075618026743
NNP_->_Hart Conjunction 0.00075618026743
VB_->_sell Cause 0.000754554546713
$_->_US$ Conjunction 0.000753822759401
NNP_->_Lawson Cause 0.000753600775285
NNS_->_ways Instantiation 0.000753374736954
IN_->_Although Cause 0.000752343191033
NP_->_DT_NNP_POS Contrast 0.00075163740782
VBZ_->_leaves Exception 0.000751380741642
VBP_->_argue Cause 0.000750972871425
IN_->_For Contrast 0.000748247276954
VBP_->_'ve Cause 0.000747255462345
CD_->_50 Cause 0.000743561810294
NP_->_DT_NN_NN Asynchronous 0.000742562976814
NNS_->_people Cause 0.000740920177867
VBD_->_thought Conjunction 0.000738975183312
CD_->_1\/2 Cause 0.00073800462331
CD_->_2.7 Conjunction 0.000736894783097
NNS_->_chemicals Conjunction 0.000736894783097
JJ_->_little Cause 0.000736777818741
NNP_->_Rowe Alternative 0.00073563661443
VP_->_VBZ_ADJP_S Cause 0.000735430363839
RP_->_out Condition 0.000735184563436
NNP_->_Thomson Asynchronous 0.000734053346573
NNP_->_Stoltzman Asynchronous 0.000731702997088
NP_->_NP_,_NP_,_PP Asynchronous 0.000731702997088
RB_->_briefly Asynchronous 0.000731702997088
QP_->_CD_CC_CD Cause 0.000730948514788
NN_->_challenge Cause 0.000730948514788
MD_->_should Cause 0.000730816963988
NP_->_DT_JJ_NN_NN Asynchronous 0.0007301155109
NN_->_lot Conjunction 0.000730054782598
RB_->_clearly Cause 0.000728702618551
ADJP_->_RB_JJ_PP Cause 0.000727792563049
JJ_->_big Conjunction 0.0007277700453
JJ_->_realistic Cause 0.000727256671402
VB_->_underwrite Cause 0.000727256671402
JJ_->_informal Cause 0.000727256671402
NP_->_DT_NNS_CC_NN_NNS Cause 0.000727256671402
NNS_->_Investors Cause 0.000726022349316
RB_->_Maybe Alternative 0.000725930417952
PRP_->_them Cause 0.000724960470646
VBZ_->_specializes Cause 0.00072283510976
SINV_->_VP_NP_:_``_S_. Cause 0.00072283510976
CD_->_6.5 Conjunction 0.000721107964446
NNP_->_Joan Condition 0.000720228941956
S_->_S_CC_S_._'' Conjunction 0.00071939441457
VBG_->_Declining Conjunction 0.00071939441457
PRP_->_They Cause 0.000718171547323
NP_->_DT_JJ_CD_NN Cause 0.000717144767272
NP_->_JJ_NNS Contrast 0.000716257073867
VP_->_VBN_S Asynchronous 0.000714131996429
VBG_->_doing Cause 0.000712775861052
NN_->_revenue Contrast 0.000712631245943
NP_->_CD_JJ_NN Restatement 0.000710480288769
NNS_->_analysts Cause 0.000709486757175
CD_->_9 Cause 0.000709206317101
NN_->_construction Conjunction 0.000708778761436
VB_->_receive Conjunction 0.000706256686344
NP_->_DT_NNS Conjunction 0.000705804919054
PRP_->_it Cause 0.00070518690181
JJ_->_first Cause 0.000702027377753
NNS_->_companies Instantiation 0.000701233172557
VBD_->_began Asynchronous 0.000700873679584
VP_->_VBG_PP Asynchronous 0.000700832754525
CD_->_1.32 Synchrony 0.000700785193965
VP_->_VBG Conjunction 0.000698518875262
VBD_->_posted Cause 0.00069850906939
VB_->_lose Cause 0.000698474105198
S_->_PRN_VP Cause 0.000696675563826
VBD_->_hit Asynchronous 0.000695540333987
JJ_->_year-ago Cause 0.000695468135234
SQ_->_MD_NP_VP Cause 0.000694217531366
VBG_->_pushing Cause 0.000694217531366
NN_->_offer Asynchronous 0.000694186807836
VP_->_VBZ_RB_ADJP Cause 0.000693702681747
NP_->_NP_,_NP_,_NP_,_NP_CC_NP Conjunction 0.000692176726511
RB_->_right Cause 0.000691959654385
VBD_->_took Asynchronous 0.000691128999944
NNP_->_Gonzalez Restatement 0.000691126977097
CD_->_18 Cause 0.00069098590728
S_->_NP_ADVP_VP_._'' Exception 0.000690890537844
NN_->_offering Cause 0.000689211787038
VBN_->_assigned Cause 0.000684650157073
NN_->_cholesterol Cause 0.000684650157073
VP_->_VBZ_RB_ADJP_SBAR Cause 0.000683201929793
VP_->_VBD_NP_PP_PP_PP Conjunction 0.000683185737142
NN_->_case Cause 0.000682854575337
VB_->_prove Cause 0.00068088377799
VP_->_VBN_PRT_ADVP Condition 0.000680010348876
VBN_->_attracted Condition 0.000680010348876
RB_->_ago Cause 0.000679979325587
VBD_->_praised Asynchronous 0.000679099432232
NN_->_blast Asynchronous 0.000679099432232
NN_->_fax Asynchronous 0.000679099432232
NN_->_spokesman Concession 0.000678635251949
NP_->_ADJP_NNP_NNP_NNP Asynchronous 0.000676649008155
VBD_->_wanted Cause 0.000676148442611
DT_->_an Contrast 0.000672490560078
NN_->_treasury Restatement 0.00067110017732
NP_->_NP_NN Asynchronous 0.000670960356219
VBP_->_plan Exception 0.000669842744961
VB_->_remain Synchrony 0.000669840558655
PP_->_IN_NP Instantiation 0.000668956637833
RB_->_badly Cause 0.000668303827331
VB_->_decide Exception 0.000666080043171
NP_->_NNP_NNP_NNP_NNP_NN Synchrony 0.000665776907315
NNP_->_Amsterdam Synchrony 0.000665776907315
RB_->_Elsewhere Synchrony 0.000665776907315
VB_->_hit Condition 0.000664379909314
VB_->_exceed Contrast 0.000663191503673
PP_->_TO Exception 0.000662442812062
VBD_->_resigned Asynchronous 0.00066087479289
NN_->_agreement Cause 0.000659639650494
VBD_->_asked Asynchronous 0.000659605074774
JJ_->_third-quarter Conjunction 0.000656830762315
RB_->_down Cause 0.000655362073933
ADJP_->_NP_JJ Asynchronous 0.000654939992384
NP_->_DT_NNP_NNP Alternative 0.000654510798239
IN_->_On Asynchronous 0.000651461117807
PRN_->_-LRB-_``_NP_''_-RRB- Condition 0.000650715337599
NN_->_existence Condition 0.000650715337599
JJ_->_early Asynchronous 0.000649350328675
NNS_->_creditors Exception 0.000648997467475
NN_->_carry-forward Contrast 0.000648459266182
CD_->_1.20 Contrast 0.000648459266182
JJ_->_program-trading Contrast 0.000648459266182
WDT_->_which Conjunction 0.000648333468458
NN_->_industry Cause 0.000647305772563
NNP_->_Corp Restatement 0.000645895162021
VP_->_VBD_ADVP_S Synchrony 0.000644950921131
NN_->_study Restatement 0.000644262381236
NNS_->_points Cause 0.000643279009805
VBN_->_introduced Conjunction 0.000643265392486
NN_->_newspaper Asynchronous 0.000642943569948
NN_->_percentage Cause 0.000642538141509
VP_->_VBG_NP_PP Cause 0.000642154937215
CD_->_28 Cause 0.000641486198759
JJ_->_federal Asynchronous 0.000639529420295
VBD_->_advanced Cause 0.000638450366393
NNS_->_People Conjunction 0.000638198041721
NN_->_yield Conjunction 0.000637937296786
JJ_->_healthy Exception 0.000637028922843
VBD_->_finished Cause 0.000636859893404
NNP_->_Dallas Cause 0.000636859893404
VP_->_MD Cause 0.000636382859168
WRB_->_How Cause 0.000636093954794
RB_->_quickly Asynchronous 0.000634668434226
NNP_->_Coast Contrast 0.000630771450909
VBD_->_died Asynchronous 0.000629415189407
VBN_->_cut Conjunction 0.000629028447899
NNS_->_seconds Asynchronous 0.000628935368405
VB_->_launch Asynchronous 0.000628935368405
VP_->_VBD_ADVP_,_S Asynchronous 0.000628935368405
DT_->_That Cause 0.000628250786306
NN_->_delivery Conjunction 0.000625773816958
NNS_->_Thousands Conjunction 0.000625653230193
NNP_->_Imperial Conjunction 0.000625653230193
CD_->_4.9 Conjunction 0.000625653230193
CD_->_47 Conjunction 0.000625418790982
NN_->_person Cause 0.000624502349297
NNS_->_products Conjunction 0.000623857970596
NN_->_sense Cause 0.000622897276512
NN_->_money Conjunction 0.000622216549937
NNP_->_Japan Asynchronous 0.000621317289859
JJ_->_senior Contrast 0.000620273691292
S_->_``_S_,_NP_VP_. Conjunction 0.00061996404933
NNS_->_mortgages Restatement 0.000619826606195
NP_->_JJ_CD Cause 0.000617890975275
NN_->_theater Condition 0.000617733665788
JJ_->_30-year Conjunction 0.00061753744693
WP_->_who Cause 0.000617255365525
NNP_->_Richard Conjunction 0.000616692941142
NNS_->_levels Conjunction 0.000613890656337
NN_->_principal Alternative 0.000613832240905
VBG_->_being Cause 0.000613334022615
VBN_->_sent Asynchronous 0.000612913639352
ADVP_->_NP_JJR Cause 0.000612561172938
RB_->_Then Conjunction 0.000612440017576
VB_->_identify Contrast 0.000611058489567
NNS_->_sales Conjunction 0.000611033088786
PRP_->_her Asynchronous 0.000610550636328
JJ_->_additional Conjunction 0.000610170418411
NNP_->_Dow Cause 0.000610115796369
VBG_->_adding Exception 0.000609610131076
NN_->_junk Restatement 0.000609266774024
ADJP_->_QP Cause 0.000607159480799
RB_->_just Conjunction 0.000606792801191
CD_->_4.8 Contrast 0.000606557314473
NNP_->_Zurich Synchrony 0.000606288185194
EX_->_There Asynchronous 0.000605581815874
NP_->_NP_,_ADVP_, Concession 0.000604992637056
NN_->_entry Concession 0.000604992637056
VBD_->_resulted Concession 0.000604992637056
NNP_->_Green Concession 0.000604992637056
NN_->_strike Asynchronous 0.00060358183054
JJ_->_over-the-counter Contrast 0.000602390137775
VBZ_->_has Asynchronous 0.000601710642925
QP_->_IN_CD Instantiation 0.000601499270556
CD_->_2 Cause 0.000601480878688
CD_->_21.5 Conjunction 0.000601427171887
VP_->_VP_,_CC_VP Asynchronous 0.00060087850316
RB_->_Right Contrast 0.000600006735837
VP_->_VBD_:_``_S Restatement 0.000598458817977
NP_->_JJ Conjunction 0.000597458860065
VBG_->_measuring Asynchronous 0.000597175297801
VBD_->_persuaded Asynchronous 0.000597175297801
NN_->_sky Asynchronous 0.000597175297801
JJ_->_vague Asynchronous 0.000597175297801
NNP_->_I Asynchronous 0.000597175297801
RB_->_Shortly Asynchronous 0.000597175297801
CC_->_but Cause 0.000596886334164
VP_->_VBP_RB_ADJP Cause 0.000596388141229
VP_->_MD_ADVP_VP Restatement 0.000596164309543
JJ_->_tough Conjunction 0.000595737639608
CD_->_21 Cause 0.000594482799285
JJ_->_Many Instantiation 0.000593344607072
VP_->_VB_ADVP Cause 0.000593015528501
NNP_->_Bruce Cause 0.000592938470862
NNS_->_equities Cause 0.000592938470862
NNS_->_Consumers Cause 0.000592938470862
S_->_-LRB-_NP_-RRB-_VP Cause 0.000592938470862
NNP_->_John Cause 0.000592519040054
JJ_->_enough Cause 0.000592317753124
NP_->_DT_JJ_CD_NNS Restatement 0.000590893745691
NN_->_world Cause 0.000590821818422
NN_->_decline Cause 0.000589674664464
JJ_->_previous Contrast 0.000589568730752
JJ_->_competitive Cause 0.00058865560565
JJ_->_third Cause 0.000588509985862
IN_->_than Asynchronous 0.000588439257469
VBD_->_dropped Conjunction 0.0005870930788
VBD_->_pleaded Asynchronous 0.000586929194357
NNS_->_bacteria Asynchronous 0.000586929194357
NP_->_PRP$_JJ_NN Asynchronous 0.000586891264117
CD_->_100 Conjunction 0.000584845516484
CC_->_Yet Conjunction 0.000584596943138
VBD_->_were Cause 0.000583194986881
VB_->_keep Cause 0.000582477370161
MD_->_must Cause 0.000581614202309
IN_->_like Conjunction 0.000581201446827
NNP_->_Kuwait Instantiation 0.000580320172234
JJ_->_silver Instantiation 0.000580320172234
NNS_->_economies Cause 0.000580118897898
NNS_->_sports Conjunction 0.000579443114654
NNS_->_problems Cause 0.00057903635268
VBG_->_looking Conjunction 0.00057864033831
JJ_->_brief Condition 0.000578371899715
RB_->_really Cause 0.000577064575508
NNS_->_acquisitions Conjunction 0.000576904871029
JJ_->_sure Cause 0.000574199467453
JJ_->_tiny Restatement 0.000573865707188
ADJP_->_ADJP_PRN Condition 0.00057195900059
RB_->_that Condition 0.00057195900059
VP_->_VBD_PRT_S Condition 0.00057195900059
NP_->_NNS Contrast 0.000571958737993
NN_->_point Instantiation 0.000569030991875
VBD_->_offered Asynchronous 0.000568458779195
PDT_->_all Cause 0.00056828202445
VBG_->_creating Cause 0.000568124009445
NN_->_front Synchrony 0.000567595828891
VBP_->_vary Cause 0.000567419002257
S_->_``_S_CC_S_._'' Cause 0.000567419002257
JJR_->_More Conjunction 0.000565926528731
RB_->_along Contrast 0.000563790531651
VBN_->_offset Contrast 0.000563790531651
VP_->_VB_NP_PP Cause 0.000563402961905
RB_->_earlier Contrast 0.000563038949252
VBN_->_matched Alternative 0.000561383010916
VP_->_VBP_ADVP_S Cause 0.000560739293009
NN_->_lending Cause 0.000559574762818
NP_->_DT_JJ_NNP Exception 0.000559301683735
VBN_->_come Restatement 0.000558902446599
IN_->_below Instantiation 0.000558742481599
NNP_->_Nasdaq Cause 0.000557939794329
S_->_S_VP Exception 0.000557920675699
NNP_->_Nadeau Concession 0.000557781651464
NNP_->_Drabinsky Concession 0.000557781651464
SINV_->_S_,_VP_NP_. Cause 0.000555687381161
RP_->_up Contrast 0.00055530822644
VP_->_VBZ_ADVP_ADJP Cause 0.000553089672612
NN_->_inflation Cause 0.000552415846533
PP_->_RB_IN_NP Restatement 0.000551965182377
NP_->_NP_ADVP Asynchronous 0.000551197000455
VBD_->_started Asynchronous 0.000550952840086
NNS_->_notes Cause 0.000550402247008
NN_->_policy Cause 0.000549634755815
NNP_->_Allen Condition 0.000549529255994
VBN_->_reached Cause 0.000548124413191
ADJP_->_NNP_JJ Cause 0.000548124413191
NNP_->_Tuesday Contrast 0.00054740473906
CD_->_64 Conjunction 0.00054618716686
VBD_->_improved Conjunction 0.00054618716686
NNS_->_cars Instantiation 0.000545946672176
NN_->_rally Alternative 0.000545627835403
PP_->_IN_SBAR Instantiation 0.000545348052397
NNS_->_programs Restatement 0.000545055325443
VBD_->_agreed Cause 0.000544935066394
NN_->_phenomenon Restatement 0.000544686680215
JJ_->_able Cause 0.00054407841839
NNP_->_Price Alternative 0.000543524691671
NNP_->_East Instantiation 0.000542760537022
VB_->_save Cause 0.000541478895217
VP_->_MD_RB_ADVP_VP Cause 0.000541478895217
MD_->_wo Asynchronous 0.000541386692375
QP_->_$_CD_CD_CC_JJR Synchrony 0.000540977334289
NNP_->_Main Synchrony 0.000540977334289
VBG_->_staging Synchrony 0.000540977334289
VBN_->_distracted Synchrony 0.000540977334289
VBD_->_enjoyed Synchrony 0.000540977334289
NNP_->_Namib Synchrony 0.000540977334289
CD_->_7.01 Synchrony 0.000540977334289
CD_->_two Cause 0.000540769396715
NN_->_bit Cause 0.000539788813385
CD_->_20 Conjunction 0.000539220945603
NNS_->_outlets Concession 0.000539129768253
NN_->_testimony Concession 0.000539129768253
VBZ_->_does Conjunction 0.000538969812669
IN_->_in Asynchronous 0.000538737010362
IN_->_among Conjunction 0.000538704943893
ADJP_->_JJ_SBAR Cause 0.000538450862851
CD_->_10 Cause 0.000537554637629
NN_->_price Instantiation 0.000537505135062
RP_->_off Asynchronous 0.000536401149856
NN_->_lunch Synchrony 0.000535294383762
NNS_->_requirements Concession 0.000534884995321
._->_. Cause 0.000534870577718
NN_->_company Condition 0.000534585453036
NP_->_NP_VP Cause 0.000534096963006
NN_->_bell Asynchronous 0.000534054464883
NN_->_embryo Asynchronous 0.000534054464883
VBD_->_balked Asynchronous 0.000534054464883
RB_->_Suddenly Asynchronous 0.000534054464883
IN_->_at Cause 0.00053382813129
NP_->_NNP_NN Conjunction 0.0005337543386
VBP_->_fear Cause 0.000533325890895
CD_->_75 Conjunction 0.000533063883033
VBZ_->_stems Restatement 0.000531236765653
NN_->_par Restatement 0.000531236765653
NP_->_RB_JJ Condition 0.000530944788454
RB_->_yet Alternative 0.000530295479256
NNS_->_bonds Restatement 0.000530219214195
JJ_->_guilty Asynchronous 0.000530202346878
JJ_->_much Conjunction 0.000528756619859
PP_->_VBG_NP Conjunction 0.000528460691126
NNP_->_T. Alternative 0.000528380901209
VP_->_VBD_PP_,_ADVP Cause 0.000527064116541
TO_->_to Alternative 0.000526909055566
VB_->_want Alternative 0.000526854130015
NN_->_Yesterday Asynchronous 0.000524172899751
NNS_->_years Cause 0.000523052513987
VBN_->_worked Condition 0.000522722716179
CC_->_Nor Alternative 0.000522409781581
NN_->_workout Alternative 0.000522409781581
VBD_->_approved Asynchronous 0.000521974237215
CD_->_one Conjunction 0.000521763052072
VBN_->_estimated Conjunction 0.000521668254082
CD_->_7\/8 Conjunction 0.000521464073226
CD_->_50,000 Contrast 0.000520710756189
NN_->_daughter Concession 0.000520213210794
NN_->_stance Concession 0.000520213210794
S_->_NP_ADVP_VP_. Instantiation 0.000519752305517
NNP_->_Nebraska Contrast 0.000519345254175
NNP_->_Ashland Contrast 0.000519345254175
NN_->_phrase Contrast 0.000519345254175
NNP_->_Skinner Contrast 0.000519345254175
JJ_->_last Cause 0.000518855392506
NNS_->_Others Cause 0.000518848458951
NNP_->_Hollywood Condition 0.000518833844023
NNS_->_personnel Conjunction 0.000517535088038
CD_->_1.19 Contrast 0.000517462903453
RB_->_enough Conjunction 0.000517320165293
NP_->_NNS_NNS Exception 0.000517171198144
PRP_->_itself Exception 0.000517171198144
VP_->_VB_PP_,_S Asynchronous 0.000515806267238
VBN_->_arrested Asynchronous 0.000515806267238
VBG_->_wearing Asynchronous 0.000515806267238
VBD_->_promised Asynchronous 0.000515806267238
VBD_->_reached Asynchronous 0.000515806267238
VBZ_->_reflects Restatement 0.000514933654161
WRB_->_Why Cause 0.000513842017921
NNP_->_Tokyo Cause 0.000513667858505
VBN_->_paid Cause 0.000513531057888
QP_->_JJR_IN_CD Conjunction 0.000513227220991
NN_->_board Exception 0.00051254773618
NN_->_group Synchrony 0.000510026066877
NNP_->_Delmed Concession 0.000509861842877
ADJP_->_RB_VBN_S Concession 0.000509861842877
NN_->_courtroom Concession 0.000509861842877
JJ_->_third-largest Concession 0.000509861842877
VBN_->_forecast Concession 0.000509861842877
JJ_->_great Conjunction 0.000509466404398
VBP_->_want Cause 0.000508209205515
VP_->_VBP_NP_PP Asynchronous 0.000508102200398
S_->_NP_ADVP_VP Cause 0.000507395018202
NNS_->_Advertisers Instantiation 0.000506631469425
NNS_->_appearances Instantiation 0.000506631469425
NNS_->_women Concession 0.000506439280077
NNP_->_Co. Instantiation 0.000506192528363
NN_->_distribution Conjunction 0.000506042186003
RB_->_so Cause 0.000506026698426
PP_->_JJ_IN_NP Cause 0.000505376992663
PRP_->_one Condition 0.000504537302214
NN_->_section Cause 0.000504203641655
CD_->_97 Conjunction 0.000504198835056
DT_->_this Conjunction 0.000503631574985
VBG_->_continuing Cause 0.000503378865205
VBP_->_appear Concession 0.000502511237126
NP_->_CD_NN_NNS Cause 0.000502484271107
NP_->_DT_JJ_NNS Concession 0.000502419362586
NNP_->_Thursday Conjunction 0.000502300705835
CD_->_93 Conjunction 0.000502272963942
NN_->_maximum Conjunction 0.000502272963942
NN_->_second Conjunction 0.000502272963942
JJR_->_stronger Conjunction 0.000501874004305
NN_->_loyalty Conjunction 0.000501874004305
SBAR_->_S Asynchronous 0.000501857041852
VBD_->_became Asynchronous 0.000500932598003
JJ_->_political Conjunction 0.000500919547005
NN_->_profit Contrast 0.000500801471334
VBG_->_raising Conjunction 0.000500594673775
RB_->_merely Alternative 0.000500373758375
NNS_->_indications Cause 0.000500292389914
NN_->_presence Cause 0.000500292389914
NN_->_deficit Conjunction 0.000500008550883
NN_->_game Cause 0.000499619200543
WDT_->_that Contrast 0.000498635293227
IN_->_Under Instantiation 0.000498538938606
VP_->_VBD_PP_NP Asynchronous 0.000498490308463
SBARQ_->_WHNP_SQ_. Condition 0.000498038187909
NN_->_indictment Synchrony 0.000496351465653
NNP_->_Berlin Synchrony 0.000496351465653
RB_->_also Contrast 0.000496250819299
NN_->_technology Contrast 0.000496229555999
NNP_->_Broadcasting Restatement 0.000496213419105
NN_->_yen Conjunction 0.000495624260857
NN_->_copper Contrast 0.00049520432577
JJ_->_flamboyant Restatement 0.000495072659173
NNP_->_Unisys Restatement 0.000495072659173
VBD_->_retreated Restatement 0.000495072659173
NNS_->_boys Restatement 0.000495072659173
VBD_->_headed Restatement 0.000495072659173
NNP_->_Southwest Synchrony 0.0004931916284
JJ_->_pro Synchrony 0.0004931916284
NNP_->_Barr Synchrony 0.0004931916284
VBD_->_dominated Synchrony 0.0004931916284
CD_->_406 Synchrony 0.0004931916284
NP_->_DT_NNP_CD_NNP Synchrony 0.0004931916284
NP_->_NP_,_VP Asynchronous 0.000493006284139
JJ_->_Nine-month Conjunction 0.000492619054065
VBD_->_strengthened Conjunction 0.000492619054065
NNP_->_Byrd Conjunction 0.000492619054065
NNP_->_HomeFed Conjunction 0.000492619054065
NN_->_exclusion Conjunction 0.000492619054065
NNS_->_jeans Conjunction 0.000492619054065
NP_->_QP_JJ_NN_NNS Conjunction 0.000492619054065
VP_->_VBN_ADVP_,_PP Conjunction 0.000492619054065
NNP_->_Aer Conjunction 0.000492619054065
VBN_->_amended Conjunction 0.000492619054065
JJ_->_Accepted Conjunction 0.000492619054065
NNS_->_accountants Conjunction 0.000492619054065
NNP_->_Geneva Conjunction 0.000492619054065
VB_->_consider Condition 0.000491906405663
PRN_->_:_S_: Condition 0.000491906405663
NNP_->_French Alternative 0.000489765138895
JJ_->_pretax Cause 0.000489743443317
NN_->_guy Alternative 0.000487376504547
NNP_->_Jersey Instantiation 0.000487296091383
VBN_->_submitted Conjunction 0.000486453412312
VB_->_repay Conjunction 0.000486453412312
VBN_->_rated Conjunction 0.000486453412312
CD_->_250 Conjunction 0.000486167913889
NNP_->_May Asynchronous 0.000486162965124
NNS_->_expectations Condition 0.000486102736736
NN_->_outcome Concession 0.000485887790607
RB_->_previously Cause 0.000485292354933
VBD_->_launched Asynchronous 0.000485247297404
NN_->_tender Asynchronous 0.000485247297404
NNP_->_Alexander Asynchronous 0.000485247297404
S_->_SBAR_,_NP_VP_._'' Cause 0.000484429588079
RB_->_almost Restatement 0.000482952818914
NNP_->_Torrijos Asynchronous 0.00048286093577
VBG_->_returning Asynchronous 0.00048286093577
CD_->_1966 Asynchronous 0.00048286093577
NNP_->_Guber-Peters Asynchronous 0.00048286093577
VB_->_test Asynchronous 0.00048286093577
NNP_->_College Asynchronous 0.00048286093577
NNP_->_Yale Asynchronous 0.00048286093577
NN_->_girlfriend Asynchronous 0.00048286093577
NN_->_satellite Asynchronous 0.00048286093577
NNP_->_Van Asynchronous 0.00048286093577
:_->_; Restatement 0.000482271137379
NNS_->_clients Cause 0.000481733164439
VBN_->_rejected Contrast 0.000481276993877
RB_->_slightly Contrast 0.000480796183519
VP_->_VBP_ADVP Cause 0.000480314273751
NN_->_confidence Cause 0.000479745451961
NNS_->_savings Cause 0.000479745451961
NNS_->_millions Cause 0.000479745451961
JJ_->_30-share Conjunction 0.000479420071111
VBZ_->_anticipates Conjunction 0.000479420071111
VP_->_ADJP_PP Conjunction 0.000479420071111
CD_->_700 Conjunction 0.000479420071111
JJ_->_fancy Conjunction 0.000479420071111
VP_->_VP_CC_VP_,_PP Conjunction 0.000479420071111
VBZ_->_succeeds Synchrony 0.000478783718427
VBP_->_see Conjunction 0.00047807767622
VB_->_enter Asynchronous 0.000477783821498
VP_->_VBD_ADVP_PP_PP Cause 0.000477653732866
JJ_->_six-month Cause 0.000477653732866
VBN_->_made Concession 0.000477487181495
VB_->_do Conjunction 0.000476932589239
NN_->_plan Instantiation 0.00047677816753
JJ_->_one-time Contrast 0.000476614952637
NNP_->_August Cause 0.000476567285976
NN_->_hit Instantiation 0.000476305007138
CD_->_1.7 Conjunction 0.000475381853284
MD_->_Can Restatement 0.00047476291594
NNP_->_Armco Restatement 0.00047476291594
NNP_->_Erich Restatement 0.00047476291594
S_->_CC_PP_,_NP_VP Restatement 0.00047476291594
NNP_->_Weil Restatement 0.00047476291594
NN_->_disease Restatement 0.00047476291594
NN_->_tunnel Restatement 0.00047476291594
S_->_CC_PP_,_NP_ADVP_VP_. Restatement 0.00047476291594
NNP_->_Marous Restatement 0.00047476291594
JJ_->_domestic Contrast 0.000474525401507
VBN_->_left Cause 0.000473651634429
NNP_->_U.S. Alternative 0.000473439379283
S_->_NP_PRN_VP_. Alternative 0.000473350998627
NNP_->_James Restatement 0.000472817315104
NP_->_DT_NN_SBAR Exception 0.000472151785199
VP_->_VBD_RB_NP Concession 0.000471510113991
NN_->_bid Instantiation 0.000471314628943
NNP_->_Cananea Concession 0.000471239877773
VBN_->_restructured Concession 0.000471239877773
VB_->_measure Concession 0.000471239877773
NN_->_gear Concession 0.000471239877773
VBD_->_ruled Concession 0.000471239877773
DT_->_any Cause 0.000471050742333
JJ_->_Japanese Instantiation 0.00047001950814
NP_->_NP_,_VP_, Cause 0.000469225577798
VBN_->_hit Restatement 0.000468699835538
NN_->_end Exception 0.000468463647741
DT_->_no Alternative 0.000467710686392
NNP_->_San Contrast 0.00046591739675
NP_->_``_NP_''_CC_NP Cause 0.000465694130783
NP_->_PRP$_JJ_NNP_NNP_NN Cause 0.000465694130783
VP_->_MD_RB Cause 0.000465694130783
JJ_->_pork-barrel Cause 0.000465694130783
NN_->_butler Cause 0.000465694130783
NN_->_downside Cause 0.000465694130783
VBZ_->_wishes Cause 0.000465694130783
VP_->_JJ Cause 0.000465694130783
NNP_->_Missouri Cause 0.000465694130783
NNP_->_Jupiter Cause 0.000465694130783
S_->_NP_PRN_``_VP_._'' Cause 0.000465694130783
NNP_->_Tony Cause 0.000465694130783
NN_->_pitch Cause 0.000465694130783
CD_->_1992 Condition 0.000465571175089
VP_->_VBD_NP_S Asynchronous 0.000464051449986
RB_->_however Cause 0.00046404501094
VB_->_shift Cause 0.000463970646715
NN_->_network Contrast 0.000463743367476
IN_->_after Asynchronous 0.000462914150349
NNS_->_critics Instantiation 0.00046285661548
NN_->_student Instantiation 0.00046285661548
CD_->_35 Cause 0.000462760858975
CD_->_31 Cause 0.000462760858975
PRN_->_-LRB-_PP_-RRB- Cause 0.000462443150149
NNS_->_Prices Synchrony 0.000462294508672
VP_->_VBP_RB_PP Alternative 0.000461715680943
VB_->_dump Alternative 0.000461715680943
NX_->_NX_PP Alternative 0.000461715680943
VBP_->_hate Alternative 0.000461715680943
VBD_->_assumed Alternative 0.000461715680943
VBD_->_worked Asynchronous 0.00046115445001
NN_->_gene Asynchronous 0.00046115445001
NP_->_PDT_DT_NN Cause 0.000460948769175
SINV_->_PP_VP_NP_. Cause 0.000460823374986
ADJP_->_$_CD Cause 0.000460625097971
RB_->_quite Restatement 0.000460287340468
VBD_->_made Asynchronous 0.000459851924643
JJ_->_many Instantiation 0.000459593492723
VBN_->_sought Asynchronous 0.000457546338985
IN_->_Once Asynchronous 0.000457546338985
VP_->_VP_CC_PRN_VP Asynchronous 0.0004573417674
NP_->_DT_NN_NNS_NN Asynchronous 0.0004573417674
VBD_->_developed Asynchronous 0.0004573417674
NNP_->_Rey Asynchronous 0.0004573417674
PRP$_->_Its Conjunction 0.000457051537866
VB_->_stay Cause 0.000456774904776
NP_->_DT_UCP_NNS Instantiation 0.000456710441474
NNP_->_Upjohn Instantiation 0.000456710441474
NNS_->_mega-issues Instantiation 0.000456710441474
NNP_->_Gruberova Instantiation 0.000456710441474
S_->_CC_,_PP_,_NP_VP_. Instantiation 0.000456710441474
NN_->_thinking Instantiation 0.000456710441474
VP_->_VBN_PP_NP_SBAR Instantiation 0.000456710441474
NNP_->_Drake Instantiation 0.000456710441474
JJ_->_ski Instantiation 0.000456710441474
NNS_->_fortunes Instantiation 0.000456710441474
VBN_->_aimed Restatement 0.000456584873974
VP_->_VBZ_UCP Cause 0.000456505663978
NN_->_anybody Cause 0.000456505663978
CD_->_19 Cause 0.000455720011087
NNS_->_units Cause 0.000455720011087
VBZ_->_walks Synchrony 0.000454703776296
ADJP_->_JJ_TO_JJ Synchrony 0.000454703776296
CD_->_1959 Synchrony 0.000454703776296
NNP_->_S.G. Synchrony 0.000454703776296
NN_->_rumor Synchrony 0.000454703776296
NP_->_NP_,_NP_,_SBAR_, Synchrony 0.000454703776296
VBN_->_swamped Synchrony 0.000454703776296
NNS_->_Prosecutors Synchrony 0.000454703776296
NNP_->_Verwoerd Synchrony 0.000454703776296
NN_->_economy Asynchronous 0.000454548345717
VB_->_start Conjunction 0.00045420328447
NP_->_NP_''_PP Conjunction 0.000453714321733
VP_->_VBP_NP_SBAR Conjunction 0.000453714321733
NNS_->_groups Instantiation 0.0004535849138
NP_->_DT_NN_POS Contrast 0.00045349376941
WP_->_whom Concession 0.000452869417848
NNS_->_observers Cause 0.000452748618847
VP_->_VBZ_PP Cause 0.000452443833341
NNP_->_GNP Cause 0.000451945064851
NN_->_table Alternative 0.000451773176035
CD_->_65 Cause 0.000451334197754
CD_->_27 Cause 0.000451334197754
NN_->_woman Asynchronous 0.000451083456443
NNP_->_Masson Contrast 0.000450338963001
VB_->_occur Contrast 0.000450338963001
NNP_->_Gramm-Rudman Contrast 0.000450338963001
NN_->_edition Contrast 0.000450338963001
NN_->_research Cause 0.00044983263674
VBN_->_implemented Cause 0.000448704187976
NNP_->_Met Cause 0.000448704187976
NNS_->_judgments Cause 0.000448704187976
VBG_->_preventing Cause 0.000448704187976
S_->_S_,_''_CC_S_. Cause 0.000448704187976
