million_. Conjunction 0.0122631678355
million_% Conjunction 0.0110284646848
%_. Conjunction 0.0110053098475
million_to Conjunction 0.0109968697469
._`` Conjunction 0.0107430769979
$_$ Cause 0.0107176555259
._'' Conjunction 0.0106859790016
$_% Conjunction 0.0105482850535
$_. Conjunction 0.0104318473926
million_from Conjunction 0.0101934561795
from_from Conjunction 0.00985239677535
$_from Conjunction 0.00963013148364
from_% Conjunction 0.00851910160002
%_from Conjunction 0.00845164776914
million_$ Conjunction 0.00837060854003
%_% Conjunction 0.00832004846968
._% Cause 0.00817059860324
share_from Conjunction 0.00816401848066
$_to Conjunction 0.00795629723747
%_to Conjunction 0.00760560542428
._$ Cause 0.00746128039289
or_from Conjunction 0.0074561608371
million_billion Conjunction 0.00718375234395
or_% Conjunction 0.00708091993582
from_$ Conjunction 0.00703093822859
from_billion Conjunction 0.00682350920444
%_$ Conjunction 0.00681416635545
from_rose Conjunction 0.00662928438626
n't_. Alternative 0.0066013017571
``_'' Cause 0.00655093484603
,_% Cause 0.00649429541295
$_billion Conjunction 0.00648658963526
share_% Conjunction 0.00635873328994
a_. Instantiation 0.00635383060999
,_'' Cause 0.00634502301064
share_to Conjunction 0.00633155023028
,_`` Cause 0.00623223622826
$_rose Conjunction 0.00592896295724
,_$ Cause 0.00591066776287
%_billion Conjunction 0.00583006828772
million_rose Conjunction 0.00581670656637
``_. Cause 0.00572186217621
or_$ Conjunction 0.00571883272263
a_from Conjunction 0.00559027725903
._Revenue Conjunction 0.00557879184727
cents_from Conjunction 0.00556586114239
a_rose Conjunction 0.00551106369622
share_rose Conjunction 0.00550298716428
or_rose Conjunction 0.00548485633011
._rose Conjunction 0.00547381137202
share_$ Conjunction 0.00546240994628
million_Revenue Conjunction 0.0054489089229
._Sales Conjunction 0.00544694769131
net_to Conjunction 0.00538753044822
share_. Conjunction 0.00538296045332
$_million Cause 0.005331115354
$_Revenue Conjunction 0.00531435499418
net_from Conjunction 0.00530122289458
the_$ Cause 0.00529028454771
from_. Conjunction 0.00528493741036
million_million Cause 0.00527207992572
a_% Conjunction 0.00525759501574
,_rose Conjunction 0.0052502797679
share_billion Conjunction 0.00522740799375
._Now Contrast 0.00519772214657
the_'' Conjunction 0.00516639518297
share_Revenue Conjunction 0.00510203816675
$_Sales Conjunction 0.00507525277673
,_Sales Conjunction 0.00507108488327
a_Revenue Conjunction 0.00506934599321
or_billion Conjunction 0.00496456035823
a_Sales Conjunction 0.00494751733824
share_share Contrast 0.00494012414987
._, Conjunction 0.00487950500607
share_Sales Conjunction 0.00484892691817
or_Revenue Conjunction 0.00484892691817
net_% Conjunction 0.00484261411956
million_Sales Conjunction 0.00482835410955
the_`` Conjunction 0.00481248364461
._billion Conjunction 0.00477082463308
$_share Contrast 0.0047687732601
``_`` Cause 0.00473120782651
._says Conjunction 0.00472950742319
cents_to Conjunction 0.00472551194321
or_Sales Conjunction 0.00472304008982
cents_. Conjunction 0.00472162498152
a_$ Cause 0.00470674978124
to_% Conjunction 0.00468457328866
,_Now Contrast 0.00466568233999
from_Sales Conjunction 0.00466010725325
,_from Conjunction 0.00462252042656
,_Revenue Conjunction 0.0046079418413
to_rose Conjunction 0.00458030461863
are_in Instantiation 0.00457871303968
,_billion Conjunction 0.00457639874445
year_from Conjunction 0.0045115367157
''_`` Cause 0.00450725286199
rose_to Conjunction 0.00449840231012
,_. Instantiation 0.00447882836344
cents_% Conjunction 0.00447267477005
._from Conjunction 0.00446567431787
are_, Instantiation 0.00445798024546
the_% Cause 0.00441866405728
''_. Instantiation 0.00428585973432
of_% Cause 0.00425422879347
cents_$ Conjunction 0.00413484457652
share_or Contrast 0.00413449739145
%_rose Conjunction 0.00412145653572
But_. Conjunction 0.00411383450261
net_$ Cause 0.00407394362552
%_, Conjunction 0.00404582099566
net_. Conjunction 0.00403459721404
from_Revenue Conjunction 0.00399086548183
are_. Instantiation 0.00398112251241
million_or Contrast 0.00395738435219
million_share Contrast 0.00395738435219
year_Sales Conjunction 0.00392738711963
year_% Conjunction 0.00390054304717
year_to Conjunction 0.00387799945324
a_billion Conjunction 0.0038647175584
from_to Conjunction 0.00386382851226
of_$ Cause 0.00381471241782
or_million Cause 0.00378329202094
from_million Conjunction 0.00375462921136
to_billion Conjunction 0.00374991072004
%_million Conjunction 0.00374529673169
$_, Contrast 0.00374051075757
cents_Revenue Conjunction 0.0037249525109
are_% Instantiation 0.00372192779925
said_. Instantiation 0.00371188466479
._million Cause 0.00370468524675
%_Sales Conjunction 0.00366748222033
or_to Conjunction 0.00363825615029
to_from Conjunction 0.00363495284182
rose_. Conjunction 0.00363381835807
income_to Conjunction 0.00362937185544
to_. Instantiation 0.00361382460545
or_share Contrast 0.00361340177997
net_Sales Conjunction 0.00359206922008
in_% Cause 0.00355211208057
cents_rose Conjunction 0.0035437453505
a_`` Conjunction 0.00354021037822
net_billion Conjunction 0.00350047578633
the_Revenue Conjunction 0.00350047578633
to_Sales Conjunction 0.00349541291265
''_'' Cause 0.00349530607815
million_, Cause 0.00345517925708
a_million Cause 0.00343878494164
$_or Contrast 0.00343289714335
net_rose Conjunction 0.00343134442436
n't_, Alternative 0.00338778233009
``_to Cause 0.00337876975274
says_`` Cause 0.00337751690397
,_million Cause 0.00327697209613
of_'' Cause 0.00326270367994
the_Sales Conjunction 0.00325881754179
are_a Instantiation 0.00325364982506
income_. Conjunction 0.00324951585881
yen_from Conjunction 0.00322900592894
$_net Contrast 0.00320702784502
earlier_from Conjunction 0.0031799971382
``_, Instantiation 0.00317216925677
$_the Instantiation 0.0031628921435
net_share Contrast 0.00316285469683
net_or Contrast 0.00316285469683
%_the Conjunction 0.00314726281913
are_of Instantiation 0.00312553147371
._a Conjunction 0.00311042528041
the_billion Conjunction 0.00310846376541
rose_from Conjunction 0.00310346908037
share_cents Contrast 0.00309658409031
income_from Conjunction 0.00309091960549
But_, Conjunction 0.00307935424041
year_$ Conjunction 0.00307288820536
or_or Contrast 0.0030636010728
$_cents Contrast 0.0030540657539
._we Conjunction 0.00305374458581
year_billion Conjunction 0.00305328473522
the_Now Contrast 0.00303200906886
yen_. Conjunction 0.00301150063126
%_of Conjunction 0.00300239229173
to_'' Cause 0.00299894398609
of_`` Cause 0.00299239976294
a_'' Conjunction 0.00298735489599
``_the Instantiation 0.00298664864404
Some_, Instantiation 0.00298387734185
million_the Conjunction 0.00297791969725
or_. Conjunction 0.00295885318002
cents_Sales Conjunction 0.00293598856151
earlier_to Conjunction 0.00293451002936
a_share Contrast 0.00292078707284
year_Revenue Conjunction 0.00291582679287
year_. Conjunction 0.00289732616655
%_yen Conjunction 0.0028767840498
is_. Cause 0.00285447082132
the_million Cause 0.00285028066089
says_'' Cause 0.00283107909187
was_. Asynchronous 0.00282932521951
's_`` Conjunction 0.00282309630711
``_be Cause 0.00282290445558
to_$ Cause 0.00280566355413
billion_from Conjunction 0.00279442735342
billion_yen Conjunction 0.00278568580035
But_'' Conjunction 0.00277350335842
loss_share Contrast 0.00277227556724
's_'' Conjunction 0.00276890743712
net_Revenue Conjunction 0.00276694607795
cents_cents Contrast 0.00276343023472
But_`` Conjunction 0.00275605455007
''_, Instantiation 0.00273650601348
earlier_% Conjunction 0.00273176722115
are_the Instantiation 0.00272681193325
is_`` Cause 0.0027133914545
._he Conjunction 0.00270402556278
earlier_Sales Conjunction 0.0027011848657
yen_to Conjunction 0.00266217404971
._is Asynchronous 0.00265928906535
%_Revenue Conjunction 0.00264556320677
of_million Cause 0.00264260445021
or_cents Contrast 0.00264137321881
is_'' Cause 0.00263401787166
in_$ Cause 0.00260517585976
to_`` Conjunction 0.00260334381743
n't_`` Alternative 0.00260089370486
of_Revenue Conjunction 0.00260073342519
loss_or Contrast 0.00259900158777
that_'' Conjunction 0.00259833633183
that_`` Conjunction 0.00259617409817
a_the Instantiation 0.00259516871653
said_`` Cause 0.00258612832585
million_cents Contrast 0.00258538909758
million_net Contrast 0.0025846976064
of_Now Contrast 0.00257664676664
and_. Conjunction 0.00256362678767
._It Restatement 0.00256188324873
a_cents Contrast 0.00256128188927
But_the Conjunction 0.00255097220704
._Co. Instantiation 0.00253494241169
income_$ Conjunction 0.00252891813212
cents_or Contrast 0.00252768227168
``_Now Contrast 0.00252768227168
year_rose Conjunction 0.0025224348192
,_share Contrast 0.00251956905704
$_of Cause 0.00251058305667
cents_million Conjunction 0.0025091337978
$_loss Contrast 0.00249156996612
$_a Contrast 0.00247794829238
Some_. Instantiation 0.00246826822427
share_a Contrast 0.00246796778892
n't_he Alternative 0.00246670695461
was_Mr. Asynchronous 0.00245628691357
n't_the Alternative 0.00245532198325
earlier_$ Conjunction 0.00245111631938
nine_$ Conjunction 0.00244813687516
''_the Instantiation 0.00244227315889
$_In Contrast 0.00241697578186
For_billion Conjunction 0.00240628870393
cents_billion Conjunction 0.00240571388872
cents_share Contrast 0.00240363465845
quarter_or Contrast 0.00238126470047
the_rose Cause 0.00237940041436
loss_million Contrast 0.00236032743594
from_yen Conjunction 0.00235976624832
year_million Cause 0.00235046540311
._If Cause 0.00234004946035
named_president Asynchronous 0.00233574352312
said_the Instantiation 0.00232208344179
be_. Cause 0.00232047473616
share_million Conjunction 0.0023175694754
yen_yen Conjunction 0.00229691735955
period_from Conjunction 0.00229691735955
nine_from Conjunction 0.0022955315863
n't_'' Alternative 0.00228730002225
was_president Asynchronous 0.00228153982836
._are Asynchronous 0.00228135172627
million_had Contrast 0.00227972044782
Other_a Instantiation 0.0022791764819
''_to Cause 0.00227721229428
._was Cause 0.00227000572306
Other_. Instantiation 0.00226560832216
Some_a Instantiation 0.00226560832216
share_In Contrast 0.00225089456085
said_'' Cause 0.00224410168834
a_Now Contrast 0.00223199062389
''_be Cause 0.00220879357117
million_In Contrast 0.00220769685042
For_$ Cause 0.00220659501577
revenue_or Contrast 0.00219577745486
million_year-earlier Contrast 0.00219577745486
._share Contrast 0.00219482630105
yen_billion Conjunction 0.00218347195465
But_to Conjunction 0.00217706408051
that_says Conjunction 0.0021747532166
was_, Asynchronous 0.00216869190135
months_$ Cause 0.00216306243018
the_, Conjunction 0.00216299227447
earlier_rose Conjunction 0.00216295540186
:_: Restatement 0.00215233220306
revenue_share Contrast 0.00215177419154
some_, Instantiation 0.00214826753195
the_we Conjunction 0.00214611477423
nine_% Conjunction 0.00214564676167
be_, Cause 0.00214252270079
million_a Contrast 0.00213770008979
earlier_. Conjunction 0.00213714496466
,_cents Contrast 0.00212694497537
yen_rose Conjunction 0.00211886646166
yen_net Conjunction 0.00211886646166
cents_, Contrast 0.00210861985949
in_Sales Conjunction 0.00210591888784
Some_`` Instantiation 0.00210369987638
million_'s Conjunction 0.0021035467296
months_from Conjunction 0.00210236200777
Some_of Instantiation 0.00210078847246
Some_to Instantiation 0.00210078847246
rose_rose Conjunction 0.00209925860716
Some_'' Instantiation 0.00209682065877
named_had Asynchronous 0.00207945962504
rose_billion Conjunction 0.00207685463551
said_Sales Conjunction 0.00207655952876
says_. Cause 0.0020753592657
._had Asynchronous 0.0020746775981
._later Asynchronous 0.00206220053877
$_period Contrast 0.00205897302283
n't_says Alternative 0.00205754708339
not_. Alternative 0.00205560108677
rose_% Conjunction 0.00205439623022
,_he Conjunction 0.00205422181896
to_Revenue Conjunction 0.00204408560229
1\/2_to Conjunction 0.00204280483332
earned_from Conjunction 0.00203831786726
yen_% Conjunction 0.00203831786726
,_says Conjunction 0.00203591451617
._& Instantiation 0.00203523265529
._cents Contrast 0.00203232721385
named_. Asynchronous 0.002029674287
nine_. Conjunction 0.00202659315954
But_of Conjunction 0.00202166870077
._you Cause 0.00201612181678
gained_. Conjunction 0.00201572554536
said_from Conjunction 0.00201522243594
,_later Asynchronous 0.00201424913381
Some_the Instantiation 0.0020114024464
share_, Contrast 0.0020071145985
net_a Contrast 0.00200653269586
``_is Cause 0.00200452814098
million_of Cause 0.00200094280269
nine_billion Conjunction 0.00199739156449
For_% Conjunction 0.00199507852245
._I Conjunction 0.00199153612592
million_year Conjunction 0.00198388535294
,_is Cause 0.0019805126761
quarter_share Contrast 0.00197300212851
Mr._`` Conjunction 0.00196900964776
But_'s Conjunction 0.00196588705804
loss_$ Contrast 0.00196163025485
._market Cause 0.00195959477635
in_million Cause 0.00195580223854
named_vice Asynchronous 0.00195397955069
But_that Cause 0.00195268319549
named_Mr. Asynchronous 0.00195183308153
nine_to Conjunction 0.00195130670367
share_loss Contrast 0.00194795756959
the_says Conjunction 0.00194390163696
,_you Cause 0.00194114104839
._they Cause 0.00194053362482
period_$ Conjunction 0.00193957072778
''_Now Contrast 0.00193210910802
year-earlier_$ Conjunction 0.00192434601865
income_rose Conjunction 0.00192191848613
%_for Conjunction 0.00191979209433
are_to Instantiation 0.0019183017808
share_had Contrast 0.001914444924
million_loss Contrast 0.001914444924
15_. Conjunction 0.00191346296661
the_If Cause 0.00191048327442
analysts_of Instantiation 0.00190816565143
._can Cause 0.00190674163003
million_period Contrast 0.00190015488078
a_says Conjunction 0.00189891993906
loss_a Contrast 0.00189857749188
company_Revenue Conjunction 0.00189359049021
Some_in Instantiation 0.00188965629039
1_to Conjunction 0.00188373648345
._Corp. Instantiation 0.00187908625527
._When Asynchronous 0.00187581800873
the_you Cause 0.00187286039296
%_The Conjunction 0.00185336535138
analysts_'' Instantiation 0.00184968258867
in_later Asynchronous 0.00184190974697
._of Contrast 0.00184188354392
,_It Restatement 0.00183989438489
in_Now Contrast 0.00182119879983
billion_billion Conjunction 0.0018175227759
,_Co. Instantiation 0.00181588953279
loss_from Conjunction 0.00181482767902
analysts_`` Instantiation 0.00181472263006
was_the Asynchronous 0.00181414468651
be_'' Cause 0.00181038078262
._Inc. Instantiation 0.00181010861749
some_. Instantiation 0.00180927929255
nine_rose Conjunction 0.00180726876445
a_year-earlier Contrast 0.00180364764971
a_, Instantiation 0.00180351687974
gained_to Conjunction 0.00180219427499
nine_Revenue Conjunction 0.00180219427499
a_to Instantiation 0.00180042525332
net_net Contrast 0.00179976942205
$_year-earlier Contrast 0.00179976942205
income_Sales Conjunction 0.00179949863902
the_was Cause 0.00179766621914
months_billion Conjunction 0.00179336880246
cents_a Contrast 0.00179174618782
months_% Cause 0.00179148847692
the_is Cause 0.001787935691
._recently Instantiation 0.0017874514713
._One Instantiation 0.0017874514713
the_had Asynchronous 0.00178001425704
the_from Conjunction 0.00177867525226
I_. Cause 0.00177139826831
said_billion Conjunction 0.00176863915053
,_If Cause 0.00176672869153
said_, Instantiation 0.00176287268352
net_, Contrast 0.00175821655401
._year-earlier Contrast 0.00175490574844
to_The Instantiation 0.00175266250158
was_into Asynchronous 0.00174701701856
cents_had Contrast 0.00174602244195
$_had Contrast 0.00174498041122
loss_had Contrast 0.00174491160616
quarter_cents Contrast 0.00174491160616
earlier_billion Conjunction 0.00174460089652
._yield Cause 0.00174454544729
million_was Conjunction 0.00174054678146
be_`` Cause 0.00173611097944
his_, Asynchronous 0.00173494333591
._n't Conjunction 0.00172736578474
million_at Conjunction 0.00172491446105
said_% Conjunction 0.00172299289625
year-earlier_. Conjunction 0.00172108024259
million_A Contrast 0.00172062476113
income_% Conjunction 0.00171989848801
the_It Restatement 0.00171944880888
revenue_$ Contrast 0.00171694832191
will_will Conjunction 0.00171541462655
and_Now Contrast 0.00171474150387
loss_% Conjunction 0.00171221200181
._in Instantiation 0.00171155919038
are_Co. Instantiation 0.00170861929595
net_In Contrast 0.0017080431982
share_year-earlier Contrast 0.0017080431982
1_. Conjunction 0.0017018846943
,_these Cause 0.00170012003573
million_n't Contrast 0.00169857113804
._the Asynchronous 0.00169827643392
For_Revenue Conjunction 0.00169316993493
earned_$ Conjunction 0.00169316993493
But_and Conjunction 0.00169261449684
income_billion Conjunction 0.00169046829582
are_its Instantiation 0.00168920154814
to_Now Contrast 0.00168889953858
year-earlier_from Conjunction 0.00168371997673
months_Revenue Conjunction 0.00168371997673
%_increased Conjunction 0.00168364686748
Mr._he Conjunction 0.00168317099835
months_rose Conjunction 0.00168105924891
at_$ Cause 0.00167994137629
is_, Conjunction 0.00167839239508
for_Now Contrast 0.00167232509489
nine_of Contrast 0.00167232509489
Other_, Instantiation 0.00166779928286
be_a Cause 0.00166108145357
and_later Asynchronous 0.0016605790319
president_president Asynchronous 0.00165586505008
the_responded Asynchronous 0.00165393942383
Other_to Instantiation 0.00165369254698
of_share Contrast 0.00164969522453
or_In Contrast 0.0016451745549
are_year Instantiation 0.00164296473659
,_was Cause 0.00164155961026
to_is Cause 0.00164098426824
or_net Contrast 0.00163946667155
The_$ Cause 0.00163469084228
I_'' Cause 0.00163134767004
._these Cause 0.00162697901899
or_, Contrast 0.00162295423627
1\/4_to Conjunction 0.00161896198361
is_to Cause 0.00161509488348
say_the Conjunction 0.00161208497054
$_in Instantiation 0.00161204133012
was_vice Asynchronous 0.0016066804662
The_Revenue Conjunction 0.00160564212901
1_rose Conjunction 0.00160564212901
year-earlier_billion Conjunction 0.00160564212901
nine_or Contrast 0.00160512106552
a_After Asynchronous 0.00159980112868
n't_a Conjunction 0.00159600390803
._get Cause 0.0015929713653
share_of Contrast 0.0015928486082
,_we Conjunction 0.00159212892128
rose_$ Cause 0.00159030137383
3\/4_to Conjunction 0.00158748215517
to_get Cause 0.0015830251349
a_net Contrast 0.00158298907481
,_The Instantiation 0.00158244337174
some_of Instantiation 0.00158107920495
Some_said Instantiation 0.00157874891858
up_$ Cause 0.00157736889593
to_3\/8 Conjunction 0.00156768218047
net_of Contrast 0.00156753449
For_Sales Conjunction 0.00156130993293
earlier_Revenue Conjunction 0.00156130993293
the_. Instantiation 0.00155954390525
of_we Conjunction 0.00155658141232
billion_% Conjunction 0.00155420823781
in_from Conjunction 0.00155173472437
yield_% Conjunction 0.0015505057149
from_year Cause 0.00154734426301
._We Conjunction 0.0015467684028
nine_share Contrast 0.00154627766278
1988_or Contrast 0.00154627766278
For_from Conjunction 0.00154552010035
revenue_a Contrast 0.00154549096749
._said Restatement 0.00154494356485
30_million Contrast 0.00154420449524
share_net Contrast 0.00154420449524
._But Conjunction 0.00154299895777
reported_. Cause 0.0015424651711
trying_, Instantiation 0.00154243789482
stocks_rose Instantiation 0.00153880522358
Mr._. Conjunction 0.00153706842677
._year Cause 0.00153550555402
or_had Contrast 0.00153549097658
and_rose Cause 0.0015344344691
to_had Asynchronous 0.00153358130303
to_you Cause 0.00153354232877
I_`` Cause 0.00153328794478
to_Co. Instantiation 0.00153321855981
._Mr. Asynchronous 0.00153267053195
$_A Contrast 0.00153234225983
But_a Instantiation 0.001531395294
of_billion Conjunction 0.0015308680332
net_million Conjunction 0.00153033296289
n't_as Alternative 0.001530270377
of_had Asynchronous 0.00152717873832
said_of Instantiation 0.00152483910352
of_from Conjunction 0.00152432397722
to_7\/8 Conjunction 0.00152378494744
$_with Conjunction 0.00151714199234
third-quarter_Sales Conjunction 0.00151297994922
yen_income Conjunction 0.00151297994922
to_gained Conjunction 0.00151013159319
the_they Cause 0.00150679084999
._need Cause 0.0015051326231
and_% Cause 0.00150469020804
reported_$ Cause 0.00150274726013
was_Now Contrast 0.00150177377478
million_in Conjunction 0.00150153127728
The_million Cause 0.00149923513104
fell_from Conjunction 0.00149896326421
the_the Asynchronous 0.00149817257934
were_rose Instantiation 0.00149553238414
._and Restatement 0.00149504882166
would_'' Cause 0.00149112782253
income_million Conjunction 0.0014888889645
._: Restatement 0.00148848337867
was_in Asynchronous 0.00148732149938
analyst_`` Cause 0.00148591303569
``_ca Cause 0.00148466720613
revenue_million Contrast 0.00148424825351
$_year Conjunction 0.00148033397906
1\/2_1 Conjunction 0.00147947711568
The_from Conjunction 0.00147649909229
Some_& Instantiation 0.00147256831648
and_these Cause 0.00147152733267
president_had Asynchronous 0.00147099337943
Mr._, Conjunction 0.0014672911591
``_It Instantiation 0.00146647742456
a_sent Asynchronous 0.00146610355092
;_and Conjunction 0.00146395673176
:_. Restatement 0.00146367820952
up_Revenue Conjunction 0.00146256669378
loss_Revenue Conjunction 0.00146256669378
earnings_Revenue Conjunction 0.00146256669378
or_loss Contrast 0.00146073588154
net_cents Contrast 0.00146073588154
share_period Contrast 0.00146073588154
%_will Conjunction 0.00146022335895
._-LCB- Cause 0.00146016520997
._-RCB- Cause 0.00146016520997
be_to Cause 0.00145813225266
the_The Instantiation 0.00145794222292
quarter_% Conjunction 0.00145590811579
period_billion Conjunction 0.00145523589417
was_of Asynchronous 0.00145314568128
compared_from Conjunction 0.00145092735108
$_n't Contrast 0.00145065960279
$_up Cause 0.0014441341069
._did Contrast 0.00144284948118
,_said Restatement 0.00144277241577
The_% Conjunction 0.00144236378987
of_was Cause 0.00144158544711
to_1\/8 Conjunction 0.00144037745631
$_was Cause 0.00143829281441
cents_of Contrast 0.00143675828477
and_`` Cause 0.00142933700188
of_n't Contrast 0.00142848754455
._that Conjunction 0.00142520383116
$_'s Instantiation 0.00142267936099
n't_'re Alternative 0.00141980111706
quarter_a Contrast 0.0014176072294
quarter_. Contrast 0.00141694037885
the_he Conjunction 0.00141688597965
Not_. Instantiation 0.00141624444305
months_. Conjunction 0.00141553533597
in_'' Cause 0.00141499798332
the_period Contrast 0.00141306487026
the_Co. Instantiation 0.00140968896511
is_of Asynchronous 0.00140604923651
for_`` Conjunction 0.00140498177395
a_If Cause 0.00140493169396
Mr._'' Conjunction 0.00140361827157
22_. Conjunction 0.0014034834238
period_. Conjunction 0.00140299940309
:_a Restatement 0.00140219990281
does_'' Alternative 0.00140190207111
does_`` Alternative 0.00140190207111
have_Inc. Instantiation 0.00139603297056
a_period Contrast 0.00139484453776
,_market Cause 0.00139431003627
for_It Restatement 0.00139265557466
of_period Contrast 0.00139160082451
Mr._Mr. Asynchronous 0.0013914197669
``_If Cause 0.00139119664293
1\/4_rose Conjunction 0.00138737034375
,_slipped Conjunction 0.00138737034375
benchmark_% Conjunction 0.00138737034375
from_, Cause 0.00138672967573
in_the Asynchronous 0.00138411055329
Net_. Conjunction 0.001383906884
some_a Conjunction 0.00138267043305
''_is Cause 0.0013815283199
a_The Instantiation 0.00137998458429
's_Now Contrast 0.00137904028314
reported_share Contrast 0.00137904028314
net_on Contrast 0.00137904028314
or_A Contrast 0.00137904028314
$_earned Contrast 0.00137904028314
to_1 Conjunction 0.00137770550545
was_and Asynchronous 0.00137759508403
or_period Contrast 0.00137093907882
revenue_on Contrast 0.00137093907882
quarter_million Contrast 0.00136953912196
period_to Conjunction 0.0013684511176
are_$ Instantiation 0.00136719286199
earlier_million Conjunction 0.0013663796924
company_billion Conjunction 0.00136600176551
of_says Conjunction 0.00136150364437
and_had Asynchronous 0.00136113779532
more_a Instantiation 0.00135858310691
,_are Asynchronous 0.00135819980197
of_Inc. Instantiation 0.00135380124709
:_, Restatement 0.00135173537336
in_`` Cause 0.00135029412929
30-year_. Conjunction 0.00135014597046
points_index Contrast 0.00134911844197
quarter_In Contrast 0.00134911844197
share_A Contrast 0.00134911844197
rose_Sales Conjunction 0.00134849080115
billion_rose Conjunction 0.00134849080115
earned_to Conjunction 0.00134849080115
period_rose Conjunction 0.00134849080115
fell_$ Conjunction 0.00134845559154
%_'s Conjunction 0.00134678544853
n't_It Alternative 0.00134645865856
said_that Instantiation 0.0013460481749
he_, Asynchronous 0.00134549947609
._latest Cause 0.00134487562453
yield_to Conjunction 0.00134420835828
some_`` Instantiation 0.00134105365483
15_to Conjunction 0.00133873173481
._not Conjunction 0.00133555843839
at_% Cause 0.00133525665223
says_to Cause 0.00133505564853
._going Cause 0.0013343455559
of_The Instantiation 0.00133323920921
Other_and Instantiation 0.00133248437607
``_will Cause 0.00133165800469
a_or Contrast 0.00132908625621
of_When Asynchronous 0.00132681286331
the_and Restatement 0.00132577005411
n't_; Alternative 0.00132543418848
1_, Conjunction 0.00132519277785
are_at Instantiation 0.00132200190941
%_15 Conjunction 0.00132098691253
For_rose Conjunction 0.00132098691253
3\/4_, Conjunction 0.00132083384524
by_'' Conjunction 0.00132065855632
1_1\/2 Conjunction 0.00132021769416
ounce_. Conjunction 0.00132021769416
fell_. Conjunction 0.00131952078997
n't_They Alternative 0.00131925218382
of_these Cause 0.00131890991014
from_the Cause 0.00131780042537
billion_$ Cause 0.00131702458133
his_. Asynchronous 0.00131573372125
are_'s Instantiation 0.00131498360079
$_The Cause 0.00131421811538
loss_. Contrast 0.00131031850017
compared_to Conjunction 0.00130997952642
._After Asynchronous 0.00130919729233
to_the Instantiation 0.001308710092
up_% Conjunction 0.00130762471641
million_with Conjunction 0.00130737404707
vice_president Asynchronous 0.00130658729564
%_sales Conjunction 0.00130650106697
3\/4_. Conjunction 0.00130650106697
in_rose Cause 0.00130639516942
prices_$ Instantiation 0.0013041622728
be_of Cause 0.00130277893686
:_of Restatement 0.00130211737363
or_year-earlier Contrast 0.00129777762795
cents_In Contrast 0.00129777762795
that_their Cause 0.00129486049312
But_with Instantiation 0.00129478778849
loss_the Contrast 0.00129388866242
a_earned Contrast 0.001289359168
``_of Instantiation 0.00128808610076
the_did Contrast 0.00128807284353
the_sent Asynchronous 0.00128550857675
the_followed Asynchronous 0.00128550857675
,_We Conjunction 0.0012855060602
net_had Contrast 0.0012854205086
the_year-earlier Contrast 0.0012854205086
For_share Contrast 0.0012854205086
%_was Conjunction 0.00128466053607
n't_of Conjunction 0.0012834878617
would_`` Cause 0.00128329877288
._To Cause 0.00128328409053
compared_. Conjunction 0.00128229026177
The_`` Cause 0.00128219795866
earnings_from Conjunction 0.00128149870922
for_% Cause 0.00128084291097
,_year Cause 0.00127906866133
's_rose Conjunction 0.0012783720371
``_you Cause 0.00127784557165
their_, Instantiation 0.00127608607772
compared_$ Conjunction 0.00126890453771
is_the Cause 0.00126832736573
president_been Asynchronous 0.00126755074073
But_says Conjunction 0.00126507406756
would_. Instantiation 0.00126441963516
some_'s Instantiation 0.00126390462103
president_was Asynchronous 0.00126254302544
._at Instantiation 0.00126223621295
%_in Conjunction 0.00126186371358
does_says Alternative 0.00126047428334
and_'' Cause 0.00125912606864
income_Revenue Conjunction 0.0012577515561
to_1\/4 Conjunction 0.0012577515561
cents_the Contrast 0.00125735533094
``_get Cause 0.0012568623565
index_at Conjunction 0.00125210243005
with_Sales Conjunction 0.00125210243005
;_1 Conjunction 0.00125210243005
1\/2_rose Conjunction 0.00125210243005
1\/4_1\/8 Conjunction 0.00125210243005
._New Instantiation 0.00125185623172
But_recently Instantiation 0.00125023078602
Mr._to Conjunction 0.0012498524465
,_had Asynchronous 0.00124935799703
have_the Instantiation 0.00124673396625
trading_$ Contrast 0.00124645951338
volatility_, Cause 0.00124270354359
does_. Alternative 0.00124152875319
period_% Conjunction 0.00123996958292
1_1 Conjunction 0.00123996958292
n't_on Alternative 0.00123810220801
the_said Restatement 0.0012376092038
some_'' Conjunction 0.00123348248128
that_. Cause 0.00123183309329
._their Cause 0.00123176809579
when_, Asynchronous 0.00122898733377
the_these Cause 0.0012284223172
n't_and Conjunction 0.00122724685246
quarter_quarter Contrast 0.00122637836559
loss_to Conjunction 0.00122550329387
jumped_. Conjunction 0.00122550329387
by_`` Conjunction 0.00122519233763
on_$ Contrast 0.00122499335049
jumped_to Conjunction 0.00122449170717
months_Sales Conjunction 0.00122449170717
net_period Contrast 0.00122443319641
that_Now Contrast 0.00122443319641
._it Conjunction 0.00122270885661
denies_, Alternative 0.00122204797844
that_, Conjunction 0.00122136652253
and_$ Cause 0.00121938553592
benchmark_yield Conjunction 0.00121890744854
third_billion Conjunction 0.00121890744854
._period Contrast 0.00121746375299
of_sent Asynchronous 0.00121714125602
._earned Contrast 0.00121688567635
said_share Contrast 0.00121688567635
``_n't Cause 0.00121685016579
analysts_, Instantiation 0.00121655912607
._3\/4 Cause 0.0012161696646
,_period Cause 0.0012161696646
trying_. Instantiation 0.00121560930536
on_million Contrast 0.00121511420122
was_been Asynchronous 0.00121331041595
Net_to Conjunction 0.00121196111304
million_quarter Contrast 0.00121161661341
for_'' Conjunction 0.00121088234246
,_net Contrast 0.00120919683067
some_at Instantiation 0.00120791008244
have_a Instantiation 0.00120474345892
1\/2_1\/2 Conjunction 0.00120384909518
quarter_billion Conjunction 0.00120329758349
earnings_rose Conjunction 0.00120329758349
._sent Asynchronous 0.00120303212334
to_million Conjunction 0.00120114581205
said_Revenue Conjunction 0.00119987287494
was_was Asynchronous 0.00119868018139
profit_% Conjunction 0.001198084315
are_and Instantiation 0.0011967377272
he_later Asynchronous 0.00119590014743
1\/4_. Conjunction 0.00119573919133
$_on Cause 0.00119532021031
The_yield Conjunction 0.00119526806862
a_yield Conjunction 0.00119526806862
to_If Conjunction 0.00119468612677
,_Mr. Asynchronous 0.00119414836382
to_cents Contrast 0.00119291391713
quarter_$ Contrast 0.00119227472988
and_was Cause 0.00119206062297
share_the Contrast 0.00119189663333
quarter_the Contrast 0.00119097115092
But_is Conjunction 0.0011901441921
._do Cause 0.00118710176818
the_We Conjunction 0.00118664516772
the_net Cause 0.00118531512661
:_for Restatement 0.00118479792342
in_was Cause 0.00118290531617
months_million Synchrony 0.00118269255869
._be Cause 0.00117943666445
the_cents Contrast 0.00117884957715
1\/2_1\/8 Conjunction 0.00117872317172
to_slipped Conjunction 0.00117872317172
compared_Sales Conjunction 0.00117872317172
be_the Cause 0.00117618408787
's_It Restatement 0.00117444619536
's_$ Cause 0.00117430105288
denies_. Alternative 0.0011709071568
of_It Restatement 0.00116994204814
rose_, Cause 0.00116970246419
quarter_from Conjunction 0.00116950212133
''_It Instantiation 0.00116930522602
``_has Instantiation 0.00116930522602
million_and Cause 0.00116811882306
n't_to Alternative 0.00116741279655
``_are Cause 0.00116690588511
by_Co. Instantiation 0.00116605545168
Some_at Instantiation 0.00116605545168
's_says Conjunction 0.00116377320515
``_I Cause 0.00116337686179
of_. Instantiation 0.00116221268201
is_they Cause 0.00116054179798
is_is Asynchronous 0.00115952607148
change_, Conjunction 0.00115825927646
the_of Restatement 0.00115744145603
the_: Restatement 0.00115714728987
for_billion Cause 0.00115694765278
and_Corp. Cause 0.00115685887941
was_'s Asynchronous 0.00115619405271
reported_cents Contrast 0.00115506214202
net_year-earlier Contrast 0.00115506214202
of_year-earlier Contrast 0.00115506214202
said_Now Contrast 0.00115506214202
revenue_had Contrast 0.00115506214202
have_of Instantiation 0.00115258866086
of_cents Contrast 0.00115193952302
revenue_. Contrast 0.00115189885349
after_after Conjunction 0.00115134613838
5\/8_to Conjunction 0.00115134613838
benchmark_. Conjunction 0.00115134613838
And_. Instantiation 0.00115085214437
months_to Synchrony 0.0011500124077
about_% Conjunction 0.00114980688952
analysts_has Cause 0.00114961391327
company_$ Cause 0.00114942806773
And_, Instantiation 0.00114931708334
1\/2_. Conjunction 0.00114891028011
$_and Instantiation 0.00114882029851
and_vice Asynchronous 0.00114763200889
Not_the Instantiation 0.00114686222261
also_year Instantiation 0.00114686222261
as_& Instantiation 0.00114686222261
revenue_revenue Contrast 0.00114606990556
are_was Instantiation 0.00114510096069
to_1\/2 Conjunction 0.00114472550697
,_a Conjunction 0.00114327110901
is_we Conjunction 0.0011432455837
of_is Asynchronous 0.00114307617107
Not_, Instantiation 0.00114155386092
,_After Asynchronous 0.00113888499119
that_these Cause 0.00113815366653
in_Co. Instantiation 0.0011366037222
._comment Contrast 0.00113546097997
yield_. Conjunction 0.00113248137376
%_a Conjunction 0.00113184858696
ago_% Conjunction 0.00113166554452
third-quarter_$ Conjunction 0.0011313621262
%_yield Conjunction 0.0011313621262
million_up Conjunction 0.0011313621262
``_me Cause 0.0011307513151
._Jersey Instantiation 0.00113024523674
Analysts_'' Instantiation 0.00113024523674
some_Corp. Instantiation 0.00113024523674
companies_Inc. Instantiation 0.00113024523674
loss_, Contrast 0.00113008663009
reported_a Contrast 0.00112999074503
a_loss Contrast 0.00112997509996
senior_Mr. Asynchronous 0.0011291364582
._responded Asynchronous 0.0011291364582
's_is Cause 0.00112723068363
%_at Cause 0.00112714037415
in_going Cause 0.00112674647584
these_to Cause 0.00112578178783
,_Maybe Alternative 0.00112547353432
income_or Contrast 0.00112526201699
,_year-earlier Contrast 0.00112526201699
%_year Conjunction 0.00112403257892
that_n't Contrast 0.00112352540425
But_into Cause 0.00112296933756
I_ca Cause 0.00112283197848
But_interest Cause 0.00112283197848
said_$ Cause 0.00112237422365
Still_. Cause 0.00112180652699
analyst_'' Cause 0.00112180652699
n't_' Alternative 0.00112141264311
._net Contrast 0.00112010154557
n't_will Alternative 0.00111945462826
third-quarter_from Conjunction 0.0011189616963
For_had Contrast 0.00111891441296
million_did Contrast 0.00111891441296
The_'' Cause 0.0011181757972
increased_billion Conjunction 0.00111816203976
loss_rose Conjunction 0.00111816203976
102_. Conjunction 0.00111816203976
1\/4_1\/2 Conjunction 0.00111816203976
and_from Conjunction 0.00111712091814
to_to Conjunction 0.00111705649765
billion_. Conjunction 0.00111675024999
``_and Instantiation 0.00111470629827
of_West Instantiation 0.00111465703061
._or Conjunction 0.0011144842334
a_comment Contrast 0.00111403069395
income_share Contrast 0.00111403069395
company_million Cause 0.00111288742171
are_says Instantiation 0.00111174622622
of_quite Restatement 0.00110835093147
Mr._life Restatement 0.00110835093147
say_, Conjunction 0.00110725382213
quarter_, Contrast 0.00110633063644
._5\/8 Instantiation 0.00110623817248
,_need Cause 0.00110496578011
third_$ Conjunction 0.00110311796872
think_. Cause 0.00110286578283
shares_. Conjunction 0.00110251250122
a_was Cause 0.0011012845311
1988_. Cause 0.00110117842617
._'s Instantiation 0.00110104050622
too_, Instantiation 0.00110043138984
:_in Restatement 0.00109959022893
It_It Restatement 0.00109917577258
._include Restatement 0.00109917577258
year-earlier_to Conjunction 0.00109902487955
in_Revenue Conjunction 0.00109902487955
no_. Alternative 0.00109836355979
investors_'' Cause 0.00109832131865
1\/8_. Conjunction 0.00109790171739
are_If Cause 0.00109749908377
For_or Contrast 0.0010961522813
$_said Instantiation 0.00109576624408
to_I Conjunction 0.00109494293876
:_The Restatement 0.00109487102224
from_earlier Conjunction 0.00109396408574
earned_. Conjunction 0.00109396408574
be_is Cause 0.00109249276383
;_. Conjunction 0.00109230827058
on_`` Conjunction 0.00109174944226
was_had Asynchronous 0.0010911616097
30-year_% Conjunction 0.00109092630595
30-year_yield Conjunction 0.00109092630595
75_, Conjunction 0.00109092630595
1\/4_1 Conjunction 0.00109092630595
``_market Cause 0.00109011187741
and_the Asynchronous 0.00108986087319
Mr._n't Conjunction 0.00108915365176
