million_to Conjunction 0.0118519401329
$_% Conjunction 0.0116152466446
million_from Conjunction 0.0115740779737
$_from Conjunction 0.0113374893971
from_from Conjunction 0.0111298949066
$_$ Cause 0.011061578147
million_% Conjunction 0.010444641147
$_to Conjunction 0.010384582368
%_from Conjunction 0.0101334511031
million_$ Conjunction 0.00935168490496
or_from Conjunction 0.00932494196063
from_% Conjunction 0.0092045969093
%_% Cause 0.00842680443651
share_from Conjunction 0.0083350173564
or_% Conjunction 0.00825218294918
share_to Conjunction 0.00821941785009
from_$ Conjunction 0.00815970570162
$_billion Conjunction 0.00812050021474
share_% Conjunction 0.00790718562981
million_billion Conjunction 0.00773689904057
%_$ Conjunction 0.00738794195891
from_rise Conjunction 0.00737585493883
or_$ Conjunction 0.00734291248312
net_to Conjunction 0.00731242912737
net_from Conjunction 0.00727785116537
from_billion Conjunction 0.00721716309023
%_to Conjunction 0.00719179103319
$_rise Conjunction 0.00702344922312
some_say Instantiation 0.00677002087755
or_billion Conjunction 0.00668090692171
some_, Instantiation 0.00663288620429
,_% Conjunction 0.0065926463968
a_from Conjunction 0.00655426525244
million_rise Conjunction 0.0065515464308
share_billion Conjunction 0.00636970386279
share_$ Conjunction 0.0063362709048
cent_from Conjunction 0.0063250592787
some_'' Instantiation 0.0061931012876
net_% Conjunction 0.00611115414244
%_billion Conjunction 0.00606435634441
the_$ Cause 0.005919472594
share_rise Conjunction 0.00586411036788
$_sale Conjunction 0.0058424412717
,_from Conjunction 0.00580219750709
a_% Conjunction 0.00575114165339
,_$ Cause 0.00572651711039
million_million Cause 0.00565754183492
cent_to Conjunction 0.00564234115562
million_revenue Conjunction 0.00561439302175
$_million Cause 0.00551698165103
from_to Conjunction 0.00550383216975
,_billion Conjunction 0.00548945879261
or_revenue Conjunction 0.00548433093708
$_revenue Conjunction 0.00548102558962
not_be Alternative 0.00547253083003
million_sale Conjunction 0.00539618400655
to_% Conjunction 0.00538775943234
a_$ Cause 0.00535807776172
net_$ Conjunction 0.00529341077728
share_revenue Conjunction 0.00526763228357
or_rise Conjunction 0.0052211177442
to_from Conjunction 0.00507571491627
or_to Conjunction 0.0050020051869
a_revenue Conjunction 0.0049203424127
cent_% Conjunction 0.00490317077684
the_say Instantiation 0.00485475930805
the_% Cause 0.00484242864665
to_billion Conjunction 0.00481421785013
a_sale Conjunction 0.00476434399298
a_billion Conjunction 0.00471136047313
net_billion Conjunction 0.00461008650727
%_sale Conjunction 0.00458877585791
$_share Contrast 0.00456707129412
year_from Conjunction 0.00455775790587
cent_$ Conjunction 0.00455418052035
or_sale Conjunction 0.00445262352692
,_rise Conjunction 0.00444770648686
from_revenue Conjunction 0.00444037031738
some_of Instantiation 0.00443473659906
income_to Conjunction 0.00442756555809
share_share Contrast 0.00441343773255
,_sale Conjunction 0.0044133786904
%_, Conjunction 0.00441041140321
%_rise Conjunction 0.00437542269375
from_million Conjunction 0.00432339476323
a_rise Conjunction 0.00430528999864
,_revenue Conjunction 0.00427702465372
year_to Conjunction 0.00423092356228
of_% Cause 0.0041874647183
net_sale Conjunction 0.00413573079298
rise_from Conjunction 0.00413189993431
to_rise Conjunction 0.00412497324744
income_from Conjunction 0.00410811249845
$_the Instantiation 0.00408780005665
analyst_'' Instantiation 0.00408575137844
net_rise Conjunction 0.00408192882092
million_share Contrast 0.00405588034689
share_sale Conjunction 0.00403010446692
not_they Alternative 0.00398460940182
%_the Conjunction 0.00397839566425
year_% Conjunction 0.00397784888004
cent_revenue Conjunction 0.0039480787389
a_million Cause 0.00393108983117
the_billion Conjunction 0.00393013983959
million_or Contrast 0.00392368033788
some_a Instantiation 0.003914454433
from_sale Conjunction 0.00389137058398
year_$ Conjunction 0.00386546147266
year_rise Conjunction 0.00386104555692
to_sale Conjunction 0.00383522908188
share_or Contrast 0.00380350297108
not_the Alternative 0.00378738057311
of_$ Cause 0.00378506043998
they_say Instantiation 0.00372584508557
say_say Cause 0.00369670854085
the_'' Instantiation 0.00366609980915
in_% Cause 0.00363875469644
be_, Instantiation 0.00362180812686
%_million Conjunction 0.003616914752
analyst_of Instantiation 0.00361561619251
in_$ Cause 0.00355873071489
or_or Contrast 0.0035577841024
rise_to Conjunction 0.00355080913435
$_or Contrast 0.00353741166743
$_, Cause 0.00352814990767
be_say Instantiation 0.00347505835341
earlier_from Conjunction 0.00347237402845
or_million Cause 0.00344948778108
share_cent Contrast 0.00344277183954
be_'' Instantiation 0.00341293634361
to_$ Conjunction 0.00337946385125
million_, Cause 0.00337703146849
net_or Contrast 0.00334946333179
cent_rise Conjunction 0.00329630576822
the_revenue Conjunction 0.00329253652859
the_million Cause 0.00327903328361
some_at Instantiation 0.00327518109823
year_billion Conjunction 0.00320657236638
%_revenue Conjunction 0.00320046289866
%_of Conjunction 0.00318704195798
the_from Conjunction 0.00316529356406
nine_$ Conjunction 0.00313249294132
net_share Contrast 0.00310740607913
they_'' Instantiation 0.00310446641825
yen_net Conjunction 0.00309240680823
,_million Cause 0.00307947708173
million_year Conjunction 0.00307484941067
billion_from Conjunction 0.00304082829561
share_million Conjunction 0.00303969575476
million_the Cause 0.00301713032613
cent_million Conjunction 0.00298789983333
analyst_say Instantiation 0.00297042727289
$_a Contrast 0.00296987970343
net_revenue Conjunction 0.0029662871706
some_in Instantiation 0.00294698162841
he_, Asynchronous 0.00294547445
nine_from Conjunction 0.00293447046887
period_from Conjunction 0.00288915941726
or_share Contrast 0.0028788912129
cent_billion Conjunction 0.00285328956137
income_$ Conjunction 0.00283820921187
cent_share Contrast 0.00283790576911
for_billion Conjunction 0.00282826753244
$_of Cause 0.00282457367312
some_& Instantiation 0.00280318885036
loss_or Contrast 0.00279747282358
$_net Contrast 0.00275611226836
._, List 0.00274823074394
loss_million Contrast 0.00273347549156
analyst_, Instantiation 0.00269912336541
earlier_% Conjunction 0.00269460677319
earlier_to Conjunction 0.00269007739478
year_sale Conjunction 0.00266973416126
a_share Contrast 0.00266583776097
$_cent Contrast 0.00266570829728
rise_rise Conjunction 0.002661218652
loss_share Contrast 0.0026424077796
nine_% Conjunction 0.00264045726062
the_we Conjunction 0.00261889093398
year_revenue Conjunction 0.00260898597264
he_the Asynchronous 0.00260584131957
cent_cent Contrast 0.00260274879052
,_later Asynchronous 0.00259804103823
the_rise Conjunction 0.00259254602398
earlier_$ Conjunction 0.00259084235312
million_a Cause 0.00258350623191
income_rise Conjunction 0.00258035231379
a_the Instantiation 0.00256396896973
of_million Cause 0.00255857878554
%_be Conjunction 0.00254461609408
say_the Conjunction 0.00251915353191
nine_to Conjunction 0.00251431054004
some_the Instantiation 0.00251118980192
net_million Conjunction 0.00250774252929
$_year Conjunction 0.00250683390272
at_at Cause 0.00248153453027
some_be Instantiation 0.00247497476102
cent_sale Conjunction 0.0024635669983
._the List 0.00245511755712
nine_billion Conjunction 0.00243762903668
a_be Instantiation 0.0024205722116
._of List 0.00239409272809
be_not Cause 0.00238169733662
month_from Conjunction 0.0023809394259
some_to Instantiation 0.0023481485037
rise_billion Conjunction 0.00234354281583
cent_or Contrast 0.00234273674012
,_the Asynchronous 0.00234027688583
billion_yen Conjunction 0.00233877590987
period_$ Conjunction 0.00233411244646
yen_from Conjunction 0.00233411244646
,_share Contrast 0.00232197506854
year-earlier_$ Conjunction 0.00230743904652
$_loss Contrast 0.00230370507316
billion_billion Conjunction 0.00229300825537
for_$ Cause 0.00228226405575
too_say Instantiation 0.00227724298864
month_% Conjunction 0.00227406375003
month_billion Conjunction 0.00226629209762
have_say Instantiation 0.00225574197692
month_$ Cause 0.00224646469808
million_cent Contrast 0.00224436101024
a_cent Contrast 0.00223795732462
._be List 0.00223533509306
for_from Conjunction 0.00223490994068
yen_rise Conjunction 0.00221951855051
the_sale Conjunction 0.00221265166444
$_be Instantiation 0.00220723502106
month_rise Conjunction 0.00220555056138
earlier_rise Conjunction 0.00220555056138
in_later Asynchronous 0.00220230559609
net_a Contrast 0.00219356975346
quarter_or Contrast 0.00219095865569
income_billion Conjunction 0.0021905910145
some_`` Instantiation 0.00219024997389
,_say Cause 0.00218896105842
name_president Asynchronous 0.0021828827583
in_from Conjunction 0.0021771987319
rise_% Conjunction 0.00217170371879
nine_rise Conjunction 0.00217153636249
in_Mr. Asynchronous 0.00217136694478
share_the Contrast 0.00216547773727
's_say Instantiation 0.00215959756787
a_say Cause 0.00213014166434
%_yen Conjunction 0.00212960630104
rise_sale Conjunction 0.00211986933745
for_% Conjunction 0.00211702813382
not_say Instantiation 0.00211414196913
have_, Instantiation 0.0021137831219
not_to Alternative 0.00210458777093
some_'s Instantiation 0.00209960923616
million_net Contrast 0.00209868517059
be_they Cause 0.00208899635216
loss_$ Contrast 0.00208453794015
or_cent Contrast 0.00208163426537
million_period Contrast 0.00208163426537
earn_from Conjunction 0.00207981893083
million_request List 0.00206834136871
$_period Contrast 0.00206052305522
they_, Instantiation 0.00205402087998
gain_the Conjunction 0.00205060837052
million_be Conjunction 0.0020395703278
earn_$ Conjunction 0.00203868619817
income_sale Conjunction 0.00203868619817
at_$ Cause 0.00203513753215
year-earlier_from Conjunction 0.00203508565267
share_, Conjunction 0.0020012351817
to_revenue Conjunction 0.00199823825473
not_a Alternative 0.00199325987264
some_New Instantiation 0.00199240498145
year_million Cause 0.00198350305506
Appropriations_$ List 0.00197904375578
Appropriations_million List 0.00197904375578
state_request List 0.00197904375578
Appropriations_request List 0.00197904375578
earn_to Conjunction 0.00197903161304
quarter_from Conjunction 0.00197378589564
income_% Conjunction 0.00197011443756
be_market Cause 0.00196669224206
to_we Cause 0.00196274195328
of_say Instantiation 0.00195256389459
the_and Restatement 0.00193999901463
but_, Instantiation 0.00193902311222
quarter_% Conjunction 0.00193651961603
yen_yen Conjunction 0.00193324707451
net_net Contrast 0.00193077057589
,_to Conjunction 0.00192753869751
be_you Cause 0.00192263675465
$_in Cause 0.00192154808926
$_with Conjunction 0.00191743276853
be_can Cause 0.0019138217973
from_yen Conjunction 0.00191033113839
period_rise Conjunction 0.00190767292823
name_vice Asynchronous 0.00190762853444
have_'' Instantiation 0.00190468100562
million_loss Contrast 0.00190390575169
for_rise Conjunction 0.00190374185858
be_of Instantiation 0.00190372570906
nine_revenue Conjunction 0.00190249048358
he_later Asynchronous 0.00190239200526
,_, Cause 0.0018985697271
million_of Cause 0.00189662919733
1/8_to List 0.00189521655845
$_request List 0.00189521655845
in_the Asynchronous 0.00189313629126
for_sale Conjunction 0.00188929983606
and_Mr. Asynchronous 0.00188905174898
Mr._say Cause 0.0018843909238
net_, Contrast 0.00187797530034
not_that Alternative 0.00187707568858
earlier_sale Conjunction 0.00187563010299
rise_$ Conjunction 0.00186623014928
be_be Cause 0.00186058423956
of_share Contrast 0.00185174472018
be_in Instantiation 0.00184821445414
in_million Cause 0.00184126662087
say_to Conjunction 0.00183127043409
be_Co. Instantiation 0.00183118240965
that_say Instantiation 0.0018252711397
they_Corp. Instantiation 0.00182233760449
million_'s Conjunction 0.00181855604218
and_, Conjunction 0.00181529448468
the_. Restatement 0.00181379485008
a_Mr. Asynchronous 0.0018107468554
compare_from Conjunction 0.00180655465627
nine_of Contrast 0.00179746129478
not_it Alternative 0.00179361889283
be_% Cause 0.0017850106926
month_revenue Conjunction 0.0017839035527
,_cent Contrast 0.00178236054921
not_'' Instantiation 0.00177921622001
%_year Conjunction 0.00177893319308
of_from Conjunction 0.00177714565631
earlier_revenue Conjunction 0.00177486913537
say_, Cause 0.00177217474621
._to List 0.00177190449429
be_if Cause 0.00177115959001
loss_% Conjunction 0.00176580697928
to_the Asynchronous 0.00176568534183
's_request List 0.0017650908384
state_million List 0.0017650908384
be_year Instantiation 0.00176235287399
third-quarter_from Conjunction 0.00175564171759
quarter_$ Conjunction 0.00175506801521
analyst_a Instantiation 0.00175481735309
''_say Conjunction 0.00175442474105
be_Inc. Instantiation 0.00175366075347
,_Mr. Asynchronous 0.00175344496311
year-earlier_billion Conjunction 0.00175253423084
million_year-earlier Contrast 0.00174405611548
president_president Asynchronous 0.00173992869183
quarter_share Contrast 0.00173773119209
million_have Contrast 0.00173727678728
earlier_billion Conjunction 0.00172942339747
fall_from Conjunction 0.00172819063134
of_sale Conjunction 0.00172686680086
a_earn Contrast 0.00172103708554
Mr._Mr. Asynchronous 0.00171507450475
net_of Contrast 0.00170750940493
,_'' Instantiation 0.00170615588677
say_`` Conjunction 0.00170413229899
report_$ Cause 0.00170374665919
from_year Conjunction 0.00170153535873
$_on Cause 0.00169916954107
they_& Instantiation 0.0016955200771
be_the Cause 0.00169196499188
from_, Cause 0.00167912414945
loss_a Contrast 0.00167793864203
state_$ List 0.00167510180485
not_, Alternative 0.00166892058693
income_revenue Conjunction 0.00166682474879
's_$ Cause 0.00166275435853
say_not Contrast 0.00166245547119
West_million List 0.0016596521749
share_have Contrast 0.00165937086137
when_the Asynchronous 0.00165487163874
but_'' Instantiation 0.0016511253035
president_be Asynchronous 0.00165063616836
compare_$ Conjunction 0.00164997839903
some_Corp. Instantiation 0.00164717286735
billion_rise Conjunction 0.00164530226383
yen_billion Conjunction 0.00164530226383
period_% Conjunction 0.00164503335079
net_cent Contrast 0.00163943094776
for_or Contrast 0.00163796408399
the_if Cause 0.00163614538345
be_a Instantiation 0.00163568919627
quarter_billion Conjunction 0.00163320091058
billion_net Conjunction 0.00163320091058
share_a Contrast 0.00163113334463
some_and Instantiation 0.00163032200468
period_billion Conjunction 0.00163016348988
be_we Cause 0.00162818713293
year-earlier_revenue Conjunction 0.00162630329451
million_in Conjunction 0.00162572311022
at_% Cause 0.00162569087015
$_and Cause 0.00162442944973
the_the Asynchronous 0.00162182698173
name_Mr. Asynchronous 0.00161905696401
``_be Instantiation 0.00161898610496
profit_% Conjunction 0.00161632550325
when_, Asynchronous 0.00161591052856
%_increase Conjunction 0.00161464769063
,_president Asynchronous 0.00161292578304
but_say Instantiation 0.0016123462574
early_, Asynchronous 0.00161217927868
to_gain List 0.00161171516569
revenue_share Contrast 0.00160336748736
the_even Conjunction 0.00159970769416
and_'' Instantiation 0.00159333011595
analyst_be Instantiation 0.00158932361453
period_to Conjunction 0.00158340966017
some_president Instantiation 0.00158196785802
cent_a Contrast 0.00157930066195
month_to Synchrony 0.00157861190192
earnings_from Conjunction 0.00157472071761
loss_from Conjunction 0.00157472071761
be_recently Instantiation 0.00156894419296
of_Inc. Instantiation 0.00156894419296
quarter_to Conjunction 0.00156542600105
to_to Conjunction 0.00156539107515
income_million Conjunction 0.00156481296541
revenue_or Contrast 0.0015600299415
quarter_cent Contrast 0.0015600299415
name_be Asynchronous 0.00155163488701
earlier_million Cause 0.00155129019868
to_you Cause 0.00155010290853
up_$ Conjunction 0.00154843904224
the_year-earlier Contrast 0.00154624075046
cent_, Contrast 0.00154496782821
revenue_on Contrast 0.00154397046156
share_year-earlier Contrast 0.00154397046156
$_'s Conjunction 0.00154392578394
say_% Conjunction 0.00154012766035
of_period Contrast 0.00153912114378
some_York Instantiation 0.00153862852057
Appropriations_of List 0.00153208261673
request_request List 0.00153208261673
center_will List 0.00153208261673
the_they Cause 0.00152758979754
and_of Conjunction 0.00152734077564
for_revenue Conjunction 0.00152577239306
be_one Instantiation 0.00152435017987
have_a Instantiation 0.00151942291705
be_Mr. Asynchronous 0.00151540665255
._a List 0.00151353090067
with_$ Conjunction 0.0015132029481
try_, Instantiation 0.00151220688151
fall_$ Conjunction 0.00151117752479
but_of Instantiation 0.00150956402054
but_a Instantiation 0.00150947313083
and_the Conjunction 0.00150856389378
on_share Contrast 0.00150783025059
a_send Asynchronous 0.0015074406195
vice_be Asynchronous 0.0015074406195
yen_% Conjunction 0.0015027536665
they_'s Instantiation 0.00150229978125
profit_billion Conjunction 0.00150212597073
,_request List 0.00149365547702
West_$ List 0.00149365547702
earnings_revenue Conjunction 0.00149314524715
a_net Contrast 0.00148801400805
trading_$ Contrast 0.00148801400805
profit_from Conjunction 0.00148684672025
do_they Alternative 0.00148551410406
be_to Cause 0.00148509698465
$_earn Contrast 0.00148371836122
$_year-earlier Contrast 0.00148371836122
nine_or Contrast 0.00148371836122
;_to List 0.00148362512034
$_for Conjunction 0.00147545316002
the_not Asynchronous 0.00147333740496
net_the Cause 0.00147197474408
a_year-earlier Contrast 0.0014688303462
and_later Asynchronous 0.00146563082471
other_and Instantiation 0.00146499992618
the_, Instantiation 0.00146433489349
yen_income Conjunction 0.00146354521753
other_, Instantiation 0.001461682984
and_even Conjunction 0.00145976873519
report_share Contrast 0.00145874864293
be_$ Cause 0.00145833494928
not_he Alternative 0.00145137336011
''_be Instantiation 0.00144951272081
cent_the Contrast 0.00144653343192
that_they Cause 0.0014463872143
do_be Alternative 0.00144617158407
pretax_to Conjunction 0.00144422788358
early_in Asynchronous 0.00144053228313
analyst_the Instantiation 0.00143964274625
from_earlier Conjunction 0.00143569826426
ago_from Conjunction 0.00143569826426
to_Mr. Asynchronous 0.00143523691104
the_period Contrast 0.001435140911
not_on Alternative 0.00143443303517
he_in Asynchronous 0.00143406176214
month_fall Synchrony 0.00143325641562
%_net Conjunction 0.00143078680337
he_and Asynchronous 0.00142924183547
government_at Restatement 0.00142822721737
other_to Instantiation 0.00142571841187
a_to Conjunction 0.0014255825308
name_have Asynchronous 0.00142534333933
construction_for List 0.00141550776112
's_billion Conjunction 0.00141222266412
nine_share Contrast 0.00141195922762
tell_she Asynchronous 0.00140755583202
he_Mr. Asynchronous 0.001404876227
million_for Cause 0.0014043217541
at_the Cause 0.00140330096426
the_need Cause 0.00140160426213
of_cent Contrast 0.00140086995754
but_to Conjunction 0.00139973718247
yen_to Conjunction 0.00139519172695
third_$ Conjunction 0.00139519172695
million_up Conjunction 0.00139519172695
say_from Conjunction 0.00139449030954
in_sale Conjunction 0.0013941051779
ago_% Conjunction 0.00139019583071
gain_of Conjunction 0.00138767306509
be_vice Asynchronous 0.00138743765246
third-quarter_billion Conjunction 0.00138561736181
index_at Conjunction 0.00138561736181
but_want Cause 0.0013852289447
net_loss Contrast 0.00137907050934
revenue_have Contrast 0.00137907050934
a_comment Contrast 0.00137907050934
of_billion Conjunction 0.00137590994624
share_issue Conjunction 0.00137273992406
still_say Instantiation 0.00137236990176
or_period Contrast 0.00137197682901
say_and Conjunction 0.00137196121496
at_, Cause 0.00137152702069
billion_% Conjunction 0.00137089103934
but_be Cause 0.00136606763022
early_the Asynchronous 0.00136458277833
to_be Instantiation 0.00136383603924
compare_billion Conjunction 0.00136159853926
compare_rise Conjunction 0.00136159853926
year-earlier_to Conjunction 0.00136047660652
a_period Contrast 0.00135561530408
third_billion Conjunction 0.00135554741664
other_say Instantiation 0.00135547932579
say_of Conjunction 0.00135115226658
he_say Cause 0.0013506022766
%_in Conjunction 0.0013491392821
about_% Conjunction 0.00134847473019
she_she Asynchronous 0.00134794699809
point_index Contrast 0.00134739022754
billion_to Conjunction 0.00134472361787
,_at Cause 0.001342903599
Mr._the Asynchronous 0.00134213207645
not_we Alternative 0.00133879652611
and_% Cause 0.00133702774312
the_net Cause 0.0013350876996
$_have Contrast 0.00133473976056
they_Co. Instantiation 0.00133462450906
for_cent Contrast 0.00133379088819
the_& Instantiation 0.00133154284234
be_at Instantiation 0.00132884276066
of_we Cause 0.0013224648817
some_this Instantiation 0.00131936796686
a_or Contrast 0.00131720646867
a_into Asynchronous 0.00131683251724
they_one Instantiation 0.00131548983135
21.5_million List 0.00131505122719
request_$ List 0.00131505122719
request_million List 0.00131505122719
21.5_of List 0.00131505122719
and_Ministry List 0.00131505122719
increase_IMF List 0.00131505122719
Byrd_of List 0.00131505122719
glass_will List 0.00131505122719
battery_be List 0.00131505122719
IMF_IMF List 0.00131505122719
military_request List 0.00131505122719
IMF_they List 0.00131505122719
still_New Instantiation 0.00131368023673
fund_record Instantiation 0.00131368023673
trader_head Instantiation 0.00131368023673
at_million Conjunction 0.00131097938391
earnings_$ Cause 0.00131081358217
$_include Cause 0.00130905095379
the_you Cause 0.00130720513254
with_say Instantiation 0.00130547878517
be_president Asynchronous 0.00130371175365
Mr._, Asynchronous 0.00130254177719
year_year Cause 0.00130112651875
pretax_from Conjunction 0.00130081556013
$_slip Conjunction 0.00130081556013
they_New Instantiation 0.00130018301741
share_in Contrast 0.00129799621528
point_would Contrast 0.00129542510472
third-quarter_to Conjunction 0.00129444829774
$_up Cause 0.00129280869758
vice_president Asynchronous 0.00129229791906
third-quarter_% Conjunction 0.001292081115
third_% Conjunction 0.001292081115
million_with Conjunction 0.00129129693359
%_per-share Conjunction 0.00129128659253
earn_rise Conjunction 0.00129128659253
loan_as Conjunction 0.00129128659253
30_million Contrast 0.00129098953999
or_loss Contrast 0.00129098953999
increase_billion Conjunction 0.00128925416979
to_million Conjunction 0.0012866205916
share_period Contrast 0.00128615786019
say_be Cause 0.00128503471036
from_the Cause 0.00128451248011
year_, Cause 0.00128337617815
in_rise Cause 0.00128172301595
%_'s Conjunction 0.00128135767136
or_, Contrast 0.00128118341978
earnings_million Cause 0.00127894032077
not_as Alternative 0.0012783843176
and_say Instantiation 0.00127800263023
of_president Asynchronous 0.00127743391412
analyst_& Instantiation 0.00127636691489
%_will Conjunction 0.00127451705896
to_say Cause 0.00127419075858
he_after Asynchronous 0.00127161669627
that_the List 0.00126994088063
not_of Alternative 0.00126864101737
say_a Cause 0.00126832149834
loss_, Contrast 0.00126819034679
and_vice Asynchronous 0.001267819555
but_the Cause 0.00126634961687
profit_rise Conjunction 0.00126551758825
%_a Conjunction 0.00126452759019
do_he Alternative 0.00126411623907
he_with Asynchronous 0.00126339447665
,_now Contrast 0.00125751307127
and_president Asynchronous 0.00125284770118
,_net Contrast 0.00125204434366
he_respond Asynchronous 0.00125191653471
as_& Instantiation 0.00125052511299
,_vice Asynchronous 0.00125008842128
say_'' Cause 0.0012488717191
the_65 Restatement 0.0012474575946
a_, Asynchronous 0.00124686528272
year-earlier_% Conjunction 0.00124522700062
in_say Cause 0.00124430370506
who_Mr. Asynchronous 0.00124398786776
,_personnel List 0.00124398164307
not_and Alternative 0.00124353390557
from_per-share Conjunction 0.00124015442076
third-quarter_revenue Conjunction 0.00124015442076
loss_rise Conjunction 0.00124015442076
of_'' Instantiation 0.00123953098366
revenue_revenue Contrast 0.00123926211124
and_and Cause 0.0012379000935
to_Co. Instantiation 0.00123594761193
not_for Alternative 0.00123258782901
third-quarter_$ Conjunction 0.00123157791263
the_that List 0.00122785829931
,_yield Conjunction 0.00122655722015
quarter_million Cause 0.0012250452739
billion_$ Cause 0.00122456326134
net_period Contrast 0.00122370753903
have_'s Instantiation 0.00122348292693
to_per-share Conjunction 0.00122203423244
compare_sale Conjunction 0.00122203423244
net_up Conjunction 0.00122203423244
from_up Conjunction 0.00122132802248
,_period Cause 0.00121884668644
too_'' Instantiation 0.0012164370318
much_say Instantiation 0.0012164370318
a_we Conjunction 0.0012151502051
to_year Conjunction 0.0012089383835
second_last Pragmatic cause 0.00120437357373
income_or Contrast 0.00120272991542
net_on Contrast 0.00120272991542
share_of Contrast 0.00120248380076
have_of Instantiation 0.00120170374239
who_chief Synchrony 0.00120025158669
be_it Conjunction 0.0011983287416
not_will Alternative 0.00119653926026
's_rise Conjunction 0.0011947356693
cent_be Conjunction 0.0011947356693
$_not Contrast 0.00119205914224
$_that Instantiation 0.00118993501238
the_Mr. Asynchronous 0.00118991326216
the_investor Cause 0.0011869608515
of_revenue Conjunction 0.00118221797539
revenue_a Contrast 0.00118203193444
cent_of Contrast 0.00118203193444
from_net Conjunction 0.00118160898554
million_last Conjunction 0.00118160898554
up_from Conjunction 0.00118157160199
ago_$ Conjunction 0.00118096497405
up_% Cause 0.00117853352428
to_can Cause 0.00117843333998
directly_by Cause 0.00117736168615
he_federal Asynchronous 0.00117717175425
Computer_to List 0.00117678917081
;_on List 0.00117678917081
Pioneer_to List 0.00117552668948
Virginia_$ List 0.00117552668948
IMF_, List 0.00117552668948
of_IMF List 0.00117552668948
when_rate List 0.00117552668948
million_military List 0.00117552668948
21.5_$ List 0.00117552668948
's_construction List 0.00117552668948
Virginia_million List 0.00117552668948
argue_they List 0.00117552668948
advance_gain List 0.00117552668948
Ministry_the List 0.00117552668948
planning_they List 0.00117552668948
be_people Cause 0.00117373549384
and_we Cause 0.00117332919127
she_the Asynchronous 0.0011724032664
from_increase Conjunction 0.00117188655043
be_unchanged List 0.00117109979702
about_sale Conjunction 0.00116908779555
third_from Conjunction 0.00116908779555
million_stock Conjunction 0.00116908779555
full_be Conjunction 0.00116908779555
who_say Instantiation 0.00116788053404
representative_, Asynchronous 0.00116422347581
gain_a Conjunction 0.0011619128744
tell_a Asynchronous 0.00116045040559
the_when Asynchronous 0.00116026546466
a_have Instantiation 0.00115998407218
that_not Conjunction 0.00115599196651
to_total Conjunction 0.00115438639462
nine_have Contrast 0.00115388363557
the_unfortunately Contrast 0.00115388363557
of_year-earlier Contrast 0.00115388363557
do_that Alternative 0.00115287755134
cent_have Contrast 0.0011486964241
net_have Contrast 0.0011486964241
she_a Asynchronous 0.00114750164143
$_yield Conjunction 0.0011429262351
%_15 Conjunction 0.0011429262351
fall_billion Conjunction 0.0011429262351
of_no Concession 0.00114290605892
other_'' Instantiation 0.00114195322826
in_revenue Conjunction 0.00114189143811
the_follow Asynchronous 0.00114168245199
he_into Asynchronous 0.00114042085807
gain_`` Conjunction 0.00113936059256
period_revenue Conjunction 0.00113936059256
president_and Asynchronous 0.00113915968908
new_operation Conjunction 0.00113811431058
benchmark_issue Conjunction 0.00113811431058
increase_yen Conjunction 0.00113811431058
March_yen Conjunction 0.00113811431058
31_billion Conjunction 0.00113811431058
30-year_issue Conjunction 0.00113811431058
billion_per-share Conjunction 0.00113811431058
March_billion Conjunction 0.00113811431058
1983_a Asynchronous 0.00113732931536
loss_the Contrast 0.00113578911446
%_for Conjunction 0.00113478285847
not_government Alternative 0.00113367242738
cent_year-earlier Contrast 0.00112939222972
fourth_share Contrast 0.00112939222972
fourth_or Contrast 0.00112939222972
would_be Instantiation 0.00112802612995
some_he Instantiation 0.00112775174933
not_by Alternative 0.00112692515892
,_which Conjunction 0.00112660568888
,_Inc. Cause 0.00112619485244
,_a Cause 0.0011240716451
do_want Alternative 0.0011235208312
compare_to Conjunction 0.00112164248644
share_year Conjunction 0.00112164248644
$_increase Conjunction 0.00112164248644
be_-rcb- Cause 0.00112123833067
and_`` Conjunction 0.00112040264139
of_even Conjunction 0.00112020953386
revenue_from Conjunction 0.00111980422867
loss_revenue Conjunction 0.00111980422867
have_$ Cause 0.00111977164556
the_of Contrast 0.00111934812204
and_$ Cause 0.001118765341
._'s List 0.00111785393779
of_request List 0.00111785393779
request_of List 0.00111785393779
._$ List 0.00111785393779
loss_loss Contrast 0.00111768445298
not_stock Alternative 0.00111661316328
,_comment Contrast 0.00111510135427
%_period Contrast 0.00111510135427
they_in Instantiation 0.00111177931961
million_fall Synchrony 0.00111038668516
the_Jersey Instantiation 0.00111037766861
by_Co. Instantiation 0.00111013480102
have_we Conjunction 0.0011092528928
be_& Instantiation 0.00110886539524
president_Mr. Asynchronous 0.00110880927607
the_thing Cause 0.00110743085105
the_at Cause 0.00110700361524
of_1988 Contrast 0.00110305114691
say_'s Conjunction 0.00110259074221
to_net Conjunction 0.00110118247553
from_of Conjunction 0.00110076186274
,_even Conjunction 0.00110024227463
not_money Alternative 0.00109892081508
the_can Cause 0.00109875230319
million_year-ago Contrast 0.00109484967371
not_even Conjunction 0.00109343424913
a_quarter Contrast 0.00109057543848
,_issue Conjunction 0.00109004783391
sell_proceeds Asynchronous 0.00108998450958
he_to Asynchronous 0.00108908185853
share_fall Synchrony 0.00108840574118
period_sale Conjunction 0.00108796235785
latest_from Conjunction 0.00108796235785
dollar_New Restatement 0.00108664093129
dollar_York Restatement 0.00108664093129
or_net Contrast 0.00108564425102
million_1988 Contrast 0.00108564425102
or_the Contrast 0.0010831850812
the_in Alternative 0.00108278472016
analyst_to Instantiation 0.0010822536927
a_after Asynchronous 0.00108182124864
to_also Conjunction 0.0010813867775
sale_% Conjunction 0.0010813867775
he_return Asynchronous 0.00108007888491
vice_of Asynchronous 0.00108007888491
tell_to Asynchronous 0.00107999610319
that_a List 0.0010799483604
end_, Cause 0.00107980904794
that_& Instantiation 0.00107896643864
some_one Instantiation 0.00107896643864
last_year Conjunction 0.00107800233338
have_be Asynchronous 0.00107530907166
;_million List 0.00107444986482
Ministry_of List 0.00107444986482
of_Ministry List 0.00107444986482
$_military List 0.00107444986482
be_Ministry List 0.00107444986482
north_a List 0.00107444986482
1?1/2_to List 0.00107444986482
Virginia_of List 0.00107444986482
the_Ministry List 0.00107444986482
Compaq_to List 0.00107444986482
practice_they List 0.00107444986482
the_IMF List 0.00107444986482
central_they List 0.00107444986482
price_$ Cause 0.00107421085466
in_in Cause 0.00107211359604
total_% Conjunction 0.00107208092756
and_from Conjunction 0.0010700923426
government_time Restatement 0.00106914725456
gain_to Conjunction 0.00106697909777
be_economy Cause 0.00106571628769
be_-lcb- Cause 0.00106571628769
of_yield Cause 0.00106543523695
yield_% Cause 0.00106543523695
report_million Cause 0.00106543523695
officer_of Asynchronous 0.00106541761341
._they List 0.00106539348576
not_fund Alternative 0.00106469771637
the_cent Contrast 0.00106327404557
end_million Contrast 0.00106270095822
share_net Contrast 0.00106270095822
not_make Alternative 0.00106266769384
rate_% Cause 0.00106225091434
say_in Conjunction 0.00106183283362
be_investor Cause 0.00106039214351
million_such Contrast 0.00105946028318
say_neither Contrast 0.00105946028318
nine_company Contrast 0.00105946028318
say_give Contrast 0.00105946028318
revenue_net Contrast 0.00105946028318
and_in Conjunction 0.00105856710516
the_Inc. Instantiation 0.00105788261278
the_share Contrast 0.00105502116208
he_he Asynchronous 0.00105414879004
but_recently Instantiation 0.00105230314805
be_even Conjunction 0.00105194047497
$_1988 Contrast 0.00105141241231
earnings_rise Conjunction 0.00105120424662
year_other Conjunction 0.00105120424662
free_the Conjunction 0.00105120424662
to_Inc. Instantiation 0.00105111162837
the_later Asynchronous 0.00105067781246
``_to Instantiation 0.00105031838815
nine_the Contrast 0.00105011994461
say_do Contrast 0.00105011994461
more_, Instantiation 0.00104990969074
will_will Conjunction 0.0010498879217
,_announce Asynchronous 0.00104946056037
they_`` Instantiation 0.00104618369616
the_Co. Instantiation 0.00104589028515
they_a Instantiation 0.00104407412513
million_not Contrast 0.00104373124733
in_, Cause 0.00104302125555
million_on Contrast 0.00104233237371
in_after Asynchronous 0.00104198266263
%_and Conjunction 0.00104158479645
year_in Cause 0.00104025521437
at_issue Conjunction 0.00104019936343
he_back Asynchronous 0.00103945244187
old_Mr. Asynchronous 0.00103945244187
million_earn Contrast 0.00103922441194
say_disclose Contrast 0.00103922441194
share_earn Contrast 0.00103922441194
tell_the Asynchronous 0.0010387058328
a_. Restatement 0.00103826955619
the_want Cause 0.0010375900612
tell_Mr. Asynchronous 0.00103677379531
gain_% Conjunction 0.00103667014702
's_Mr. Asynchronous 0.00103558581637
the_year Cause 0.00103473297725
analyst_Co. Instantiation 0.0010314808738
they_recently Instantiation 0.0010314808738
,_Jersey Instantiation 0.0010314808738
affect_on Instantiation 0.0010314808738
these_location Cause 0.00103010916256
directly_practice Cause 0.00103010916256
comparable_location Cause 0.00103010916256
these_widely Cause 0.00103010916256
indication_lend Cause 0.00103010916256
rate_location Cause 0.00103010916256
comparable_lend Cause 0.00103010916256
directly_lend Cause 0.00103010916256
grow_Mr. Cause 0.00103010916256
comparable_practice Cause 0.00103010916256
indication_widely Cause 0.00103010916256
indication_practice Cause 0.00103010916256
directly_location Cause 0.00103010916256
comparable_vary Cause 0.00103010916256
rate_vary Cause 0.00103010916256
directly_widely Cause 0.00103010916256
indication_vary Cause 0.00103010916256
these_lend Cause 0.00103010916256
comparable_widely Cause 0.00103010916256
rate_lend Cause 0.00103010916256
indication_location Cause 0.00103010916256
not_location Cause 0.00103010916256
directly_vary Cause 0.00103010916256
to_usually Cause 0.00103010916256
not_vary Cause 0.00103010916256
rate_widely Cause 0.00103010916256
not_lend Cause 0.00103010916256
these_vary Cause 0.00103010916256
rate_practice Cause 0.00103010916256
report_cent Contrast 0.00102834468511
nine_a Contrast 0.00102710482051
month_million Synchrony 0.00102685834116
loss_to Conjunction 0.00102619610776
the_Corp. Instantiation 0.00102567892748
of_loss Contrast 0.00102527630488
,_he Asynchronous 0.00102309141186
million_decline Conjunction 0.00102265918035
net_increase Conjunction 0.00102265918035
,_year Conjunction 0.00102140086457
would_the Instantiation 0.001020757055
earlier_, Cause 0.00102018449523
she_and Asynchronous 0.00101998651147
many_of Instantiation 0.00101970482545
of_-rcb- Cause 0.00101893336671
do_a Alternative 0.00101880194107
revenue_$ Contrast 0.00101853338041
to_want Alternative 0.00101840446995
,_or Contrast 0.0010181596291
say_have Conjunction 0.00101683455047
million_company Contrast 0.00101547376933
we_be Instantiation 0.0010144604238
do_to Alternative 0.00101439319555
for_say Cause 0.00101421254894
of_into Asynchronous 0.00101011187964
company_, Cause 0.00101011185592
million_include Cause 0.00101004201738
not_want Alternative 0.00100993408781
of_rise Conjunction 0.00100970373296
in_billion Conjunction 0.0010094707604
to_share Contrast 0.00100925145056
however_say Instantiation 0.0010085712496
be_Management Instantiation 0.0010085712496
concern_say Instantiation 0.0010085712496
other_rise Instantiation 0.0010085712496
analyst_in Instantiation 0.00100551733491
that_can Cause 0.00100416971894
business_, Instantiation 0.00100388025635
''_in Instantiation 0.00100235823614
she_to Asynchronous 0.00100168591577
you_the Alternative 0.000997176130769
earnings_billion Conjunction 0.000996729803668
jump_% Conjunction 0.000996729803668
up_revenue Conjunction 0.000996729803668
the_request List 0.000996570378311
company_$ Cause 0.000996393000499
officer_be Asynchronous 0.000996384313958
third_to Conjunction 0.000996213707084
report_or Contrast 0.000994940104813
name_and Asynchronous 0.000994701066144
chairman_$ List 0.00099460154255
to_1?3/8 List 0.00099460154255
for_request List 0.00099460154255
._would List 0.00099460154255
do_government Alternative 0.000994329205724
until_we Alternative 0.000993695022267
no_be Alternative 0.000990232048702
%_with Conjunction 0.000989473456475
,_also Conjunction 0.000989177159551
